281	2025-09-21-eda6f2d1d9-v12.0.0-SNAPSHOT-20250920	Expected: 279.1	
331	2025-09-19-eda6f2d1d9-v12.0.0-SNAPSHOT-20250919	Expected: 275.6	
264	2025-09-18-eda6f2d1d9-v12.0.0-SNAPSHOT-20250918	Expected: 275.7	
285	2025-09-17-79a324668e-v12.0.0-SNAPSHOT-20250917	Expected: 276.6	
271	2025-09-15-04e4b5a0da-v11.2.0-SNAPSHOT-20250915	Expected: 276.9	
266	2025-09-14-04e4b5a0da-v11.2.0-SNAPSHOT-20250914	Expected: 286.2	
267	2025-09-13-04e4b5a0da-v11.2.0-SNAPSHOT-20250913	Expected: 284	
267	2025-09-11-04e4b5a0da-v11.2.0-SNAPSHOT-20250911	Expected: 284.9	
262	2025-09-11-c1e51679dd-v11.2.0-SNAPSHOT-20250911	Expected: 285.4	
288	2025-09-09-11275cc6fd-v11.2.0-SNAPSHOT-20250909	Expected: 284.6	
290	2025-09-08-6064aaf9a1-v11.1.0-SNAPSHOT-20250908	Expected: 283.7	
296	2025-09-07-8fcd430691-v11.1.0-SNAPSHOT-20250907	Expected: 280.5	
265	2025-09-06-978e3f2e05-v11.1.0-SNAPSHOT-20250906	Expected: 281.8	
294	2025-09-04-5f171b4992-v11.1.0-SNAPSHOT-20250904	Expected: 276.5	
274	2025-09-04-c9f8caf128-v11.1.0-SNAPSHOT-20250903	Expected: 274.5	
359	2025-09-02-581a88d5b3-v11.1.0-SNAPSHOT-20250902	Expected: 271.8	
245	2025-09-01-f15633dca2-v11.1.0-SNAPSHOT-20250901	Expected: 274.9	 FAILED: bsbm100m_updates_optimize_QMpH
276	2025-08-31-6136fb7717-v11.1.0-SNAPSHOT-20250831	Expected: 275.5	
267	2025-08-30-6136fb7717-v11.1.0-SNAPSHOT-20250829	Expected: 276.9	
280	2025-08-29-8d6ded682b-v11.1.0-SNAPSHOT-20250828	Expected: 275.2	
281	2025-08-27-10d05ded03-v11.1.0-SNAPSHOT-20250827	Expected: 282.4	
264	2025-08-26-8978734eed-v11.1.0-SNAPSHOT-20250826	Expected: 284.3	
278	2025-08-25-0987f134a2-v11.1.0-SNAPSHOT-20250825	Expected: 282.2	
241	2025-08-24-824045ee51-v11.1.0-SNAPSHOT-20250824	Expected: 284	 FAILED: bsbm100m_updates_optimize_QMpH
254	2025-08-22-824045ee51-v11.1.0-SNAPSHOT-20250822	Expected: 284.4	 FAILED: bsbm100m_updates_optimize_QMpH
332	2025-08-21-824045ee51-v11.1.0-SNAPSHOT-20250821	Expected: 277.5	
276	2025-08-20-1df55dcd85-v11.1.0-SNAPSHOT-20250820	Expected: 277.9	
282	2025-08-18-6b9ccb674d-v11.1.0-SNAPSHOT-20250818	Expected: 276.7	
281	2025-08-17-002f0f7f6b-v11.1.0-SNAPSHOT-20250817	Expected: 276.4	
263	2025-08-16-002f0f7f6b-v11.1.0-SNAPSHOT-20250816	Expected: 277.1	
353	2025-08-15-bbce97fbd0-v11.1.0-SNAPSHOT-20250815	Expected: 269.8	
283	2025-08-13-bbce97fbd0-v11.1.0-SNAPSHOT-20250813	Expected: 268.9	
257	2025-08-12-bbce97fbd0-v11.1.0-SNAPSHOT-20250812	Expected: 274.2	
259	2025-08-07-23499313c3-v11.1.0-SNAPSHOT-20250807	Expected: 276.8	
258	2025-08-06-b16ac69495-v11.1.0-SNAPSHOT-20250806	Expected: 278	
263	2025-08-05-1de0fc6273-v11.1.0-SNAPSHOT-20250805	Expected: 278.8	
280	2025-08-03-1de0fc6273-v11.1.0-SNAPSHOT-20250803	Expected: 275.1	
270	2025-08-02-1de0fc6273-v11.1.0-SNAPSHOT-20250802	Expected: 275.9	
278	2025-08-01-471cc4ae6b-v11.1.0-SNAPSHOT-20250801	Expected: 277.2	
270	2025-07-30-471cc4ae6b-v11.1.0-SNAPSHOT-20250730	Expected: 277.4	
280	2025-07-29-4d65b06a43-v11.1.0-SNAPSHOT-20250729	Expected: 277.4	
274	2025-07-28-beb40905e0-v11.1.0-SNAPSHOT-20250728	Expected: 278.6	
310	2025-07-27-beb40905e0-v11.1.0-SNAPSHOT-20250726	Expected: 276.2	
285	2025-07-25-beb40905e0-v11.1.0-SNAPSHOT-20250725	Expected: 277.1	
270	2025-07-24-00429e5428-v11.1.0-SNAPSHOT-20250724	Expected: 279.6	
271	2025-07-23-c1d26b5c9f-v11.1.0-SNAPSHOT-20250723	Expected: 281.4	
243	2025-07-21-feff86bbbe-v11.1.0-SNAPSHOT-20250721	Expected: 286.1	 FAILED: bsbm100m_updates_optimize_QMpH
278	2025-07-20-feff86bbbe-v11.1.0-SNAPSHOT-20250720	Expected: 286.4	
291	2025-07-19-feff86bbbe-v11.1.0-SNAPSHOT-20250719	Expected: 285.5	
272	2025-07-17-de61231437-v11.1.0-SNAPSHOT-20250717	Expected: 288	
280	2025-07-16-202c1540ac-v11.1.0-SNAPSHOT-20250716	Expected: 286.8	
286	2025-07-15-c908bab8d0-v11.1.0-SNAPSHOT-20250714	Expected: 285.7	
286	2025-07-13-6f96bb094c-v11.1.0-SNAPSHOT-20250713	Expected: 286	
294	2025-07-12-5da97f2d2d-v11.1.0-SNAPSHOT-20250712	Expected: 282.5	
295	2025-07-11-0a279a8c98-v11.1.0-SNAPSHOT-20250710	Expected: 279.1	
289	2025-07-09-81dc486d77-v11.1.0-SNAPSHOT-20250709	Expected: 278.7	
290	2025-07-08-d4b0b78e86-v11.1.0-SNAPSHOT-20250708	Expected: 276.4	
281	2025-07-07-26cdffb487-v11.1.0-SNAPSHOT-20250706	Expected: 275.8	
282	2025-07-05-786ae726af-v11.1.0-SNAPSHOT-20250705	Expected: 274.2	
297	2025-07-04-786ae726af-v11.1.0-SNAPSHOT-20250704	Expected: 271.1	
268	2025-07-03-c0a9f9aa7a-v11.1.0-SNAPSHOT-20250702	Expected: 271.2	
275	2025-07-01-527564ec80-v11.1.0-SNAPSHOT-20250701	Expected: 269.8	
289	2025-06-30-3c5e44cf01-v11.1.0-SNAPSHOT-20250630	Expected: 267.4	
259	2025-06-28-3c5e44cf01-v11.1.0-SNAPSHOT-20250628	Expected: 268.9	
261	2025-06-27-3c5e44cf01-v11.1.0-SNAPSHOT-20250627	Expected: 270.2	
285	2025-06-25-3c5e44cf01-v11.1.0-SNAPSHOT-20250625	Expected: 272.4	
267	2025-06-24-3c5e44cf01-v11.1.0-SNAPSHOT-20250624	Expected: 276.1	
275	2025-06-23-edb004ac74-v11.1.0-SNAPSHOT-20250623	Expected: 282.2	
266	2025-06-21-edb004ac74-v11.1.0-SNAPSHOT-20250621	Expected: 286	
266	2025-06-20-edb004ac74-v11.1.0-SNAPSHOT-20250620	Expected: 291.1	
269	2025-06-19-d05da55882-v11.1.0-SNAPSHOT-20250618	Expected: 291.9	
261	2025-06-18-d05da55882-v11.1.0-SNAPSHOT-20250617	Expected: 302.6	 FAILED: bsbm100m_updates_optimize_QMpH
265	2025-06-15-1164b0c0f3-v11.1.0-SNAPSHOT-20250615	Expected: 307.4	 FAILED: bsbm100m_updates_optimize_QMpH
274	2025-06-14-1164b0c0f3-v11.1.0-SNAPSHOT-20250613	Expected: 310.8	 FAILED: bsbm100m_updates_optimize_QMpH
274	2025-06-12-49e13a5ec9-v11.1.0-SNAPSHOT-20250612	Expected: 311.8	 FAILED: bsbm100m_updates_optimize_QMpH
307	2025-06-11-6f33b6276e-v11.1.0-SNAPSHOT-20250611	Expected: 311.3	
304	2025-06-10-6f33b6276e-v11.1.0-SNAPSHOT-20250610	Expected: 309	
336	2025-06-09-1021fa1619-v11.1.0-SNAPSHOT-20250609	Expected: 303.4	
304	2025-06-08-1021fa1619-v11.1.0-SNAPSHOT-20250608	Expected: 300.2	
317	2025-06-07-1021fa1619-v11.1.0-SNAPSHOT-20250606	Expected: 299.1	
277	2025-06-05-1021fa1619-v11.1.0-SNAPSHOT-20250605	Expected: 300.7	
368	2025-06-04-a8e61234df-v11.1.0-SNAPSHOT-20250603	Expected: 295.9	
313	2025-05-29-dad5483811-v11.1.0-SNAPSHOT-20250529	Expected: 297.2	
308	2025-05-28-dad5483811-v11.1.0-SNAPSHOT-20250528	Expected: 295.7	
284	2025-05-27-c17c77fae3-v11.1.0-SNAPSHOT-20250527	Expected: 299.6	
302	2025-05-25-49f8a945b3-v11.1.0-SNAPSHOT-20250525	Expected: 300.3	
281	2025-05-24-49f8a945b3-v11.1.0-SNAPSHOT-20250523	Expected: 300.6	
280	2025-05-23-f68e254c35-v11.1.0-SNAPSHOT-20250522	Expected: 304.5	
272	2025-05-20-b85f1b35e9-v11.1.0-SNAPSHOT-20250519	Expected: 307.2	 FAILED: bsbm100m_updates_optimize_QMpH
306	2025-05-18-df2d3b4e3e-v11.1.0-SNAPSHOT-20250518	Expected: 306	
293	2025-05-17-df2d3b4e3e-v11.1.0-SNAPSHOT-20250517	Expected: 305.4	
320	2025-05-16-b6a77f4b67-v11.1.0-SNAPSHOT-20250515	Expected: 303.8	
326	2025-05-11-409e0209ba-v11.1.0-SNAPSHOT-20250511	Expected: 302	
293	2025-05-10-409e0209ba-v11.1.0-SNAPSHOT-20250509	Expected: 302.8	
323	2025-05-08-3d560b61d8-v11.1.0-SNAPSHOT-20250508	Expected: 299.4	
309	2025-05-07-3d560b61d8-v11.1.0-SNAPSHOT-20250507	Expected: 298.7	
284	2025-05-05-d59923169f-v11.1.0-SNAPSHOT-20250505	Expected: 298.6	
319	2025-05-04-a47f7ec35e-v11.1.0-SNAPSHOT-20250504	Expected: 297.1	
299	2025-05-03-a47f7ec35e-v11.1.0-SNAPSHOT-20250502	Expected: 296	
294	2025-05-01-a2325f8088-v11.1.0-SNAPSHOT-20250501	Expected: 296.3	
287	2025-04-30-67956285b2-v11.1.0-SNAPSHOT-20250430	Expected: 298.3	
304	2025-04-28-fdd5da55e7-v11.1.0-SNAPSHOT-20250428	Expected: 299	
308	2025-04-27-133b986dc1-v11.1.0-SNAPSHOT-20250427	Expected: 298.3	
301	2025-04-26-2017316580-v11.1.0-SNAPSHOT-20250425	Expected: 299.2	
289	2025-04-24-65bdc3b80d-v11.1.0-SNAPSHOT-20250424	Expected: 302	
302	2025-04-23-5f0112955d-v11.1.0-SNAPSHOT-20250423	Expected: 302.5	
283	2025-04-22-57d1e46994-v11.1.0-SNAPSHOT-20250422	Expected: 304.6	
304	2025-04-10-427ed53b14-v11.1.0-SNAPSHOT-20250410	Expected: 302.3	
288	2025-04-09-77a35448c3-v11.1.0-SNAPSHOT-20250408	Expected: 303.9	
297	2025-04-07-77a35448c3-v11.1.0-SNAPSHOT-20250407	Expected: 306.5	
307	2025-04-06-169df256dc-v11.1.0-SNAPSHOT-20250406	Expected: 307.5	
311	2025-04-04-169df256dc-v11.1.0-SNAPSHOT-20250404	Expected: 307	
301	2025-04-03-d54e076bde-v11.1.0-SNAPSHOT-20250403	Expected: 305.4	
310	2025-04-02-fabe080385-v11.1.0-SNAPSHOT-20250402	Expected: 303.7	
317	2025-04-01-fabe080385-v11.1.0-SNAPSHOT-20250331	Expected: 301.8	
307	2025-03-26-49cc0d36ab-v11.1.0-SNAPSHOT-20250326	Expected: 301.9	
304	2025-03-25-ba539372b1-v11.1.0-SNAPSHOT-20250325	Expected: 304.3	
281	2025-03-24-75cdd1ccf6-v11.1.0-SNAPSHOT-20250323	Expected: 309.3	
304	2025-03-22-75cdd1ccf6-v11.1.0-SNAPSHOT-20250322	Expected: 311.6	
323	2025-03-21-75cdd1ccf6-v11.1.0-SNAPSHOT-20250321	Expected: 309.9	
317	2025-03-19-fb297e8c6e-v11.1.0-SNAPSHOT-20250319	Expected: 309.2	
306	2025-03-18-c284ca9730-v11.1.0-SNAPSHOT-20250318	Expected: 307.8	
285	2025-03-17-9ba393acaf-v11.1.0-SNAPSHOT-20250317	Expected: 309.9	
293	2025-03-15-9ba393acaf-v11.1.0-SNAPSHOT-20250315	Expected: 310.3	
298	2025-03-14-9ba393acaf-v11.1.0-SNAPSHOT-20250314	Expected: 313.3	
308	2025-03-13-b822cf2ad5-v11.1.0-SNAPSHOT-20250313	Expected: 313.8	
328	2025-03-11-cd64d8b5ca-v11.1.0-SNAPSHOT-20250311	Expected: 310.9	
331	2025-03-10-a7e0171551-v11.1.0-SNAPSHOT-20250310	Expected: 305.4	
327	2025-03-09-a7e0171551-v11.1.0-SNAPSHOT-20250308	Expected: 304.2	
306	2025-03-07-085568ab0d-v11.1.0-SNAPSHOT-20250307	Expected: 302.9	
310	2025-03-05-193011892e-v11.1.0-SNAPSHOT-20250305	Expected: 302.5	
292	2025-03-04-afeaa079e8-v11.1.0-SNAPSHOT-20250303	Expected: 302.2	
306	2025-03-02-c7740f66b4-v11.1.0-SNAPSHOT-20250302	Expected: 301.8	
297	2025-03-01-c7740f66b4-v11.1.0-SNAPSHOT-20250228	Expected: 302.1	
328	2025-02-27-5d20a1b8e8-v11.1.0-SNAPSHOT-20250227	Expected: 298.5	
313	2025-02-26-9676d192e6-v11.1.0-SNAPSHOT-20250225	Expected: 296.7	
299	2025-02-24-77e956e97a-v11.1.0-SNAPSHOT-20250224	Expected: 297.6	
276	2025-02-22-77e956e97a-v11.1.0-SNAPSHOT-20250222	Expected: 299.4	
315	2025-02-21-fa7c08f070-v11.1.0-SNAPSHOT-20250221	Expected: 297.5	
293	2025-02-20-fa7c08f070-v11.1.0-SNAPSHOT-20250219	Expected: 297.7	
306	2025-02-19-7e298233f3-v11.1.0-SNAPSHOT-20250218	Expected: 296.3	
289	2025-02-17-7e298233f3-v11.1.0-SNAPSHOT-20250217	Expected: 296.5	
302	2025-02-16-5eba1fbcb9-v11.1.0-SNAPSHOT-20250216	Expected: 295.9	
300	2025-02-14-5eba1fbcb9-v11.1.0-SNAPSHOT-20250214	Expected: 296	
292	2025-02-13-c5dc72bc2d-v11.1.0-SNAPSHOT-20250213	Expected: 296.444	
295	2025-02-11-e337f3fd58-v11.1.0-SNAPSHOT-20250211	Expected: 296.625	
308	2025-02-10-9823e24bc0-v11.1.0-SNAPSHOT-20250209	Expected: 295	
294	2025-02-08-9823e24bc0-v11.1.0-SNAPSHOT-20250208	Expected: 295.167	
296	2025-02-07-81122cf268-v11.1.0-SNAPSHOT-20250206	Expected: 295	
295	2025-02-05-81122cf268-v11.1.0-SNAPSHOT-20250205	Expected: 295	
292	2025-02-04-76086633d1-v11.1.0-SNAPSHOT-20250204	Expected: 296	
291	2025-02-02-70c8b6df19-v11.1.0-SNAPSHOT-20250202	Expected: 298.5	
296	2025-02-01-70c8b6df19-v11.1.0-SNAPSHOT-20250201	Expected: 301	
301	2025-01-31-b429ad127c-v11.1.0-SNAPSHOT-20250130	Expected: 
