145	2025-09-21-eda6f2d1d9-v12.0.0-SNAPSHOT-20250920	Expected: 133.1	
173	2025-09-19-eda6f2d1d9-v12.0.0-SNAPSHOT-20250919	Expected: 129.7	
120	2025-09-18-eda6f2d1d9-v12.0.0-SNAPSHOT-20250918	Expected: 130.1	
124	2025-09-17-79a324668e-v12.0.0-SNAPSHOT-20250917	Expected: 132.6	
126	2025-09-15-04e4b5a0da-v11.2.0-SNAPSHOT-20250915	Expected: 132.5	
122	2025-09-14-04e4b5a0da-v11.2.0-SNAPSHOT-20250914	Expected: 130.3	
122	2025-09-13-04e4b5a0da-v11.2.0-SNAPSHOT-20250913	Expected: 130.4	
121	2025-09-11-04e4b5a0da-v11.2.0-SNAPSHOT-20250911	Expected: 130.3	
142	2025-09-11-c1e51679dd-v11.2.0-SNAPSHOT-20250911	Expected: 128.6	
136	2025-09-09-11275cc6fd-v11.2.0-SNAPSHOT-20250909	Expected: 126.5	
145	2025-09-08-6064aaf9a1-v11.1.0-SNAPSHOT-20250908	Expected: 124.4	
139	2025-09-07-8fcd430691-v11.1.0-SNAPSHOT-20250907	Expected: 122.8	
124	2025-09-06-978e3f2e05-v11.1.0-SNAPSHOT-20250906	Expected: 122.4	
149	2025-09-04-5f171b4992-v11.1.0-SNAPSHOT-20250904	Expected: 120.5	
125	2025-09-04-c9f8caf128-v11.1.0-SNAPSHOT-20250903	Expected: 119.9	
100	2025-09-02-581a88d5b3-v11.1.0-SNAPSHOT-20250902	Expected: 125.1	 FAILED: bsbm10m_icv_invalid_QMpH
123	2025-09-01-f15633dca2-v11.1.0-SNAPSHOT-20250901	Expected: 124.8	
120	2025-08-31-6136fb7717-v11.1.0-SNAPSHOT-20250831	Expected: 125.2	
125	2025-08-30-6136fb7717-v11.1.0-SNAPSHOT-20250829	Expected: 125.1	
115	2025-08-29-8d6ded682b-v11.1.0-SNAPSHOT-20250828	Expected: 125.8	
124	2025-08-27-10d05ded03-v11.1.0-SNAPSHOT-20250827	Expected: 129.1	
123	2025-08-26-8978734eed-v11.1.0-SNAPSHOT-20250826	Expected: 129.3	
120	2025-08-25-0987f134a2-v11.1.0-SNAPSHOT-20250825	Expected: 129.5	
130	2025-08-24-824045ee51-v11.1.0-SNAPSHOT-20250824	Expected: 128.6	
119	2025-08-22-824045ee51-v11.1.0-SNAPSHOT-20250822	Expected: 126.3	
152	2025-08-21-824045ee51-v11.1.0-SNAPSHOT-20250821	Expected: 123.5	
120	2025-08-20-1df55dcd85-v11.1.0-SNAPSHOT-20250820	Expected: 121.4	
124	2025-08-18-6b9ccb674d-v11.1.0-SNAPSHOT-20250818	Expected: 120.9	
124	2025-08-17-002f0f7f6b-v11.1.0-SNAPSHOT-20250817	Expected: 121.2	
122	2025-08-16-002f0f7f6b-v11.1.0-SNAPSHOT-20250816	Expected: 120.5	
157	2025-08-15-bbce97fbd0-v11.1.0-SNAPSHOT-20250815	Expected: 115.2	
125	2025-08-13-bbce97fbd0-v11.1.0-SNAPSHOT-20250813	Expected: 115.2	
122	2025-08-12-bbce97fbd0-v11.1.0-SNAPSHOT-20250812	Expected: 113.6	
121	2025-08-07-23499313c3-v11.1.0-SNAPSHOT-20250807	Expected: 115.9	
96	2025-08-06-b16ac69495-v11.1.0-SNAPSHOT-20250806	Expected: 118.8	 FAILED: bsbm10m_icv_invalid_QMpH
124	2025-08-05-1de0fc6273-v11.1.0-SNAPSHOT-20250805	Expected: 118.9	
99	2025-08-03-1de0fc6273-v11.1.0-SNAPSHOT-20250803	Expected: 121.1	 FAILED: bsbm10m_icv_invalid_QMpH
119	2025-08-02-1de0fc6273-v11.1.0-SNAPSHOT-20250802	Expected: 121	
127	2025-08-01-471cc4ae6b-v11.1.0-SNAPSHOT-20250801	Expected: 120.6	
115	2025-07-30-471cc4ae6b-v11.1.0-SNAPSHOT-20250730	Expected: 121.7	
104	2025-07-29-4d65b06a43-v11.1.0-SNAPSHOT-20250729	Expected: 122.9	 FAILED: bsbm10m_icv_invalid_QMpH
125	2025-07-28-beb40905e0-v11.1.0-SNAPSHOT-20250728	Expected: 122.3	
106	2025-07-27-beb40905e0-v11.1.0-SNAPSHOT-20250726	Expected: 123.9	 FAILED: bsbm10m_icv_invalid_QMpH
144	2025-07-25-beb40905e0-v11.1.0-SNAPSHOT-20250725	Expected: 122.1	
125	2025-07-24-00429e5428-v11.1.0-SNAPSHOT-20250724	Expected: 124	
125	2025-07-23-c1d26b5c9f-v11.1.0-SNAPSHOT-20250723	Expected: 125.5	
121	2025-07-21-feff86bbbe-v11.1.0-SNAPSHOT-20250721	Expected: 128.7	
118	2025-07-20-feff86bbbe-v11.1.0-SNAPSHOT-20250720	Expected: 131.8	 FAILED: bsbm10m_icv_invalid_QMpH
123	2025-07-19-feff86bbbe-v11.1.0-SNAPSHOT-20250719	Expected: 134.1	
126	2025-07-17-de61231437-v11.1.0-SNAPSHOT-20250717	Expected: 136.8	
116	2025-07-16-202c1540ac-v11.1.0-SNAPSHOT-20250716	Expected: 137	 FAILED: bsbm10m_icv_invalid_QMpH
119	2025-07-15-c908bab8d0-v11.1.0-SNAPSHOT-20250714	Expected: 135	 FAILED: bsbm10m_icv_invalid_QMpH
122	2025-07-13-6f96bb094c-v11.1.0-SNAPSHOT-20250713	Expected: 134.5	
126	2025-07-12-5da97f2d2d-v11.1.0-SNAPSHOT-20250712	Expected: 131.8	
144	2025-07-11-0a279a8c98-v11.1.0-SNAPSHOT-20250710	Expected: 129.2	
140	2025-07-09-81dc486d77-v11.1.0-SNAPSHOT-20250709	Expected: 127.4	
153	2025-07-08-d4b0b78e86-v11.1.0-SNAPSHOT-20250708	Expected: 124.4	
149	2025-07-07-26cdffb487-v11.1.0-SNAPSHOT-20250706	Expected: 122.1	
146	2025-07-05-786ae726af-v11.1.0-SNAPSHOT-20250705	Expected: 120.3	
153	2025-07-04-786ae726af-v11.1.0-SNAPSHOT-20250704	Expected: 114.8	
118	2025-07-03-c0a9f9aa7a-v11.1.0-SNAPSHOT-20250702	Expected: 115.4	
99	2025-07-01-527564ec80-v11.1.0-SNAPSHOT-20250701	Expected: 117.6	 FAILED: bsbm10m_icv_invalid_QMpH
117	2025-06-30-3c5e44cf01-v11.1.0-SNAPSHOT-20250630	Expected: 118.6	
99	2025-06-28-3c5e44cf01-v11.1.0-SNAPSHOT-20250628	Expected: 121.1	 FAILED: bsbm10m_icv_invalid_QMpH
118	2025-06-27-3c5e44cf01-v11.1.0-SNAPSHOT-20250627	Expected: 121	
122	2025-06-25-3c5e44cf01-v11.1.0-SNAPSHOT-20250625	Expected: 123.8	
123	2025-06-24-3c5e44cf01-v11.1.0-SNAPSHOT-20250624	Expected: 126.7	
126	2025-06-23-edb004ac74-v11.1.0-SNAPSHOT-20250623	Expected: 124.5	
128	2025-06-21-edb004ac74-v11.1.0-SNAPSHOT-20250621	Expected: 126.8	
98	2025-06-20-edb004ac74-v11.1.0-SNAPSHOT-20250620	Expected: 132.6	 FAILED: bsbm10m_icv_invalid_QMpH
124	2025-06-19-d05da55882-v11.1.0-SNAPSHOT-20250618	Expected: 134.5	
121	2025-06-18-d05da55882-v11.1.0-SNAPSHOT-20250617	Expected: 139	 FAILED: bsbm10m_icv_invalid_QMpH
127	2025-06-15-1164b0c0f3-v11.1.0-SNAPSHOT-20250615	Expected: 140.9	
124	2025-06-14-1164b0c0f3-v11.1.0-SNAPSHOT-20250613	Expected: 143.5	 FAILED: bsbm10m_icv_invalid_QMpH
117	2025-06-12-49e13a5ec9-v11.1.0-SNAPSHOT-20250612	Expected: 141.7	 FAILED: bsbm10m_icv_invalid_QMpH
150	2025-06-11-6f33b6276e-v11.1.0-SNAPSHOT-20250611	Expected: 141.3	
152	2025-06-10-6f33b6276e-v11.1.0-SNAPSHOT-20250610	Expected: 136	
104	2025-06-09-1021fa1619-v11.1.0-SNAPSHOT-20250609	Expected: 138.5	 FAILED: bsbm10m_icv_invalid_QMpH
151	2025-06-08-1021fa1619-v11.1.0-SNAPSHOT-20250608	Expected: 136.1	
156	2025-06-07-1021fa1619-v11.1.0-SNAPSHOT-20250606	Expected: 132.5	
143	2025-06-05-1021fa1619-v11.1.0-SNAPSHOT-20250605	Expected: 132.9	
166	2025-06-04-a8e61234df-v11.1.0-SNAPSHOT-20250603	Expected: 130.3	
146	2025-05-29-dad5483811-v11.1.0-SNAPSHOT-20250529	Expected: 130.9	
150	2025-05-28-dad5483811-v11.1.0-SNAPSHOT-20250528	Expected: 130.9	
99	2025-05-27-c17c77fae3-v11.1.0-SNAPSHOT-20250527	Expected: 136.3	 FAILED: bsbm10m_icv_invalid_QMpH
146	2025-05-26-49f8a945b3-v11.1.0-SNAPSHOT-20250526	Expected: 137	
99	2025-05-25-49f8a945b3-v11.1.0-SNAPSHOT-20250525	Expected: 141.9	 FAILED: bsbm10m_icv_invalid_QMpH
129	2025-05-24-49f8a945b3-v11.1.0-SNAPSHOT-20250523	Expected: 143.7	 FAILED: bsbm10m_icv_invalid_QMpH
127	2025-05-23-f68e254c35-v11.1.0-SNAPSHOT-20250522	Expected: 146.5	 FAILED: bsbm10m_icv_invalid_QMpH
120	2025-05-20-b85f1b35e9-v11.1.0-SNAPSHOT-20250519	Expected: 149	 FAILED: bsbm10m_icv_invalid_QMpH
147	2025-05-18-df2d3b4e3e-v11.1.0-SNAPSHOT-20250518	Expected: 148.8	
140	2025-05-17-df2d3b4e3e-v11.1.0-SNAPSHOT-20250517	Expected: 149.3	
152	2025-05-16-b6a77f4b67-v11.1.0-SNAPSHOT-20250515	Expected: 149.3	
150	2025-05-11-409e0209ba-v11.1.0-SNAPSHOT-20250511	Expected: 149.1	
153	2025-05-10-409e0209ba-v11.1.0-SNAPSHOT-20250509	Expected: 143.8	
153	2025-05-08-3d560b61d8-v11.1.0-SNAPSHOT-20250508	Expected: 142.6	
148	2025-05-07-3d560b61d8-v11.1.0-SNAPSHOT-20250507	Expected: 143.4	
147	2025-05-05-d59923169f-v11.1.0-SNAPSHOT-20250505	Expected: 143.7	
155	2025-05-04-a47f7ec35e-v11.1.0-SNAPSHOT-20250504	Expected: 142.5	
145	2025-05-03-a47f7ec35e-v11.1.0-SNAPSHOT-20250502	Expected: 142.8	
145	2025-05-01-a2325f8088-v11.1.0-SNAPSHOT-20250501	Expected: 143	
145	2025-04-30-67956285b2-v11.1.0-SNAPSHOT-20250430	Expected: 143.6	
152	2025-04-28-fdd5da55e7-v11.1.0-SNAPSHOT-20250428	Expected: 142.8	
148	2025-04-27-133b986dc1-v11.1.0-SNAPSHOT-20250427	Expected: 143.1	
100	2025-04-26-2017316580-v11.1.0-SNAPSHOT-20250425	Expected: 147.7	 FAILED: bsbm10m_icv_invalid_QMpH
141	2025-04-24-65bdc3b80d-v11.1.0-SNAPSHOT-20250424	Expected: 149.5	
156	2025-04-23-5f0112955d-v11.1.0-SNAPSHOT-20250423	Expected: 149.4	
150	2025-04-22-57d1e46994-v11.1.0-SNAPSHOT-20250422	Expected: 148.9	
143	2025-04-10-427ed53b14-v11.1.0-SNAPSHOT-20250410	Expected: 148.8	
148	2025-04-09-77a35448c3-v11.1.0-SNAPSHOT-20250408	Expected: 148.4	
147	2025-04-07-77a35448c3-v11.1.0-SNAPSHOT-20250407	Expected: 149.4	
151	2025-04-06-169df256dc-v11.1.0-SNAPSHOT-20250406	Expected: 149.6	
144	2025-04-04-169df256dc-v11.1.0-SNAPSHOT-20250404	Expected: 150.3	
151	2025-04-03-d54e076bde-v11.1.0-SNAPSHOT-20250403	Expected: 150.1	
146	2025-04-02-fabe080385-v11.1.0-SNAPSHOT-20250402	Expected: 150.5	
159	2025-04-01-fabe080385-v11.1.0-SNAPSHOT-20250331	Expected: 149.7	
155	2025-03-26-49cc0d36ab-v11.1.0-SNAPSHOT-20250326	Expected: 149.1	
145	2025-03-25-ba539372b1-v11.1.0-SNAPSHOT-20250325	Expected: 149.2	
142	2025-03-24-75cdd1ccf6-v11.1.0-SNAPSHOT-20250323	Expected: 149.3	
144	2025-03-22-75cdd1ccf6-v11.1.0-SNAPSHOT-20250322	Expected: 149.7	
157	2025-03-21-75cdd1ccf6-v11.1.0-SNAPSHOT-20250321	Expected: 148.9	
153	2025-03-19-fb297e8c6e-v11.1.0-SNAPSHOT-20250319	Expected: 149.8	
151	2025-03-18-c284ca9730-v11.1.0-SNAPSHOT-20250318	Expected: 150	
149	2025-03-17-9ba393acaf-v11.1.0-SNAPSHOT-20250317	Expected: 150.1	
150	2025-03-15-9ba393acaf-v11.1.0-SNAPSHOT-20250315	Expected: 145.5	
151	2025-03-14-9ba393acaf-v11.1.0-SNAPSHOT-20250314	Expected: 145.5	
149	2025-03-13-b822cf2ad5-v11.1.0-SNAPSHOT-20250313	Expected: 145.8	
146	2025-03-11-cd64d8b5ca-v11.1.0-SNAPSHOT-20250311	Expected: 146.9	
143	2025-03-10-a7e0171551-v11.1.0-SNAPSHOT-20250310	Expected: 147.1	
148	2025-03-09-a7e0171551-v11.1.0-SNAPSHOT-20250308	Expected: 147.8	
149	2025-03-07-085568ab0d-v11.1.0-SNAPSHOT-20250307	Expected: 148.1	
162	2025-03-05-193011892e-v11.1.0-SNAPSHOT-20250305	Expected: 145.1	
153	2025-03-04-afeaa079e8-v11.1.0-SNAPSHOT-20250303	Expected: 143.7	
150	2025-03-02-c7740f66b4-v11.1.0-SNAPSHOT-20250302	Expected: 144.6	
104	2025-03-01-c7740f66b4-v11.1.0-SNAPSHOT-20250228	Expected: 149	 FAILED: bsbm10m_icv_invalid_QMpH
151	2025-02-27-5d20a1b8e8-v11.1.0-SNAPSHOT-20250227	Expected: 149.4	
152	2025-02-26-9676d192e6-v11.1.0-SNAPSHOT-20250225	Expected: 149.5	
157	2025-02-24-77e956e97a-v11.1.0-SNAPSHOT-20250224	Expected: 148.3	
145	2025-02-22-77e956e97a-v11.1.0-SNAPSHOT-20250222	Expected: 148.5	
155	2025-02-21-fa7c08f070-v11.1.0-SNAPSHOT-20250221	Expected: 147.4	
152	2025-02-20-fa7c08f070-v11.1.0-SNAPSHOT-20250219	Expected: 146.8	
132	2025-02-19-7e298233f3-v11.1.0-SNAPSHOT-20250218	Expected: 148.8	 FAILED: bsbm10m_icv_invalid_QMpH
139	2025-02-17-7e298233f3-v11.1.0-SNAPSHOT-20250217	Expected: 150.8	
159	2025-02-16-5eba1fbcb9-v11.1.0-SNAPSHOT-20250216	Expected: 150.3	
148	2025-02-14-5eba1fbcb9-v11.1.0-SNAPSHOT-20250214	Expected: 151.5	
155	2025-02-13-c5dc72bc2d-v11.1.0-SNAPSHOT-20250213	Expected: 151.111	
153	2025-02-11-e337f3fd58-v11.1.0-SNAPSHOT-20250211	Expected: 150.875	
145	2025-02-10-9823e24bc0-v11.1.0-SNAPSHOT-20250209	Expected: 151.714	
147	2025-02-08-9823e24bc0-v11.1.0-SNAPSHOT-20250208	Expected: 152.5	
144	2025-02-07-81122cf268-v11.1.0-SNAPSHOT-20250206	Expected: 154.2	
146	2025-02-05-81122cf268-v11.1.0-SNAPSHOT-20250205	Expected: 156.25	
152	2025-02-04-76086633d1-v11.1.0-SNAPSHOT-20250204	Expected: 157.667	
159	2025-02-02-70c8b6df19-v11.1.0-SNAPSHOT-20250202	Expected: 157	
154	2025-02-01-70c8b6df19-v11.1.0-SNAPSHOT-20250201	Expected: 160	
160	2025-01-31-b429ad127c-v11.1.0-SNAPSHOT-20250130	Expected: 
