3436	2025-09-21-eda6f2d1d9-v12.0.0-SNAPSHOT-20250920	Expected: 3101.4	
3483	2025-09-19-eda6f2d1d9-v12.0.0-SNAPSHOT-20250919	Expected: 3099	
2875	2025-09-18-eda6f2d1d9-v12.0.0-SNAPSHOT-20250918	Expected: 3103.9	
3130	2025-09-17-79a324668e-v12.0.0-SNAPSHOT-20250917	Expected: 3126.4	
2837	2025-09-15-04e4b5a0da-v11.2.0-SNAPSHOT-20250915	Expected: 3135.7	
2950	2025-09-14-04e4b5a0da-v11.2.0-SNAPSHOT-20250914	Expected: 3194	
3155	2025-09-13-04e4b5a0da-v11.2.0-SNAPSHOT-20250913	Expected: 3174.4	
2778	2025-09-11-04e4b5a0da-v11.2.0-SNAPSHOT-20250911	Expected: 3199.5	 FAILED: bsbm10m_icv_invalid_limit_QMpH
3282	2025-09-11-c1e51679dd-v11.2.0-SNAPSHOT-20250911	Expected: 3173.8	
3224	2025-09-09-11275cc6fd-v11.2.0-SNAPSHOT-20250909	Expected: 3147.2	
3300	2025-09-08-6064aaf9a1-v11.1.0-SNAPSHOT-20250908	Expected: 3098	
3459	2025-09-07-8fcd430691-v11.1.0-SNAPSHOT-20250907	Expected: 3047	
2924	2025-09-06-978e3f2e05-v11.1.0-SNAPSHOT-20250906	Expected: 3053.2	
3355	2025-09-04-5f171b4992-v11.1.0-SNAPSHOT-20250904	Expected: 3026.7	
2930	2025-09-04-c9f8caf128-v11.1.0-SNAPSHOT-20250903	Expected: 3032.7	
3533	2025-09-02-581a88d5b3-v11.1.0-SNAPSHOT-20250902	Expected: 3034.2	
2959	2025-09-01-f15633dca2-v11.1.0-SNAPSHOT-20250901	Expected: 3024.3	
3029	2025-08-31-6136fb7717-v11.1.0-SNAPSHOT-20250831	Expected: 3017.3	
3025	2025-08-30-6136fb7717-v11.1.0-SNAPSHOT-20250829	Expected: 3010.7	
2958	2025-08-29-8d6ded682b-v11.1.0-SNAPSHOT-20250828	Expected: 3018.2	
2808	2025-08-27-10d05ded03-v11.1.0-SNAPSHOT-20250827	Expected: 3114	
2949	2025-08-26-8978734eed-v11.1.0-SNAPSHOT-20250826	Expected: 3113.7	
2986	2025-08-25-0987f134a2-v11.1.0-SNAPSHOT-20250825	Expected: 3087.2	
3090	2025-08-24-824045ee51-v11.1.0-SNAPSHOT-20250824	Expected: 3062.2	
2990	2025-08-22-824045ee51-v11.1.0-SNAPSHOT-20250822	Expected: 3032	
3548	2025-08-21-824045ee51-v11.1.0-SNAPSHOT-20250821	Expected: 2978.8	
2860	2025-08-20-1df55dcd85-v11.1.0-SNAPSHOT-20250820	Expected: 2999.2	
2959	2025-08-18-6b9ccb674d-v11.1.0-SNAPSHOT-20250818	Expected: 2998.6	
2959	2025-08-17-002f0f7f6b-v11.1.0-SNAPSHOT-20250817	Expected: 3002.8	
3033	2025-08-16-002f0f7f6b-v11.1.0-SNAPSHOT-20250816	Expected: 2981.1	
3766	2025-08-15-bbce97fbd0-v11.1.0-SNAPSHOT-20250815	Expected: 2940.9	
2946	2025-08-13-bbce97fbd0-v11.1.0-SNAPSHOT-20250813	Expected: 2938	
2721	2025-08-12-bbce97fbd0-v11.1.0-SNAPSHOT-20250812	Expected: 2993.5	
2840	2025-08-07-23499313c3-v11.1.0-SNAPSHOT-20250807	Expected: 3043.1	
2688	2025-08-06-b16ac69495-v11.1.0-SNAPSHOT-20250806	Expected: 3062.4	 FAILED: bsbm10m_icv_invalid_limit_QMpH
3016	2025-08-05-1de0fc6273-v11.1.0-SNAPSHOT-20250805	Expected: 3052.1	
3064	2025-08-03-1de0fc6273-v11.1.0-SNAPSHOT-20250803	Expected: 3039.7	
2953	2025-08-02-1de0fc6273-v11.1.0-SNAPSHOT-20250802	Expected: 3034.6	
3001	2025-08-01-471cc4ae6b-v11.1.0-SNAPSHOT-20250801	Expected: 3034.8	
2816	2025-07-30-471cc4ae6b-v11.1.0-SNAPSHOT-20250730	Expected: 3043	
3364	2025-07-29-4d65b06a43-v11.1.0-SNAPSHOT-20250729	Expected: 2994.9	
2917	2025-07-28-beb40905e0-v11.1.0-SNAPSHOT-20250728	Expected: 2985.4	
3276	2025-07-27-beb40905e0-v11.1.0-SNAPSHOT-20250726	Expected: 2954.3	
3336	2025-07-25-beb40905e0-v11.1.0-SNAPSHOT-20250725	Expected: 2924.8	
2881	2025-07-24-00429e5428-v11.1.0-SNAPSHOT-20250724	Expected: 2972.3	
2913	2025-07-23-c1d26b5c9f-v11.1.0-SNAPSHOT-20250723	Expected: 3007.2	
2940	2025-07-21-feff86bbbe-v11.1.0-SNAPSHOT-20250721	Expected: 3056.5	
2902	2025-07-20-feff86bbbe-v11.1.0-SNAPSHOT-20250720	Expected: 3108	
3003	2025-07-19-feff86bbbe-v11.1.0-SNAPSHOT-20250719	Expected: 3149.8	
2898	2025-07-17-de61231437-v11.1.0-SNAPSHOT-20250717	Expected: 3191.9	
2883	2025-07-16-202c1540ac-v11.1.0-SNAPSHOT-20250716	Expected: 3209.7	 FAILED: bsbm10m_icv_invalid_limit_QMpH
2822	2025-07-15-c908bab8d0-v11.1.0-SNAPSHOT-20250714	Expected: 3237.2	 FAILED: bsbm10m_icv_invalid_limit_QMpH
2965	2025-07-13-6f96bb094c-v11.1.0-SNAPSHOT-20250713	Expected: 3216.1	
3041	2025-07-12-5da97f2d2d-v11.1.0-SNAPSHOT-20250712	Expected: 3225.1	
3356	2025-07-11-0a279a8c98-v11.1.0-SNAPSHOT-20250710	Expected: 3187.6	
3262	2025-07-09-81dc486d77-v11.1.0-SNAPSHOT-20250709	Expected: 3162.4	
3433	2025-07-08-d4b0b78e86-v11.1.0-SNAPSHOT-20250708	Expected: 3119.8	
3417	2025-07-07-26cdffb487-v11.1.0-SNAPSHOT-20250706	Expected: 3076.5	
3421	2025-07-05-786ae726af-v11.1.0-SNAPSHOT-20250705	Expected: 3037.8	
3319	2025-07-04-786ae726af-v11.1.0-SNAPSHOT-20250704	Expected: 2991.6	
3061	2025-07-03-c0a9f9aa7a-v11.1.0-SNAPSHOT-20250702	Expected: 2985.5	
3097	2025-07-01-527564ec80-v11.1.0-SNAPSHOT-20250701	Expected: 2968	
2754	2025-06-30-3c5e44cf01-v11.1.0-SNAPSHOT-20250630	Expected: 2997.5	
3131	2025-06-28-3c5e44cf01-v11.1.0-SNAPSHOT-20250628	Expected: 2969.3	
2981	2025-06-27-3c5e44cf01-v11.1.0-SNAPSHOT-20250627	Expected: 2962	
3010	2025-06-25-3c5e44cf01-v11.1.0-SNAPSHOT-20250625	Expected: 3012.2	
3007	2025-06-24-3c5e44cf01-v11.1.0-SNAPSHOT-20250624	Expected: 3056.5	
2984	2025-06-23-edb004ac74-v11.1.0-SNAPSHOT-20250623	Expected: 3150.7	
3034	2025-06-21-edb004ac74-v11.1.0-SNAPSHOT-20250621	Expected: 3219.6	
2857	2025-06-20-edb004ac74-v11.1.0-SNAPSHOT-20250620	Expected: 3309.6	 FAILED: bsbm10m_icv_invalid_limit_QMpH
3000	2025-06-19-d05da55882-v11.1.0-SNAPSHOT-20250618	Expected: 3373.4	 FAILED: bsbm10m_icv_invalid_limit_QMpH
2922	2025-06-18-d05da55882-v11.1.0-SNAPSHOT-20250617	Expected: 3453.1	 FAILED: bsbm10m_icv_invalid_limit_QMpH
3049	2025-06-15-1164b0c0f3-v11.1.0-SNAPSHOT-20250615	Expected: 3488.9	 FAILED: bsbm10m_icv_invalid_limit_QMpH
2849	2025-06-14-1164b0c0f3-v11.1.0-SNAPSHOT-20250613	Expected: 3561.7	 FAILED: bsbm10m_icv_invalid_limit_QMpH
2908	2025-06-12-49e13a5ec9-v11.1.0-SNAPSHOT-20250612	Expected: 3578.4	 FAILED: bsbm10m_icv_invalid_limit_QMpH
3512	2025-06-11-6f33b6276e-v11.1.0-SNAPSHOT-20250611	Expected: 3587	
3450	2025-06-10-6f33b6276e-v11.1.0-SNAPSHOT-20250610	Expected: 3591.6	
3926	2025-06-09-1021fa1619-v11.1.0-SNAPSHOT-20250609	Expected: 3504	
3723	2025-06-08-1021fa1619-v11.1.0-SNAPSHOT-20250608	Expected: 3437.9	
3757	2025-06-07-1021fa1619-v11.1.0-SNAPSHOT-20250606	Expected: 3345	
3638	2025-06-05-1021fa1619-v11.1.0-SNAPSHOT-20250605	Expected: 3305.9	
3719	2025-06-04-a8e61234df-v11.1.0-SNAPSHOT-20250603	Expected: 3194.1	
3407	2025-05-29-dad5483811-v11.1.0-SNAPSHOT-20250529	Expected: 3171.7	
3577	2025-05-28-dad5483811-v11.1.0-SNAPSHOT-20250528	Expected: 3135.9	
3075	2025-05-27-c17c77fae3-v11.1.0-SNAPSHOT-20250527	Expected: 3149.3	
3598	2025-05-26-49f8a945b3-v11.1.0-SNAPSHOT-20250526	Expected: 3124.8	
3496	2025-05-25-49f8a945b3-v11.1.0-SNAPSHOT-20250525	Expected: 3094.5	
3050	2025-05-24-49f8a945b3-v11.1.0-SNAPSHOT-20250523	Expected: 3110.5	
3062	2025-05-23-f68e254c35-v11.1.0-SNAPSHOT-20250522	Expected: 3137.7	
2828	2025-05-20-b85f1b35e9-v11.1.0-SNAPSHOT-20250519	Expected: 3168.4	 FAILED: bsbm10m_icv_invalid_limit_QMpH
3247	2025-05-18-df2d3b4e3e-v11.1.0-SNAPSHOT-20250518	Expected: 3158.8	
2601	2025-05-17-df2d3b4e3e-v11.1.0-SNAPSHOT-20250517	Expected: 3226.2	 FAILED: bsbm10m_icv_invalid_limit_QMpH
3183	2025-05-16-b6a77f4b67-v11.1.0-SNAPSHOT-20250515	Expected: 3244.4	
3219	2025-05-11-409e0209ba-v11.1.0-SNAPSHOT-20250511	Expected: 3256.8	
3209	2025-05-10-409e0209ba-v11.1.0-SNAPSHOT-20250509	Expected: 3217.7	
3353	2025-05-08-3d560b61d8-v11.1.0-SNAPSHOT-20250508	Expected: 3174.4	
3193	2025-05-07-3d560b61d8-v11.1.0-SNAPSHOT-20250507	Expected: 3176.4	
3210	2025-05-05-d59923169f-v11.1.0-SNAPSHOT-20250505	Expected: 3166.3	
3334	2025-05-04-a47f7ec35e-v11.1.0-SNAPSHOT-20250504	Expected: 3139.9	
3135	2025-05-03-a47f7ec35e-v11.1.0-SNAPSHOT-20250502	Expected: 3140	
3151	2025-05-01-a2325f8088-v11.1.0-SNAPSHOT-20250501	Expected: 3157.7	
3275	2025-04-30-67956285b2-v11.1.0-SNAPSHOT-20250430	Expected: 3149.7	
3365	2025-04-28-fdd5da55e7-v11.1.0-SNAPSHOT-20250428	Expected: 3133.6	
3343	2025-04-27-133b986dc1-v11.1.0-SNAPSHOT-20250427	Expected: 3112.4	
2818	2025-04-26-2017316580-v11.1.0-SNAPSHOT-20250425	Expected: 3138.3	 FAILED: bsbm10m_icv_invalid_limit_QMpH
2920	2025-04-24-65bdc3b80d-v11.1.0-SNAPSHOT-20250424	Expected: 3164.5	
3213	2025-04-23-5f0112955d-v11.1.0-SNAPSHOT-20250423	Expected: 3181.5	
3109	2025-04-22-57d1e46994-v11.1.0-SNAPSHOT-20250422	Expected: 3196.7	
3070	2025-04-10-427ed53b14-v11.1.0-SNAPSHOT-20250410	Expected: 3216	
3136	2025-04-09-77a35448c3-v11.1.0-SNAPSHOT-20250408	Expected: 3205.9	
3328	2025-04-07-77a35448c3-v11.1.0-SNAPSHOT-20250407	Expected: 3197.5	
3195	2025-04-06-169df256dc-v11.1.0-SNAPSHOT-20250406	Expected: 3216.4	
3204	2025-04-04-169df256dc-v11.1.0-SNAPSHOT-20250404	Expected: 3216.7	
3131	2025-04-03-d54e076bde-v11.1.0-SNAPSHOT-20250403	Expected: 3211.8	
3077	2025-04-02-fabe080385-v11.1.0-SNAPSHOT-20250402	Expected: 3221.9	
3182	2025-04-01-fabe080385-v11.1.0-SNAPSHOT-20250331	Expected: 3225.2	
3383	2025-03-26-49cc0d36ab-v11.1.0-SNAPSHOT-20250326	Expected: 3165.6	
3261	2025-03-25-ba539372b1-v11.1.0-SNAPSHOT-20250325	Expected: 3161.9	
3263	2025-03-24-75cdd1ccf6-v11.1.0-SNAPSHOT-20250323	Expected: 3136.6	
3035	2025-03-22-75cdd1ccf6-v11.1.0-SNAPSHOT-20250322	Expected: 3154.3	
3244	2025-03-21-75cdd1ccf6-v11.1.0-SNAPSHOT-20250321	Expected: 3136.3	
3384	2025-03-19-fb297e8c6e-v11.1.0-SNAPSHOT-20250319	Expected: 3112.9	
3207	2025-03-18-c284ca9730-v11.1.0-SNAPSHOT-20250318	Expected: 3115.2	
3082	2025-03-17-9ba393acaf-v11.1.0-SNAPSHOT-20250317	Expected: 3131.2	
3178	2025-03-15-9ba393acaf-v11.1.0-SNAPSHOT-20250315	Expected: 3094.2	
3215	2025-03-14-9ba393acaf-v11.1.0-SNAPSHOT-20250314	Expected: 3098	
2787	2025-03-13-b822cf2ad5-v11.1.0-SNAPSHOT-20250313	Expected: 3126.6	 FAILED: bsbm10m_icv_invalid_limit_QMpH
3224	2025-03-11-cd64d8b5ca-v11.1.0-SNAPSHOT-20250311	Expected: 3118	
3010	2025-03-10-a7e0171551-v11.1.0-SNAPSHOT-20250310	Expected: 3131.5	
3212	2025-03-09-a7e0171551-v11.1.0-SNAPSHOT-20250308	Expected: 3135.4	
3064	2025-03-07-085568ab0d-v11.1.0-SNAPSHOT-20250307	Expected: 3160.2	
3150	2025-03-05-193011892e-v11.1.0-SNAPSHOT-20250305	Expected: 3146.3	
3230	2025-03-04-afeaa079e8-v11.1.0-SNAPSHOT-20250303	Expected: 3125.9	
3242	2025-03-02-c7740f66b4-v11.1.0-SNAPSHOT-20250302	Expected: 3129.6	
2808	2025-03-01-c7740f66b4-v11.1.0-SNAPSHOT-20250228	Expected: 3169.6	 FAILED: bsbm10m_icv_invalid_limit_QMpH
3253	2025-02-27-5d20a1b8e8-v11.1.0-SNAPSHOT-20250227	Expected: 3157	
3073	2025-02-26-9676d192e6-v11.1.0-SNAPSHOT-20250225	Expected: 3163.6	
3138	2025-02-24-77e956e97a-v11.1.0-SNAPSHOT-20250224	Expected: 3161.8	
3145	2025-02-22-77e956e97a-v11.1.0-SNAPSHOT-20250222	Expected: 3161.7	
3251	2025-02-21-fa7c08f070-v11.1.0-SNAPSHOT-20250221	Expected: 3157.4	
3312	2025-02-20-fa7c08f070-v11.1.0-SNAPSHOT-20250219	Expected: 3152.5	
3011	2025-02-19-7e298233f3-v11.1.0-SNAPSHOT-20250218	Expected: 3177.7	
3026	2025-02-17-7e298233f3-v11.1.0-SNAPSHOT-20250217	Expected: 3218.9	
3279	2025-02-16-5eba1fbcb9-v11.1.0-SNAPSHOT-20250216	Expected: 3224.8	
3208	2025-02-14-5eba1fbcb9-v11.1.0-SNAPSHOT-20250214	Expected: 3231.1	
3127	2025-02-13-c5dc72bc2d-v11.1.0-SNAPSHOT-20250213	Expected: 3242.67	
3139	2025-02-11-e337f3fd58-v11.1.0-SNAPSHOT-20250211	Expected: 3255.62	
3120	2025-02-10-9823e24bc0-v11.1.0-SNAPSHOT-20250209	Expected: 3275	
3144	2025-02-08-9823e24bc0-v11.1.0-SNAPSHOT-20250208	Expected: 3296.83	
3208	2025-02-07-81122cf268-v11.1.0-SNAPSHOT-20250206	Expected: 3314.6	
3263	2025-02-05-81122cf268-v11.1.0-SNAPSHOT-20250205	Expected: 3327.5	
3263	2025-02-04-76086633d1-v11.1.0-SNAPSHOT-20250204	Expected: 3349	
3438	2025-02-02-70c8b6df19-v11.1.0-SNAPSHOT-20250202	Expected: 3304.5	
3338	2025-02-01-70c8b6df19-v11.1.0-SNAPSHOT-20250201	Expected: 3271	
3271	2025-01-31-b429ad127c-v11.1.0-SNAPSHOT-20250130	Expected: 
