701.62	2025-09-21-eda6f2d1d9-v12.0.0-SNAPSHOT-20250920	Expected: 784.318	 FAILED: bsbm10m_add_singleton_QMpH
903.39	2025-09-19-eda6f2d1d9-v12.0.0-SNAPSHOT-20250919	Expected: 762.721	
1141.05	2025-09-18-eda6f2d1d9-v12.0.0-SNAPSHOT-20250918	Expected: 763.011	
621.76	2025-09-17-79a324668e-v12.0.0-SNAPSHOT-20250917	Expected: 770.806	 FAILED: bsbm10m_add_singleton_QMpH
647.72	2025-09-15-04e4b5a0da-v11.2.0-SNAPSHOT-20250915	Expected: 767.784	 FAILED: bsbm10m_add_singleton_QMpH
633.47	2025-09-14-04e4b5a0da-v11.2.0-SNAPSHOT-20250914	Expected: 786.274	 FAILED: bsbm10m_add_singleton_QMpH
581.68	2025-09-13-04e4b5a0da-v11.2.0-SNAPSHOT-20250913	Expected: 792.186	 FAILED: bsbm10m_add_singleton_QMpH
974.03	2025-09-11-04e4b5a0da-v11.2.0-SNAPSHOT-20250911	Expected: 758.387	
735.14	2025-09-11-c1e51679dd-v11.2.0-SNAPSHOT-20250911	Expected: 800.295	
773.53	2025-09-09-11275cc6fd-v11.2.0-SNAPSHOT-20250909	Expected: 784.628	
831.41	2025-09-08-6064aaf9a1-v11.1.0-SNAPSHOT-20250908	Expected: 765.43	
687.42	2025-09-07-8fcd430691-v11.1.0-SNAPSHOT-20250907	Expected: 808.351	 FAILED: bsbm10m_add_singleton_QMpH
1143.95	2025-09-06-978e3f2e05-v11.1.0-SNAPSHOT-20250906	Expected: 804.759	
699.71	2025-09-04-5f171b4992-v11.1.0-SNAPSHOT-20250904	Expected: 848.353	 FAILED: bsbm10m_add_singleton_QMpH
617.50	2025-09-04-c9f8caf128-v11.1.0-SNAPSHOT-20250903	Expected: 850.421	 FAILED: bsbm10m_add_singleton_QMpH
818.37	2025-09-02-581a88d5b3-v11.1.0-SNAPSHOT-20250902	Expected: 835.974	
640.80	2025-09-01-f15633dca2-v11.1.0-SNAPSHOT-20250901	Expected: 835.431	 FAILED: bsbm10m_add_singleton_QMpH
636.04	2025-08-31-6136fb7717-v11.1.0-SNAPSHOT-20250831	Expected: 884.609	 FAILED: bsbm10m_add_singleton_QMpH
1154.22	2025-08-30-6136fb7717-v11.1.0-SNAPSHOT-20250829	Expected: 867.12	
616.86	2025-08-29-8d6ded682b-v11.1.0-SNAPSHOT-20250828	Expected: 864.938	 FAILED: bsbm10m_add_singleton_QMpH
639.43	2025-08-27-10d05ded03-v11.1.0-SNAPSHOT-20250827	Expected: 878.934	 FAILED: bsbm10m_add_singleton_QMpH
1116.63	2025-08-26-8978734eed-v11.1.0-SNAPSHOT-20250826	Expected: 836.823	
1108.03	2025-08-25-0987f134a2-v11.1.0-SNAPSHOT-20250825	Expected: 785.426	
1135.65	2025-08-24-824045ee51-v11.1.0-SNAPSHOT-20250824	Expected: 735.342	
638.18	2025-08-22-824045ee51-v11.1.0-SNAPSHOT-20250822	Expected: 735.684	 FAILED: bsbm10m_add_singleton_QMpH
673.90	2025-08-21-824045ee51-v11.1.0-SNAPSHOT-20250821	Expected: 732.362	
635.37	2025-08-20-1df55dcd85-v11.1.0-SNAPSHOT-20250820	Expected: 782.354	 FAILED: bsbm10m_add_singleton_QMpH
1127.82	2025-08-18-6b9ccb674d-v11.1.0-SNAPSHOT-20250818	Expected: 780.58	
979.33	2025-08-17-002f0f7f6b-v11.1.0-SNAPSHOT-20250817	Expected: 746.99	
595.04	2025-08-16-002f0f7f6b-v11.1.0-SNAPSHOT-20250816	Expected: 751.225	 FAILED: bsbm10m_add_singleton_QMpH
779.39	2025-08-15-bbce97fbd0-v11.1.0-SNAPSHOT-20250815	Expected: 796.616	
695.52	2025-08-13-bbce97fbd0-v11.1.0-SNAPSHOT-20250813	Expected: 790.849	 FAILED: bsbm10m_add_singleton_QMpH
594.06	2025-08-12-bbce97fbd0-v11.1.0-SNAPSHOT-20250812	Expected: 803.573	 FAILED: bsbm10m_add_singleton_QMpH
634.81	2025-08-07-23499313c3-v11.1.0-SNAPSHOT-20250807	Expected: 809.27	 FAILED: bsbm10m_add_singleton_QMpH
641.60	2025-08-06-b16ac69495-v11.1.0-SNAPSHOT-20250806	Expected: 858.532	 FAILED: bsbm10m_add_singleton_QMpH
640.68	2025-08-05-1de0fc6273-v11.1.0-SNAPSHOT-20250805	Expected: 858.498	 FAILED: bsbm10m_add_singleton_QMpH
1135.29	2025-08-03-1de0fc6273-v11.1.0-SNAPSHOT-20250803	Expected: 859.182	
1110.08	2025-08-02-1de0fc6273-v11.1.0-SNAPSHOT-20250802	Expected: 814.57	
643.43	2025-08-01-471cc4ae6b-v11.1.0-SNAPSHOT-20250801	Expected: 813.809	 FAILED: bsbm10m_add_singleton_QMpH
637.39	2025-07-30-471cc4ae6b-v11.1.0-SNAPSHOT-20250730	Expected: 822.548	 FAILED: bsbm10m_add_singleton_QMpH
1233.30	2025-07-29-4d65b06a43-v11.1.0-SNAPSHOT-20250729	Expected: 811.054	
637.85	2025-07-28-beb40905e0-v11.1.0-SNAPSHOT-20250728	Expected: 810.75	 FAILED: bsbm10m_add_singleton_QMpH
721.30	2025-07-27-beb40905e0-v11.1.0-SNAPSHOT-20250726	Expected: 801.579	 FAILED: bsbm10m_add_singleton_QMpH
691.78	2025-07-25-beb40905e0-v11.1.0-SNAPSHOT-20250725	Expected: 797.103	 FAILED: bsbm10m_add_singleton_QMpH
1134.22	2025-07-24-00429e5428-v11.1.0-SNAPSHOT-20250724	Expected: 755.166	
640.34	2025-07-23-c1d26b5c9f-v11.1.0-SNAPSHOT-20250723	Expected: 760.778	 FAILED: bsbm10m_add_singleton_QMpH
1142.13	2025-07-21-feff86bbbe-v11.1.0-SNAPSHOT-20250721	Expected: 719.915	
663.96	2025-07-20-feff86bbbe-v11.1.0-SNAPSHOT-20250720	Expected: 725.954	
635.82	2025-07-19-feff86bbbe-v11.1.0-SNAPSHOT-20250719	Expected: 731.629	 FAILED: bsbm10m_add_singleton_QMpH
724.78	2025-07-17-de61231437-v11.1.0-SNAPSHOT-20250717	Expected: 730.045	
1118.36	2025-07-16-202c1540ac-v11.1.0-SNAPSHOT-20250716	Expected: 689.243	
634.81	2025-07-15-c908bab8d0-v11.1.0-SNAPSHOT-20250714	Expected: 689.198	
629.59	2025-07-13-6f96bb094c-v11.1.0-SNAPSHOT-20250713	Expected: 716.714	 FAILED: bsbm10m_add_singleton_QMpH
647.02	2025-07-12-5da97f2d2d-v11.1.0-SNAPSHOT-20250712	Expected: 743.197	 FAILED: bsbm10m_add_singleton_QMpH
714.85	2025-07-11-0a279a8c98-v11.1.0-SNAPSHOT-20250710	Expected: 736.078	
696.46	2025-07-09-81dc486d77-v11.1.0-SNAPSHOT-20250709	Expected: 779.997	 FAILED: bsbm10m_add_singleton_QMpH
733.50	2025-07-08-d4b0b78e86-v11.1.0-SNAPSHOT-20250708	Expected: 796.918	
724.35	2025-07-07-26cdffb487-v11.1.0-SNAPSHOT-20250706	Expected: 788.256	
692.57	2025-07-05-786ae726af-v11.1.0-SNAPSHOT-20250705	Expected: 782.581	 FAILED: bsbm10m_add_singleton_QMpH
708.94	2025-07-04-786ae726af-v11.1.0-SNAPSHOT-20250704	Expected: 774.438	
710.34	2025-07-03-c0a9f9aa7a-v11.1.0-SNAPSHOT-20250702	Expected: 793.494	 FAILED: bsbm10m_add_singleton_QMpH
634.36	2025-07-01-527564ec80-v11.1.0-SNAPSHOT-20250701	Expected: 795.429	 FAILED: bsbm10m_add_singleton_QMpH
904.75	2025-06-30-3c5e44cf01-v11.1.0-SNAPSHOT-20250630	Expected: 795.361	
911.85	2025-06-28-3c5e44cf01-v11.1.0-SNAPSHOT-20250628	Expected: 768.692	
643.66	2025-06-27-3c5e44cf01-v11.1.0-SNAPSHOT-20250627	Expected: 817.891	 FAILED: bsbm10m_add_singleton_QMpH
1135.65	2025-06-25-3c5e44cf01-v11.1.0-SNAPSHOT-20250625	Expected: 779.467	
902.71	2025-06-24-3c5e44cf01-v11.1.0-SNAPSHOT-20250624	Expected: 791.179	
637.73	2025-06-23-edb004ac74-v11.1.0-SNAPSHOT-20250623	Expected: 868.361	 FAILED: bsbm10m_add_singleton_QMpH
635.82	2025-06-21-edb004ac74-v11.1.0-SNAPSHOT-20250621	Expected: 912.92	 FAILED: bsbm10m_add_singleton_QMpH
627.51	2025-06-20-edb004ac74-v11.1.0-SNAPSHOT-20250620	Expected: 978.649	 FAILED: bsbm10m_add_singleton_QMpH
900.90	2025-06-19-d05da55882-v11.1.0-SNAPSHOT-20250618	Expected: 956.935	
653.71	2025-06-18-d05da55882-v11.1.0-SNAPSHOT-20250617	Expected: 1039.11	 FAILED: bsbm10m_add_singleton_QMpH
904.07	2025-06-15-1164b0c0f3-v11.1.0-SNAPSHOT-20250615	Expected: 1015.69	 FAILED: bsbm10m_add_singleton_QMpH
645.16	2025-06-14-1164b0c0f3-v11.1.0-SNAPSHOT-20250613	Expected: 1031.1	 FAILED: bsbm10m_add_singleton_QMpH
1135.65	2025-06-12-49e13a5ec9-v11.1.0-SNAPSHOT-20250612	Expected: 982.788	
751.41	2025-06-11-6f33b6276e-v11.1.0-SNAPSHOT-20250611	Expected: 980.125	 FAILED: bsbm10m_add_singleton_QMpH
1019.83	2025-06-10-6f33b6276e-v11.1.0-SNAPSHOT-20250610	Expected: 944.209	
1409.55	2025-06-09-1021fa1619-v11.1.0-SNAPSHOT-20250609	Expected: 876.07	
1081.41	2025-06-08-1021fa1619-v11.1.0-SNAPSHOT-20250608	Expected: 834.105	
1284.80	2025-06-07-1021fa1619-v11.1.0-SNAPSHOT-20250606	Expected: 777.625	
683.76	2025-06-05-1021fa1619-v11.1.0-SNAPSHOT-20250605	Expected: 773.684	 FAILED: bsbm10m_add_singleton_QMpH
1475.41	2025-06-04-a8e61234df-v11.1.0-SNAPSHOT-20250603	Expected: 698.028	
669.89	2025-05-29-dad5483811-v11.1.0-SNAPSHOT-20250529	Expected: 703.796	
799.29	2025-05-28-dad5483811-v11.1.0-SNAPSHOT-20250528	Expected: 705.407	
652.53	2025-05-27-c17c77fae3-v11.1.0-SNAPSHOT-20250527	Expected: 701.703	
724.78	2025-05-25-49f8a945b3-v11.1.0-SNAPSHOT-20250525	Expected: 689.628	
660.67	2025-05-24-49f8a945b3-v11.1.0-SNAPSHOT-20250523	Expected: 685.716	
728.16	2025-05-23-f68e254c35-v11.1.0-SNAPSHOT-20250522	Expected: 675.509	
661.76	2025-05-20-b85f1b35e9-v11.1.0-SNAPSHOT-20250519	Expected: 734.638	
720.00	2025-05-18-df2d3b4e3e-v11.1.0-SNAPSHOT-20250518	Expected: 724.707	
644.35	2025-05-17-df2d3b4e3e-v11.1.0-SNAPSHOT-20250517	Expected: 751.342	 FAILED: bsbm10m_add_singleton_QMpH
718.85	2025-05-16-b6a77f4b67-v11.1.0-SNAPSHOT-20250515	Expected: 741.58	
727.57	2025-05-11-409e0209ba-v11.1.0-SNAPSHOT-20250511	Expected: 792.111	
815.40	2025-05-10-409e0209ba-v11.1.0-SNAPSHOT-20250509	Expected: 769.772	
615.49	2025-05-08-3d560b61d8-v11.1.0-SNAPSHOT-20250508	Expected: 770.81	 FAILED: bsbm10m_add_singleton_QMpH
604.03	2025-05-07-3d560b61d8-v11.1.0-SNAPSHOT-20250507	Expected: 783.341	 FAILED: bsbm10m_add_singleton_QMpH
621.55	2025-05-05-d59923169f-v11.1.0-SNAPSHOT-20250505	Expected: 782.224	 FAILED: bsbm10m_add_singleton_QMpH
626.09	2025-05-04-a47f7ec35e-v11.1.0-SNAPSHOT-20250504	Expected: 821.569	 FAILED: bsbm10m_add_singleton_QMpH
1253.05	2025-05-03-a47f7ec35e-v11.1.0-SNAPSHOT-20250502	Expected: 824.973	
620.69	2025-05-01-a2325f8088-v11.1.0-SNAPSHOT-20250501	Expected: 826.756	 FAILED: bsbm10m_add_singleton_QMpH
910.70	2025-04-30-67956285b2-v11.1.0-SNAPSHOT-20250430	Expected: 797.531	
621.23	2025-04-28-fdd5da55e7-v11.1.0-SNAPSHOT-20250428	Expected: 799.913	 FAILED: bsbm10m_add_singleton_QMpH
1232.88	2025-04-27-133b986dc1-v11.1.0-SNAPSHOT-20250427	Expected: 739.212	
592.01	2025-04-26-2017316580-v11.1.0-SNAPSHOT-20250425	Expected: 744.435	 FAILED: bsbm10m_add_singleton_QMpH
625.87	2025-04-24-65bdc3b80d-v11.1.0-SNAPSHOT-20250424	Expected: 780.532	 FAILED: bsbm10m_add_singleton_QMpH
729.34	2025-04-23-5f0112955d-v11.1.0-SNAPSHOT-20250423	Expected: 769.721	
610.38	2025-04-22-57d1e46994-v11.1.0-SNAPSHOT-20250422	Expected: 811.043	 FAILED: bsbm10m_add_singleton_QMpH
1019.54	2025-04-10-427ed53b14-v11.1.0-SNAPSHOT-20250410	Expected: 773.386	
1287.09	2025-04-09-77a35448c3-v11.1.0-SNAPSHOT-20250408	Expected: 706.961	
638.52	2025-04-07-77a35448c3-v11.1.0-SNAPSHOT-20250407	Expected: 703.889	
618.45	2025-04-06-169df256dc-v11.1.0-SNAPSHOT-20250406	Expected: 706.525	 FAILED: bsbm10m_add_singleton_QMpH
645.05	2025-04-04-169df256dc-v11.1.0-SNAPSHOT-20250404	Expected: 703.047	
625.87	2025-04-03-d54e076bde-v11.1.0-SNAPSHOT-20250403	Expected: 702.776	 FAILED: bsbm10m_add_singleton_QMpH
644.24	2025-04-02-fabe080385-v11.1.0-SNAPSHOT-20250402	Expected: 699.796	
986.84	2025-04-01-fabe080385-v11.1.0-SNAPSHOT-20250331	Expected: 663.666	
621.23	2025-03-26-49cc0d36ab-v11.1.0-SNAPSHOT-20250326	Expected: 662.695	
1023.60	2025-03-25-ba539372b1-v11.1.0-SNAPSHOT-20250325	Expected: 626.004	
642.97	2025-03-24-75cdd1ccf6-v11.1.0-SNAPSHOT-20250323	Expected: 684.49	
622.84	2025-03-22-75cdd1ccf6-v11.1.0-SNAPSHOT-20250322	Expected: 683.818	
607.80	2025-03-21-75cdd1ccf6-v11.1.0-SNAPSHOT-20250321	Expected: 697.434	 FAILED: bsbm10m_add_singleton_QMpH
644.81	2025-03-19-fb297e8c6e-v11.1.0-SNAPSHOT-20250319	Expected: 693.712	
610.27	2025-03-18-c284ca9730-v11.1.0-SNAPSHOT-20250318	Expected: 705.486	 FAILED: bsbm10m_add_singleton_QMpH
623.16	2025-03-17-9ba393acaf-v11.1.0-SNAPSHOT-20250317	Expected: 702.625	 FAILED: bsbm10m_add_singleton_QMpH
614.44	2025-03-15-9ba393acaf-v11.1.0-SNAPSHOT-20250315	Expected: 736.47	 FAILED: bsbm10m_add_singleton_QMpH
625.54	2025-03-14-9ba393acaf-v11.1.0-SNAPSHOT-20250314	Expected: 733.351	 FAILED: bsbm10m_add_singleton_QMpH
611.52	2025-03-13-b822cf2ad5-v11.1.0-SNAPSHOT-20250313	Expected: 733.444	 FAILED: bsbm10m_add_singleton_QMpH
656.69	2025-03-11-cd64d8b5ca-v11.1.0-SNAPSHOT-20250311	Expected: 727.427	
1227.83	2025-03-10-a7e0171551-v11.1.0-SNAPSHOT-20250310	Expected: 666.204	
616.12	2025-03-09-a7e0171551-v11.1.0-SNAPSHOT-20250308	Expected: 666.469	
743.96	2025-03-07-085568ab0d-v11.1.0-SNAPSHOT-20250307	Expected: 660.723	
607.59	2025-03-05-193011892e-v11.1.0-SNAPSHOT-20250305	Expected: 663.155	
728.01	2025-03-04-afeaa079e8-v11.1.0-SNAPSHOT-20250303	Expected: 649.438	
594.55	2025-03-02-c7740f66b4-v11.1.0-SNAPSHOT-20250302	Expected: 714.164	 FAILED: bsbm10m_add_singleton_QMpH
952.89	2025-03-01-c7740f66b4-v11.1.0-SNAPSHOT-20250228	Expected: 682.412	
594.35	2025-02-27-5d20a1b8e8-v11.1.0-SNAPSHOT-20250227	Expected: 743.378	 FAILED: bsbm10m_add_singleton_QMpH
612.45	2025-02-26-9676d192e6-v11.1.0-SNAPSHOT-20250225	Expected: 807.919	 FAILED: bsbm10m_add_singleton_QMpH
596.52	2025-02-24-77e956e97a-v11.1.0-SNAPSHOT-20250224	Expected: 810.059	 FAILED: bsbm10m_add_singleton_QMpH
615.60	2025-02-22-77e956e97a-v11.1.0-SNAPSHOT-20250222	Expected: 810.333	 FAILED: bsbm10m_add_singleton_QMpH
618.77	2025-02-21-fa7c08f070-v11.1.0-SNAPSHOT-20250221	Expected: 809.123	 FAILED: bsbm10m_add_singleton_QMpH
686.50	2025-02-20-fa7c08f070-v11.1.0-SNAPSHOT-20250219	Expected: 795.301	 FAILED: bsbm10m_add_singleton_QMpH
631.91	2025-02-19-7e298233f3-v11.1.0-SNAPSHOT-20250218	Expected: 858.028	 FAILED: bsbm10m_add_singleton_QMpH
590.84	2025-02-17-7e298233f3-v11.1.0-SNAPSHOT-20250217	Expected: 852.041	 FAILED: bsbm10m_add_singleton_QMpH
1241.81	2025-02-16-5eba1fbcb9-v11.1.0-SNAPSHOT-20250216	Expected: 788.374	
635.37	2025-02-14-5eba1fbcb9-v11.1.0-SNAPSHOT-20250214	Expected: 785.576	 FAILED: bsbm10m_add_singleton_QMpH
1204.01	2025-02-13-c5dc72bc2d-v11.1.0-SNAPSHOT-20250213	Expected: 739.083	
1257.86	2025-02-11-e337f3fd58-v11.1.0-SNAPSHOT-20250211	Expected: 674.236	
617.92	2025-02-10-9823e24bc0-v11.1.0-SNAPSHOT-20250209	Expected: 682.281	
618.34	2025-02-08-9823e24bc0-v11.1.0-SNAPSHOT-20250208	Expected: 692.938	 FAILED: bsbm10m_add_singleton_QMpH
606.67	2025-02-07-81122cf268-v11.1.0-SNAPSHOT-20250206	Expected: 710.192	 FAILED: bsbm10m_add_singleton_QMpH
548.28	2025-02-05-81122cf268-v11.1.0-SNAPSHOT-20250205	Expected: 750.67	 FAILED: bsbm10m_add_singleton_QMpH
1259.18	2025-02-04-76086633d1-v11.1.0-SNAPSHOT-20250204	Expected: 581.167	
530.97	2025-02-02-70c8b6df19-v11.1.0-SNAPSHOT-20250202	Expected: 606.265	 FAILED: bsbm10m_add_singleton_QMpH
605.14	2025-02-01-70c8b6df19-v11.1.0-SNAPSHOT-20250201	Expected: 607.39	
607.39	2025-01-31-b429ad127c-v11.1.0-SNAPSHOT-20250130	Expected: 
