83.6	2025-09-21-eda6f2d1d9-v12.0.0-SNAPSHOT-20250920	Expected: 82.96	
93.3	2025-09-19-eda6f2d1d9-v12.0.0-SNAPSHOT-20250919	Expected: 81.25	
75.7	2025-09-18-eda6f2d1d9-v12.0.0-SNAPSHOT-20250918	Expected: 81.22	
77.6	2025-09-17-79a324668e-v12.0.0-SNAPSHOT-20250917	Expected: 81.59	
76.7	2025-09-15-04e4b5a0da-v11.2.0-SNAPSHOT-20250915	Expected: 81.53	
74.7	2025-09-14-04e4b5a0da-v11.2.0-SNAPSHOT-20250914	Expected: 83.61	 FAILED: bsbm_rm1m_QMpH
84.2	2025-09-13-04e4b5a0da-v11.2.0-SNAPSHOT-20250913	Expected: 82.28	
85.1	2025-09-11-04e4b5a0da-v11.2.0-SNAPSHOT-20250911	Expected: 80.97	
91.1	2025-09-11-c1e51679dd-v11.2.0-SNAPSHOT-20250911	Expected: 78.96	
87.9	2025-09-09-11275cc6fd-v11.2.0-SNAPSHOT-20250909	Expected: 77.33	
83.3	2025-09-08-6064aaf9a1-v11.1.0-SNAPSHOT-20250908	Expected: 76.06	
76.2	2025-09-07-8fcd430691-v11.1.0-SNAPSHOT-20250907	Expected: 75.63	
75.4	2025-09-06-978e3f2e05-v11.1.0-SNAPSHOT-20250906	Expected: 75.61	
81.3	2025-09-04-5f171b4992-v11.1.0-SNAPSHOT-20250904	Expected: 75.5	
76.1	2025-09-04-c9f8caf128-v11.1.0-SNAPSHOT-20250903	Expected: 75.13	
95.5	2025-09-02-581a88d5b3-v11.1.0-SNAPSHOT-20250902	Expected: 74.33	
70.9	2025-09-01-f15633dca2-v11.1.0-SNAPSHOT-20250901	Expected: 74.26	
72.0	2025-08-31-6136fb7717-v11.1.0-SNAPSHOT-20250831	Expected: 74.2	
71.0	2025-08-30-6136fb7717-v11.1.0-SNAPSHOT-20250829	Expected: 74.21	
71.6	2025-08-29-8d6ded682b-v11.1.0-SNAPSHOT-20250828	Expected: 74.24	
70.6	2025-08-27-10d05ded03-v11.1.0-SNAPSHOT-20250827	Expected: 75.79	
71.9	2025-08-26-8978734eed-v11.1.0-SNAPSHOT-20250826	Expected: 76.03	
75.2	2025-08-25-0987f134a2-v11.1.0-SNAPSHOT-20250825	Expected: 76.02	
80.2	2025-08-24-824045ee51-v11.1.0-SNAPSHOT-20250824	Expected: 76.1	
72.4	2025-08-22-824045ee51-v11.1.0-SNAPSHOT-20250822	Expected: 75.75	
87.5	2025-08-21-824045ee51-v11.1.0-SNAPSHOT-20250821	Expected: 74.22	
70.2	2025-08-20-1df55dcd85-v11.1.0-SNAPSHOT-20250820	Expected: 74.17	
71.4	2025-08-18-6b9ccb674d-v11.1.0-SNAPSHOT-20250818	Expected: 74.99	
71.1	2025-08-17-002f0f7f6b-v11.1.0-SNAPSHOT-20250817	Expected: 75.04	
71.9	2025-08-16-002f0f7f6b-v11.1.0-SNAPSHOT-20250816	Expected: 74.94	
86.1	2025-08-15-bbce97fbd0-v11.1.0-SNAPSHOT-20250815	Expected: 73.71	
74.3	2025-08-13-bbce97fbd0-v11.1.0-SNAPSHOT-20250813	Expected: 74.26	
75.1	2025-08-12-bbce97fbd0-v11.1.0-SNAPSHOT-20250812	Expected: 74.16	
81.0	2025-08-07-23499313c3-v11.1.0-SNAPSHOT-20250807	Expected: 73.85	
68.9	2025-08-06-b16ac69495-v11.1.0-SNAPSHOT-20250806	Expected: 74.18	
72.2	2025-08-05-1de0fc6273-v11.1.0-SNAPSHOT-20250805	Expected: 73.85	
69.7	2025-08-03-1de0fc6273-v11.1.0-SNAPSHOT-20250803	Expected: 74.02	
79.6	2025-08-02-1de0fc6273-v11.1.0-SNAPSHOT-20250802	Expected: 73.24	
71.6	2025-08-01-471cc4ae6b-v11.1.0-SNAPSHOT-20250801	Expected: 73.18	
70.9	2025-07-30-471cc4ae6b-v11.1.0-SNAPSHOT-20250730	Expected: 73.24	
73.8	2025-07-29-4d65b06a43-v11.1.0-SNAPSHOT-20250729	Expected: 73.27	
79.8	2025-07-28-beb40905e0-v11.1.0-SNAPSHOT-20250728	Expected: 73.21	
74.1	2025-07-27-beb40905e0-v11.1.0-SNAPSHOT-20250726	Expected: 73.01	
77.9	2025-07-25-beb40905e0-v11.1.0-SNAPSHOT-20250725	Expected: 72.86	
72.2	2025-07-24-00429e5428-v11.1.0-SNAPSHOT-20250724	Expected: 73.1	
68.9	2025-07-23-c1d26b5c9f-v11.1.0-SNAPSHOT-20250723	Expected: 74.67	
71.4	2025-07-21-feff86bbbe-v11.1.0-SNAPSHOT-20250721	Expected: 75.4	
71.8	2025-07-20-feff86bbbe-v11.1.0-SNAPSHOT-20250720	Expected: 75.94	
71.0	2025-07-19-feff86bbbe-v11.1.0-SNAPSHOT-20250719	Expected: 76.45	
71.5	2025-07-17-de61231437-v11.1.0-SNAPSHOT-20250717	Expected: 76.71	
74.1	2025-07-16-202c1540ac-v11.1.0-SNAPSHOT-20250716	Expected: 76.53	
79.2	2025-07-15-c908bab8d0-v11.1.0-SNAPSHOT-20250714	Expected: 76.68	
72.1	2025-07-13-6f96bb094c-v11.1.0-SNAPSHOT-20250713	Expected: 76.81	
76.4	2025-07-12-5da97f2d2d-v11.1.0-SNAPSHOT-20250712	Expected: 77.23	
74.6	2025-07-11-0a279a8c98-v11.1.0-SNAPSHOT-20250710	Expected: 76.82	
84.6	2025-07-09-81dc486d77-v11.1.0-SNAPSHOT-20250709	Expected: 75.48	
78.7	2025-07-08-d4b0b78e86-v11.1.0-SNAPSHOT-20250708	Expected: 75.74	
77.2	2025-07-07-26cdffb487-v11.1.0-SNAPSHOT-20250706	Expected: 76.35	
76.1	2025-07-05-786ae726af-v11.1.0-SNAPSHOT-20250705	Expected: 77.03	
74.1	2025-07-04-786ae726af-v11.1.0-SNAPSHOT-20250704	Expected: 76.84	
72.3	2025-07-03-c0a9f9aa7a-v11.1.0-SNAPSHOT-20250702	Expected: 76.67	
80.7	2025-07-01-527564ec80-v11.1.0-SNAPSHOT-20250701	Expected: 75.91	
73.4	2025-06-30-3c5e44cf01-v11.1.0-SNAPSHOT-20250630	Expected: 75.56	
80.6	2025-06-28-3c5e44cf01-v11.1.0-SNAPSHOT-20250628	Expected: 74.64	
70.5	2025-06-27-3c5e44cf01-v11.1.0-SNAPSHOT-20250627	Expected: 74.91	
71.2	2025-06-25-3c5e44cf01-v11.1.0-SNAPSHOT-20250625	Expected: 75.99	
81.3	2025-06-24-3c5e44cf01-v11.1.0-SNAPSHOT-20250624	Expected: 75.75	
83.3	2025-06-23-edb004ac74-v11.1.0-SNAPSHOT-20250623	Expected: 76.04	
82.9	2025-06-21-edb004ac74-v11.1.0-SNAPSHOT-20250621	Expected: 76.12	
72.2	2025-06-20-edb004ac74-v11.1.0-SNAPSHOT-20250620	Expected: 77.52	
70.6	2025-06-19-d05da55882-v11.1.0-SNAPSHOT-20250618	Expected: 78.72	 FAILED: bsbm_rm1m_QMpH
73.1	2025-06-18-d05da55882-v11.1.0-SNAPSHOT-20250617	Expected: 80.38	
69.9	2025-06-15-1164b0c0f3-v11.1.0-SNAPSHOT-20250615	Expected: 80.96	 FAILED: bsbm_rm1m_QMpH
71.4	2025-06-14-1164b0c0f3-v11.1.0-SNAPSHOT-20250613	Expected: 81.64	 FAILED: bsbm_rm1m_QMpH
73.2	2025-06-12-49e13a5ec9-v11.1.0-SNAPSHOT-20250612	Expected: 81.52	 FAILED: bsbm_rm1m_QMpH
82.0	2025-06-11-6f33b6276e-v11.1.0-SNAPSHOT-20250611	Expected: 81.58	
78.9	2025-06-10-6f33b6276e-v11.1.0-SNAPSHOT-20250610	Expected: 81.07	
86.2	2025-06-09-1021fa1619-v11.1.0-SNAPSHOT-20250609	Expected: 79.88	
83.7	2025-06-08-1021fa1619-v11.1.0-SNAPSHOT-20250608	Expected: 79.53	
86.2	2025-06-07-1021fa1619-v11.1.0-SNAPSHOT-20250606	Expected: 79.11	
82.6	2025-06-05-1021fa1619-v11.1.0-SNAPSHOT-20250605	Expected: 78.23	
89.7	2025-06-04-a8e61234df-v11.1.0-SNAPSHOT-20250603	Expected: 77.38	
75.7	2025-05-29-dad5483811-v11.1.0-SNAPSHOT-20250529	Expected: 78.27	
78.2	2025-05-28-dad5483811-v11.1.0-SNAPSHOT-20250528	Expected: 78.37	
72.0	2025-05-27-c17c77fae3-v11.1.0-SNAPSHOT-20250527	Expected: 79.8	
82.6	2025-05-25-49f8a945b3-v11.1.0-SNAPSHOT-20250525	Expected: 79.55	
73.8	2025-05-24-49f8a945b3-v11.1.0-SNAPSHOT-20250523	Expected: 80.22	
74.3	2025-05-23-f68e254c35-v11.1.0-SNAPSHOT-20250522	Expected: 81.08	
80.2	2025-05-20-b85f1b35e9-v11.1.0-SNAPSHOT-20250519	Expected: 81.61	
82.0	2025-05-18-df2d3b4e3e-v11.1.0-SNAPSHOT-20250518	Expected: 81.55	
73.8	2025-05-17-df2d3b4e3e-v11.1.0-SNAPSHOT-20250517	Expected: 82.44	 FAILED: bsbm_rm1m_QMpH
81.2	2025-05-16-b6a77f4b67-v11.1.0-SNAPSHOT-20250515	Expected: 82.8	
84.6	2025-05-11-409e0209ba-v11.1.0-SNAPSHOT-20250511	Expected: 82.52	
79.2	2025-05-10-409e0209ba-v11.1.0-SNAPSHOT-20250509	Expected: 82.05	
86.3	2025-05-08-3d560b61d8-v11.1.0-SNAPSHOT-20250508	Expected: 81.35	
80.1	2025-05-07-3d560b61d8-v11.1.0-SNAPSHOT-20250507	Expected: 82.36	
80.5	2025-05-05-d59923169f-v11.1.0-SNAPSHOT-20250505	Expected: 82.25	
82.9	2025-05-04-a47f7ec35e-v11.1.0-SNAPSHOT-20250504	Expected: 82.17	
85.5	2025-05-03-a47f7ec35e-v11.1.0-SNAPSHOT-20250502	Expected: 81.68	
81.4	2025-05-01-a2325f8088-v11.1.0-SNAPSHOT-20250501	Expected: 81.66	
82.7	2025-04-30-67956285b2-v11.1.0-SNAPSHOT-20250430	Expected: 81.46	
84.8	2025-04-28-fdd5da55e7-v11.1.0-SNAPSHOT-20250428	Expected: 81.17	
81.8	2025-04-27-133b986dc1-v11.1.0-SNAPSHOT-20250427	Expected: 80.95	
74.5	2025-04-26-2017316580-v11.1.0-SNAPSHOT-20250425	Expected: 81.91	
79.3	2025-04-24-65bdc3b80d-v11.1.0-SNAPSHOT-20250424	Expected: 82.19	
90.2	2025-04-23-5f0112955d-v11.1.0-SNAPSHOT-20250423	Expected: 81.1	
79.4	2025-04-22-57d1e46994-v11.1.0-SNAPSHOT-20250422	Expected: 81.51	
82.1	2025-04-10-427ed53b14-v11.1.0-SNAPSHOT-20250410	Expected: 81.81	
80.6	2025-04-09-77a35448c3-v11.1.0-SNAPSHOT-20250408	Expected: 82.51	
81.2	2025-04-07-77a35448c3-v11.1.0-SNAPSHOT-20250407	Expected: 83.02	
80.7	2025-04-06-169df256dc-v11.1.0-SNAPSHOT-20250406	Expected: 83.22	
81.9	2025-04-04-169df256dc-v11.1.0-SNAPSHOT-20250404	Expected: 83.6	
79.6	2025-04-03-d54e076bde-v11.1.0-SNAPSHOT-20250403	Expected: 83.85	
84.1	2025-04-02-fabe080385-v11.1.0-SNAPSHOT-20250402	Expected: 84.23	
82.1	2025-04-01-fabe080385-v11.1.0-SNAPSHOT-20250331	Expected: 84.1	
79.3	2025-03-26-49cc0d36ab-v11.1.0-SNAPSHOT-20250326	Expected: 83.82	
83.5	2025-03-25-ba539372b1-v11.1.0-SNAPSHOT-20250325	Expected: 83.66	
85.1	2025-03-24-75cdd1ccf6-v11.1.0-SNAPSHOT-20250323	Expected: 83.44	
87.6	2025-03-22-75cdd1ccf6-v11.1.0-SNAPSHOT-20250322	Expected: 82.78	
86.3	2025-03-21-75cdd1ccf6-v11.1.0-SNAPSHOT-20250321	Expected: 82.08	
82.7	2025-03-19-fb297e8c6e-v11.1.0-SNAPSHOT-20250319	Expected: 82.18	
85.7	2025-03-18-c284ca9730-v11.1.0-SNAPSHOT-20250318	Expected: 81.72	
82.1	2025-03-17-9ba393acaf-v11.1.0-SNAPSHOT-20250317	Expected: 81.42	
87.9	2025-03-15-9ba393acaf-v11.1.0-SNAPSHOT-20250315	Expected: 80.64	
80.8	2025-03-14-9ba393acaf-v11.1.0-SNAPSHOT-20250314	Expected: 80.24	
76.5	2025-03-13-b822cf2ad5-v11.1.0-SNAPSHOT-20250313	Expected: 80.42	
81.9	2025-03-11-cd64d8b5ca-v11.1.0-SNAPSHOT-20250311	Expected: 80.1	
82.9	2025-03-10-a7e0171551-v11.1.0-SNAPSHOT-20250310	Expected: 80.1	
81.0	2025-03-09-a7e0171551-v11.1.0-SNAPSHOT-20250308	Expected: 79.83	
79.3	2025-03-07-085568ab0d-v11.1.0-SNAPSHOT-20250307	Expected: 80.58	
83.7	2025-03-05-193011892e-v11.1.0-SNAPSHOT-20250305	Expected: 80.56	
81.1	2025-03-04-afeaa079e8-v11.1.0-SNAPSHOT-20250303	Expected: 80.5	
79.1	2025-03-02-c7740f66b4-v11.1.0-SNAPSHOT-20250302	Expected: 80.74	
80.1	2025-03-01-c7740f66b4-v11.1.0-SNAPSHOT-20250228	Expected: 81.03	
76.8	2025-02-27-5d20a1b8e8-v11.1.0-SNAPSHOT-20250227	Expected: 81.41	
78.3	2025-02-26-9676d192e6-v11.1.0-SNAPSHOT-20250225	Expected: 81.48	
78.7	2025-02-24-77e956e97a-v11.1.0-SNAPSHOT-20250224	Expected: 82.48	
82.9	2025-02-22-77e956e97a-v11.1.0-SNAPSHOT-20250222	Expected: 82.02	
78.3	2025-02-21-fa7c08f070-v11.1.0-SNAPSHOT-20250221	Expected: 82.14	
86.8	2025-02-20-fa7c08f070-v11.1.0-SNAPSHOT-20250219	Expected: 81.42	
83.5	2025-02-19-7e298233f3-v11.1.0-SNAPSHOT-20250218	Expected: 81.49	
80.5	2025-02-17-7e298233f3-v11.1.0-SNAPSHOT-20250217	Expected: 81.66	
81.5	2025-02-16-5eba1fbcb9-v11.1.0-SNAPSHOT-20250216	Expected: 81.62	
83.0	2025-02-14-5eba1fbcb9-v11.1.0-SNAPSHOT-20250214	Expected: 80.65	
80.6	2025-02-13-c5dc72bc2d-v11.1.0-SNAPSHOT-20250213	Expected: 80.6556	
79.0	2025-02-11-e337f3fd58-v11.1.0-SNAPSHOT-20250211	Expected: 80.8625	
88.7	2025-02-10-9823e24bc0-v11.1.0-SNAPSHOT-20250209	Expected: 79.7429	
78.3	2025-02-08-9823e24bc0-v11.1.0-SNAPSHOT-20250208	Expected: 79.9833	
79.5	2025-02-07-81122cf268-v11.1.0-SNAPSHOT-20250206	Expected: 80.08	
79.6	2025-02-05-81122cf268-v11.1.0-SNAPSHOT-20250205	Expected: 80.2	
84.2	2025-02-04-76086633d1-v11.1.0-SNAPSHOT-20250204	Expected: 78.8667	
82.2	2025-02-02-70c8b6df19-v11.1.0-SNAPSHOT-20250202	Expected: 77.2	
81.1	2025-02-01-70c8b6df19-v11.1.0-SNAPSHOT-20250201	Expected: 73.3	
73.3	2025-01-31-b429ad127c-v11.1.0-SNAPSHOT-20250130	Expected: 
