93.3	2025-09-21-eda6f2d1d9-v12.0.0-SNAPSHOT-20250920	Expected: 85.88	
97.3	2025-09-19-eda6f2d1d9-v12.0.0-SNAPSHOT-20250919	Expected: 84.61	
84.3	2025-09-18-eda6f2d1d9-v12.0.0-SNAPSHOT-20250918	Expected: 84.54	
87.0	2025-09-17-79a324668e-v12.0.0-SNAPSHOT-20250917	Expected: 84.53	
85.2	2025-09-15-04e4b5a0da-v11.2.0-SNAPSHOT-20250915	Expected: 84.84	
83.5	2025-09-14-04e4b5a0da-v11.2.0-SNAPSHOT-20250914	Expected: 85.87	
83.3	2025-09-13-04e4b5a0da-v11.2.0-SNAPSHOT-20250913	Expected: 85.46	
75.3	2025-09-11-04e4b5a0da-v11.2.0-SNAPSHOT-20250911	Expected: 85.98	 FAILED: bsbm_add1m_QMpH
89.3	2025-09-11-c1e51679dd-v11.2.0-SNAPSHOT-20250911	Expected: 85.03	
80.0	2025-09-09-11275cc6fd-v11.2.0-SNAPSHOT-20250909	Expected: 85	
93.6	2025-09-08-6064aaf9a1-v11.1.0-SNAPSHOT-20250908	Expected: 83.44	
84.6	2025-09-07-8fcd430691-v11.1.0-SNAPSHOT-20250907	Expected: 82.86	
83.6	2025-09-06-978e3f2e05-v11.1.0-SNAPSHOT-20250906	Expected: 82.02	
86.9	2025-09-04-5f171b4992-v11.1.0-SNAPSHOT-20250904	Expected: 80.82	
88.3	2025-09-04-c9f8caf128-v11.1.0-SNAPSHOT-20250903	Expected: 80.02	
93.8	2025-09-02-581a88d5b3-v11.1.0-SNAPSHOT-20250902	Expected: 80	
79.2	2025-09-01-f15633dca2-v11.1.0-SNAPSHOT-20250901	Expected: 80	
80.5	2025-08-31-6136fb7717-v11.1.0-SNAPSHOT-20250831	Expected: 80.05	
79.8	2025-08-30-6136fb7717-v11.1.0-SNAPSHOT-20250829	Expected: 80.19	
79.7	2025-08-29-8d6ded682b-v11.1.0-SNAPSHOT-20250828	Expected: 80.32	
78.0	2025-08-27-10d05ded03-v11.1.0-SNAPSHOT-20250827	Expected: 81.64	
78.8	2025-08-26-8978734eed-v11.1.0-SNAPSHOT-20250826	Expected: 81.81	
75.2	2025-08-25-0987f134a2-v11.1.0-SNAPSHOT-20250825	Expected: 80.93	
74.9	2025-08-24-824045ee51-v11.1.0-SNAPSHOT-20250824	Expected: 80.59	
80.3	2025-08-22-824045ee51-v11.1.0-SNAPSHOT-20250822	Expected: 80.53	
93.6	2025-08-21-824045ee51-v11.1.0-SNAPSHOT-20250821	Expected: 79.2	
79.2	2025-08-20-1df55dcd85-v11.1.0-SNAPSHOT-20250820	Expected: 79.29	
81.0	2025-08-18-6b9ccb674d-v11.1.0-SNAPSHOT-20250818	Expected: 78.24	
81.2	2025-08-17-002f0f7f6b-v11.1.0-SNAPSHOT-20250817	Expected: 78.14	
81.0	2025-08-16-002f0f7f6b-v11.1.0-SNAPSHOT-20250816	Expected: 77.77	
91.2	2025-08-15-bbce97fbd0-v11.1.0-SNAPSHOT-20250815	Expected: 76.93	
80.5	2025-08-13-bbce97fbd0-v11.1.0-SNAPSHOT-20250813	Expected: 76.11	
66.4	2025-08-12-bbce97fbd0-v11.1.0-SNAPSHOT-20250812	Expected: 77.95	 FAILED: bsbm_add1m_QMpH
71.5	2025-08-07-23499313c3-v11.1.0-SNAPSHOT-20250807	Expected: 78.85	
79.7	2025-08-06-b16ac69495-v11.1.0-SNAPSHOT-20250806	Expected: 78.98	
80.3	2025-08-05-1de0fc6273-v11.1.0-SNAPSHOT-20250805	Expected: 78.84	
80.1	2025-08-03-1de0fc6273-v11.1.0-SNAPSHOT-20250803	Expected: 78.81	
70.5	2025-08-02-1de0fc6273-v11.1.0-SNAPSHOT-20250802	Expected: 79.85	 FAILED: bsbm_add1m_QMpH
80.2	2025-08-01-471cc4ae6b-v11.1.0-SNAPSHOT-20250801	Expected: 79.94	
77.3	2025-07-30-471cc4ae6b-v11.1.0-SNAPSHOT-20250730	Expected: 80.09	
82.8	2025-07-29-4d65b06a43-v11.1.0-SNAPSHOT-20250729	Expected: 79.73	
72.3	2025-07-28-beb40905e0-v11.1.0-SNAPSHOT-20250728	Expected: 79.49	
84.8	2025-07-27-beb40905e0-v11.1.0-SNAPSHOT-20250726	Expected: 79.02	
80.5	2025-07-25-beb40905e0-v11.1.0-SNAPSHOT-20250725	Expected: 79.12	
81.0	2025-07-24-00429e5428-v11.1.0-SNAPSHOT-20250724	Expected: 79.62	
78.9	2025-07-23-c1d26b5c9f-v11.1.0-SNAPSHOT-20250723	Expected: 80.16	
79.8	2025-07-21-feff86bbbe-v11.1.0-SNAPSHOT-20250721	Expected: 80.83	
80.9	2025-07-20-feff86bbbe-v11.1.0-SNAPSHOT-20250720	Expected: 81.38	
81.1	2025-07-19-feff86bbbe-v11.1.0-SNAPSHOT-20250719	Expected: 81.95	
78.8	2025-07-17-de61231437-v11.1.0-SNAPSHOT-20250717	Expected: 82.43	
79.2	2025-07-16-202c1540ac-v11.1.0-SNAPSHOT-20250716	Expected: 82.62	
69.9	2025-07-15-c908bab8d0-v11.1.0-SNAPSHOT-20250714	Expected: 82.67	 FAILED: bsbm_add1m_QMpH
80.1	2025-07-13-6f96bb094c-v11.1.0-SNAPSHOT-20250713	Expected: 82.84	
81.5	2025-07-12-5da97f2d2d-v11.1.0-SNAPSHOT-20250712	Expected: 82.13	
86.0	2025-07-11-0a279a8c98-v11.1.0-SNAPSHOT-20250710	Expected: 81.58	
84.3	2025-07-09-81dc486d77-v11.1.0-SNAPSHOT-20250709	Expected: 81.08	
86.5	2025-07-08-d4b0b78e86-v11.1.0-SNAPSHOT-20250708	Expected: 79.6	
86.4	2025-07-07-26cdffb487-v11.1.0-SNAPSHOT-20250706	Expected: 78.09	
86.8	2025-07-05-786ae726af-v11.1.0-SNAPSHOT-20250705	Expected: 76.68	
83.6	2025-07-04-786ae726af-v11.1.0-SNAPSHOT-20250704	Expected: 76.52	
81.1	2025-07-03-c0a9f9aa7a-v11.1.0-SNAPSHOT-20250702	Expected: 76.47	
70.4	2025-07-01-527564ec80-v11.1.0-SNAPSHOT-20250701	Expected: 77.76	
81.8	2025-06-30-3c5e44cf01-v11.1.0-SNAPSHOT-20250630	Expected: 77.71	
74.4	2025-06-28-3c5e44cf01-v11.1.0-SNAPSHOT-20250628	Expected: 78.51	
80.5	2025-06-27-3c5e44cf01-v11.1.0-SNAPSHOT-20250627	Expected: 78.47	
79.3	2025-06-25-3c5e44cf01-v11.1.0-SNAPSHOT-20250625	Expected: 79.61	
71.7	2025-06-24-3c5e44cf01-v11.1.0-SNAPSHOT-20250624	Expected: 81.24	 FAILED: bsbm_add1m_QMpH
71.3	2025-06-23-edb004ac74-v11.1.0-SNAPSHOT-20250623	Expected: 82.52	 FAILED: bsbm_add1m_QMpH
72.7	2025-06-21-edb004ac74-v11.1.0-SNAPSHOT-20250621	Expected: 84.16	 FAILED: bsbm_add1m_QMpH
82.0	2025-06-20-edb004ac74-v11.1.0-SNAPSHOT-20250620	Expected: 85.28	
80.6	2025-06-19-d05da55882-v11.1.0-SNAPSHOT-20250618	Expected: 85.43	
83.3	2025-06-18-d05da55882-v11.1.0-SNAPSHOT-20250617	Expected: 85.82	
81.3	2025-06-15-1164b0c0f3-v11.1.0-SNAPSHOT-20250615	Expected: 85.75	
82.4	2025-06-14-1164b0c0f3-v11.1.0-SNAPSHOT-20250613	Expected: 86.26	
80.1	2025-06-12-49e13a5ec9-v11.1.0-SNAPSHOT-20250612	Expected: 86.18	
90.7	2025-06-11-6f33b6276e-v11.1.0-SNAPSHOT-20250611	Expected: 85.74	
88.0	2025-06-10-6f33b6276e-v11.1.0-SNAPSHOT-20250610	Expected: 84.8	
84.1	2025-06-09-1021fa1619-v11.1.0-SNAPSHOT-20250609	Expected: 84.57	
89.1	2025-06-08-1021fa1619-v11.1.0-SNAPSHOT-20250608	Expected: 82.65	
93.2	2025-06-07-1021fa1619-v11.1.0-SNAPSHOT-20250606	Expected: 82.14	
82.1	2025-06-05-1021fa1619-v11.1.0-SNAPSHOT-20250605	Expected: 81.84	
87.2	2025-06-04-a8e61234df-v11.1.0-SNAPSHOT-20250603	Expected: 81.94	
80.6	2025-05-29-dad5483811-v11.1.0-SNAPSHOT-20250529	Expected: 82.47	
87.5	2025-05-28-dad5483811-v11.1.0-SNAPSHOT-20250528	Expected: 82.16	
79.3	2025-05-27-c17c77fae3-v11.1.0-SNAPSHOT-20250527	Expected: 82.96	
86.3	2025-05-25-49f8a945b3-v11.1.0-SNAPSHOT-20250525	Expected: 82.5	
78.6	2025-05-24-49f8a945b3-v11.1.0-SNAPSHOT-20250523	Expected: 83.1	
81.8	2025-05-23-f68e254c35-v11.1.0-SNAPSHOT-20250522	Expected: 83.48	
69.9	2025-05-20-b85f1b35e9-v11.1.0-SNAPSHOT-20250519	Expected: 84.56	 FAILED: bsbm_add1m_QMpH
88.1	2025-05-18-df2d3b4e3e-v11.1.0-SNAPSHOT-20250518	Expected: 84.41	
79.1	2025-05-17-df2d3b4e3e-v11.1.0-SNAPSHOT-20250517	Expected: 85.08	
88.2	2025-05-16-b6a77f4b67-v11.1.0-SNAPSHOT-20250515	Expected: 84.91	
85.9	2025-05-11-409e0209ba-v11.1.0-SNAPSHOT-20250511	Expected: 84.91	
84.4	2025-05-10-409e0209ba-v11.1.0-SNAPSHOT-20250509	Expected: 84.43	
87.3	2025-05-08-3d560b61d8-v11.1.0-SNAPSHOT-20250508	Expected: 84.01	
81.7	2025-05-07-3d560b61d8-v11.1.0-SNAPSHOT-20250507	Expected: 84.13	
84.6	2025-05-05-d59923169f-v11.1.0-SNAPSHOT-20250505	Expected: 84.17	
85.6	2025-05-04-a47f7ec35e-v11.1.0-SNAPSHOT-20250504	Expected: 84.17	
80.7	2025-05-03-a47f7ec35e-v11.1.0-SNAPSHOT-20250502	Expected: 84.61	
86.6	2025-05-01-a2325f8088-v11.1.0-SNAPSHOT-20250501	Expected: 84.38	
85.8	2025-04-30-67956285b2-v11.1.0-SNAPSHOT-20250430	Expected: 84.06	
86.5	2025-04-28-fdd5da55e7-v11.1.0-SNAPSHOT-20250428	Expected: 83.88	
85.9	2025-04-27-133b986dc1-v11.1.0-SNAPSHOT-20250427	Expected: 83.95	
79.6	2025-04-26-2017316580-v11.1.0-SNAPSHOT-20250425	Expected: 84.69	
83.1	2025-04-24-65bdc3b80d-v11.1.0-SNAPSHOT-20250424	Expected: 84.76	
82.9	2025-04-23-5f0112955d-v11.1.0-SNAPSHOT-20250423	Expected: 84.98	
85.0	2025-04-22-57d1e46994-v11.1.0-SNAPSHOT-20250422	Expected: 84.81	
85.6	2025-04-10-427ed53b14-v11.1.0-SNAPSHOT-20250410	Expected: 84.21	
85.1	2025-04-09-77a35448c3-v11.1.0-SNAPSHOT-20250408	Expected: 84.87	
84.3	2025-04-07-77a35448c3-v11.1.0-SNAPSHOT-20250407	Expected: 84.41	
82.6	2025-04-06-169df256dc-v11.1.0-SNAPSHOT-20250406	Expected: 84.92	
84.7	2025-04-04-169df256dc-v11.1.0-SNAPSHOT-20250404	Expected: 84.53	
86.6	2025-04-03-d54e076bde-v11.1.0-SNAPSHOT-20250403	Expected: 84.5	
87.0	2025-04-02-fabe080385-v11.1.0-SNAPSHOT-20250402	Expected: 83.95	
83.8	2025-04-01-fabe080385-v11.1.0-SNAPSHOT-20250331	Expected: 84.18	
85.1	2025-03-26-49cc0d36ab-v11.1.0-SNAPSHOT-20250326	Expected: 83.4	
83.3	2025-03-25-ba539372b1-v11.1.0-SNAPSHOT-20250325	Expected: 83.45	
79.6	2025-03-24-75cdd1ccf6-v11.1.0-SNAPSHOT-20250323	Expected: 84.23	
91.7	2025-03-22-75cdd1ccf6-v11.1.0-SNAPSHOT-20250322	Expected: 83.59	
79.7	2025-03-21-75cdd1ccf6-v11.1.0-SNAPSHOT-20250321	Expected: 84.36	
87.7	2025-03-19-fb297e8c6e-v11.1.0-SNAPSHOT-20250319	Expected: 83.49	
80.8	2025-03-18-c284ca9730-v11.1.0-SNAPSHOT-20250318	Expected: 84.14	
86.3	2025-03-17-9ba393acaf-v11.1.0-SNAPSHOT-20250317	Expected: 83.72	
81.5	2025-03-15-9ba393acaf-v11.1.0-SNAPSHOT-20250315	Expected: 84.02	
86.1	2025-03-14-9ba393acaf-v11.1.0-SNAPSHOT-20250314	Expected: 83.5	
77.3	2025-03-13-b822cf2ad5-v11.1.0-SNAPSHOT-20250313	Expected: 84.17	
83.8	2025-03-11-cd64d8b5ca-v11.1.0-SNAPSHOT-20250311	Expected: 83.03	
87.4	2025-03-10-a7e0171551-v11.1.0-SNAPSHOT-20250310	Expected: 82.75	
85.3	2025-03-09-a7e0171551-v11.1.0-SNAPSHOT-20250308	Expected: 82.64	
87.4	2025-03-07-085568ab0d-v11.1.0-SNAPSHOT-20250307	Expected: 82.65	
79.0	2025-03-05-193011892e-v11.1.0-SNAPSHOT-20250305	Expected: 83.74	
87.3	2025-03-04-afeaa079e8-v11.1.0-SNAPSHOT-20250303	Expected: 83.19	
82.1	2025-03-02-c7740f66b4-v11.1.0-SNAPSHOT-20250302	Expected: 83.52	
84.5	2025-03-01-c7740f66b4-v11.1.0-SNAPSHOT-20250228	Expected: 84.14	
80.9	2025-02-27-5d20a1b8e8-v11.1.0-SNAPSHOT-20250227	Expected: 84.86	
84.0	2025-02-26-9676d192e6-v11.1.0-SNAPSHOT-20250225	Expected: 84.71	
72.4	2025-02-24-77e956e97a-v11.1.0-SNAPSHOT-20250224	Expected: 85.85	 FAILED: bsbm_add1m_QMpH
84.6	2025-02-22-77e956e97a-v11.1.0-SNAPSHOT-20250222	Expected: 85.61	
84.2	2025-02-21-fa7c08f070-v11.1.0-SNAPSHOT-20250221	Expected: 85.44	
87.5	2025-02-20-fa7c08f070-v11.1.0-SNAPSHOT-20250219	Expected: 85.15	
89.9	2025-02-19-7e298233f3-v11.1.0-SNAPSHOT-20250218	Expected: 84.8	
81.8	2025-02-17-7e298233f3-v11.1.0-SNAPSHOT-20250217	Expected: 85.08	
85.4	2025-02-16-5eba1fbcb9-v11.1.0-SNAPSHOT-20250216	Expected: 85.11	
90.7	2025-02-14-5eba1fbcb9-v11.1.0-SNAPSHOT-20250214	Expected: 85.04	
88.1	2025-02-13-c5dc72bc2d-v11.1.0-SNAPSHOT-20250213	Expected: 84.7	
82.5	2025-02-11-e337f3fd58-v11.1.0-SNAPSHOT-20250211	Expected: 84.975	
83.8	2025-02-10-9823e24bc0-v11.1.0-SNAPSHOT-20250209	Expected: 85.1429	
82.2	2025-02-08-9823e24bc0-v11.1.0-SNAPSHOT-20250208	Expected: 85.6333	
82.5	2025-02-07-81122cf268-v11.1.0-SNAPSHOT-20250206	Expected: 86.26	
84.6	2025-02-05-81122cf268-v11.1.0-SNAPSHOT-20250205	Expected: 86.675	
86.4	2025-02-04-76086633d1-v11.1.0-SNAPSHOT-20250204	Expected: 86.7667	
84.6	2025-02-02-70c8b6df19-v11.1.0-SNAPSHOT-20250202	Expected: 87.85	
85.7	2025-02-01-70c8b6df19-v11.1.0-SNAPSHOT-20250201	Expected: 90	
90.0	2025-01-31-b429ad127c-v11.1.0-SNAPSHOT-20250130	Expected: 
