126.8	2025-09-21-eda6f2d1d9-v12.0.0-SNAPSHOT-20250920	Expected: 108.74	
104.5	2025-09-19-eda6f2d1d9-v12.0.0-SNAPSHOT-20250919	Expected: 110.87	
115.9	2025-09-18-eda6f2d1d9-v12.0.0-SNAPSHOT-20250918	Expected: 111.21	
114.2	2025-09-17-79a324668e-v12.0.0-SNAPSHOT-20250917	Expected: 110.29	
99.2	2025-09-15-04e4b5a0da-v11.2.0-SNAPSHOT-20250915	Expected: 111.44	 FAILED: ds5_load_QMpH
120.8	2025-09-14-04e4b5a0da-v11.2.0-SNAPSHOT-20250914	Expected: 110.17	
111.5	2025-09-13-04e4b5a0da-v11.2.0-SNAPSHOT-20250913	Expected: 110.2	
92.6	2025-09-11-04e4b5a0da-v11.2.0-SNAPSHOT-20250911	Expected: 112.63	 FAILED: ds5_load_QMpH
113.0	2025-09-11-c1e51679dd-v11.2.0-SNAPSHOT-20250911	Expected: 110.94	
102.2	2025-09-09-11275cc6fd-v11.2.0-SNAPSHOT-20250909	Expected: 110.19	
113.5	2025-09-08-6064aaf9a1-v11.1.0-SNAPSHOT-20250908	Expected: 108.51	
125.8	2025-09-07-8fcd430691-v11.1.0-SNAPSHOT-20250907	Expected: 106.55	
119.3	2025-09-06-978e3f2e05-v11.1.0-SNAPSHOT-20250906	Expected: 107.68	
105.0	2025-09-04-5f171b4992-v11.1.0-SNAPSHOT-20250904	Expected: 108.91	
110.7	2025-09-04-c9f8caf128-v11.1.0-SNAPSHOT-20250903	Expected: 108.09	
108.1	2025-09-02-581a88d5b3-v11.1.0-SNAPSHOT-20250902	Expected: 107.73	
111.8	2025-09-01-f15633dca2-v11.1.0-SNAPSHOT-20250901	Expected: 106.57	
116.9	2025-08-31-6136fb7717-v11.1.0-SNAPSHOT-20250831	Expected: 105.78	
96.1	2025-08-30-6136fb7717-v11.1.0-SNAPSHOT-20250829	Expected: 106.9	 FAILED: ds5_load_QMpH
94.7	2025-08-29-8d6ded682b-v11.1.0-SNAPSHOT-20250828	Expected: 107.25	 FAILED: ds5_load_QMpH
96.7	2025-08-27-10d05ded03-v11.1.0-SNAPSHOT-20250827	Expected: 109.96	 FAILED: ds5_load_QMpH
106.2	2025-08-26-8978734eed-v11.1.0-SNAPSHOT-20250826	Expected: 108.71	
130.6	2025-08-25-0987f134a2-v11.1.0-SNAPSHOT-20250825	Expected: 105.77	
117.3	2025-08-24-824045ee51-v11.1.0-SNAPSHOT-20250824	Expected: 103.68	
102.5	2025-08-22-824045ee51-v11.1.0-SNAPSHOT-20250822	Expected: 103.02	
104.5	2025-08-21-824045ee51-v11.1.0-SNAPSHOT-20250821	Expected: 104.32	
100.2	2025-08-20-1df55dcd85-v11.1.0-SNAPSHOT-20250820	Expected: 105.67	
109.0	2025-08-18-6b9ccb674d-v11.1.0-SNAPSHOT-20250818	Expected: 105.96	
107.3	2025-08-17-002f0f7f6b-v11.1.0-SNAPSHOT-20250817	Expected: 106.18	
98.2	2025-08-16-002f0f7f6b-v11.1.0-SNAPSHOT-20250816	Expected: 106.45	
123.8	2025-08-15-bbce97fbd0-v11.1.0-SNAPSHOT-20250815	Expected: 103.95	
93.7	2025-08-13-bbce97fbd0-v11.1.0-SNAPSHOT-20250813	Expected: 105.57	 FAILED: ds5_load_QMpH
101.2	2025-08-12-bbce97fbd0-v11.1.0-SNAPSHOT-20250812	Expected: 107.03	
96.4	2025-08-07-23499313c3-v11.1.0-SNAPSHOT-20250807	Expected: 106.76	
95.9	2025-08-06-b16ac69495-v11.1.0-SNAPSHOT-20250806	Expected: 107.68	 FAILED: ds5_load_QMpH
117.5	2025-08-05-1de0fc6273-v11.1.0-SNAPSHOT-20250805	Expected: 106.69	
113.7	2025-08-03-1de0fc6273-v11.1.0-SNAPSHOT-20250803	Expected: 105.12	
111.9	2025-08-02-1de0fc6273-v11.1.0-SNAPSHOT-20250802	Expected: 104.31	
109.5	2025-08-01-471cc4ae6b-v11.1.0-SNAPSHOT-20250801	Expected: 105.16	
100.9	2025-07-30-471cc4ae6b-v11.1.0-SNAPSHOT-20250730	Expected: 104.16	
98.8	2025-07-29-4d65b06a43-v11.1.0-SNAPSHOT-20250729	Expected: 102.82	
109.9	2025-07-28-beb40905e0-v11.1.0-SNAPSHOT-20250728	Expected: 103.6	
115.8	2025-07-27-beb40905e0-v11.1.0-SNAPSHOT-20250726	Expected: 104.6	
93.7	2025-07-25-beb40905e0-v11.1.0-SNAPSHOT-20250725	Expected: 105.52	 FAILED: ds5_load_QMpH
105.1	2025-07-24-00429e5428-v11.1.0-SNAPSHOT-20250724	Expected: 106.96	
107.6	2025-07-23-c1d26b5c9f-v11.1.0-SNAPSHOT-20250723	Expected: 107.09	
98.0	2025-07-21-feff86bbbe-v11.1.0-SNAPSHOT-20250721	Expected: 107.73	
103.8	2025-07-20-feff86bbbe-v11.1.0-SNAPSHOT-20250720	Expected: 109.01	
118.0	2025-07-19-feff86bbbe-v11.1.0-SNAPSHOT-20250719	Expected: 109.71	
90.9	2025-07-17-de61231437-v11.1.0-SNAPSHOT-20250717	Expected: 110.29	 FAILED: ds5_load_QMpH
85.4	2025-07-16-202c1540ac-v11.1.0-SNAPSHOT-20250716	Expected: 112.99	 FAILED: ds5_load_QMpH
117.7	2025-07-15-c908bab8d0-v11.1.0-SNAPSHOT-20250714	Expected: 111.08	
125.8	2025-07-13-6f96bb094c-v11.1.0-SNAPSHOT-20250713	Expected: 108.2	
102.9	2025-07-12-5da97f2d2d-v11.1.0-SNAPSHOT-20250712	Expected: 110.04	
119.5	2025-07-11-0a279a8c98-v11.1.0-SNAPSHOT-20250710	Expected: 109.69	
108.9	2025-07-09-81dc486d77-v11.1.0-SNAPSHOT-20250709	Expected: 108.8	
104.4	2025-07-08-d4b0b78e86-v11.1.0-SNAPSHOT-20250708	Expected: 108.25	
116.6	2025-07-07-26cdffb487-v11.1.0-SNAPSHOT-20250706	Expected: 108.6	
125.0	2025-07-05-786ae726af-v11.1.0-SNAPSHOT-20250705	Expected: 106.83	
96.7	2025-07-04-786ae726af-v11.1.0-SNAPSHOT-20250704	Expected: 109.61	 FAILED: ds5_load_QMpH
112.4	2025-07-03-c0a9f9aa7a-v11.1.0-SNAPSHOT-20250702	Expected: 108.96	
98.6	2025-07-01-527564ec80-v11.1.0-SNAPSHOT-20250701	Expected: 109.21	
97.0	2025-06-30-3c5e44cf01-v11.1.0-SNAPSHOT-20250630	Expected: 111.13	 FAILED: ds5_load_QMpH
121.3	2025-06-28-3c5e44cf01-v11.1.0-SNAPSHOT-20250628	Expected: 110.2	
116.0	2025-06-27-3c5e44cf01-v11.1.0-SNAPSHOT-20250627	Expected: 108.95	
100.0	2025-06-25-3c5e44cf01-v11.1.0-SNAPSHOT-20250625	Expected: 109.5	
98.9	2025-06-24-3c5e44cf01-v11.1.0-SNAPSHOT-20250624	Expected: 111.21	 FAILED: ds5_load_QMpH
120.1	2025-06-23-edb004ac74-v11.1.0-SNAPSHOT-20250623	Expected: 111.2	
107.3	2025-06-21-edb004ac74-v11.1.0-SNAPSHOT-20250621	Expected: 111.6	
124.5	2025-06-20-edb004ac74-v11.1.0-SNAPSHOT-20250620	Expected: 109.04	
105.9	2025-06-19-d05da55882-v11.1.0-SNAPSHOT-20250618	Expected: 108.47	
101.1	2025-06-18-d05da55882-v11.1.0-SNAPSHOT-20250617	Expected: 108.16	
116.2	2025-06-15-1164b0c0f3-v11.1.0-SNAPSHOT-20250615	Expected: 105.72	
112.0	2025-06-14-1164b0c0f3-v11.1.0-SNAPSHOT-20250613	Expected: 104.87	
103.5	2025-06-12-49e13a5ec9-v11.1.0-SNAPSHOT-20250612	Expected: 104.89	
105.5	2025-06-11-6f33b6276e-v11.1.0-SNAPSHOT-20250611	Expected: 106.26	
116.0	2025-06-10-6f33b6276e-v11.1.0-SNAPSHOT-20250610	Expected: 105.04	
120.0	2025-06-09-1021fa1619-v11.1.0-SNAPSHOT-20250609	Expected: 102.93	
111.3	2025-06-08-1021fa1619-v11.1.0-SNAPSHOT-20250608	Expected: 101.03	
98.9	2025-06-07-1021fa1619-v11.1.0-SNAPSHOT-20250606	Expected: 100.94	
100.2	2025-06-05-1021fa1619-v11.1.0-SNAPSHOT-20250605	Expected: 101.43	
98.0	2025-06-04-a8e61234df-v11.1.0-SNAPSHOT-20250603	Expected: 102.83	
91.8	2025-05-29-dad5483811-v11.1.0-SNAPSHOT-20250529	Expected: 103.78	 FAILED: ds5_load_QMpH
103.5	2025-05-28-dad5483811-v11.1.0-SNAPSHOT-20250528	Expected: 104.95	
103.7	2025-05-27-c17c77fae3-v11.1.0-SNAPSHOT-20250527	Expected: 103.64	
119.2	2025-05-26-49f8a945b3-v11.1.0-SNAPSHOT-20250526	Expected: 101.03	
103.8	2025-05-25-49f8a945b3-v11.1.0-SNAPSHOT-20250525	Expected: 100.77	
98.9	2025-05-24-49f8a945b3-v11.1.0-SNAPSHOT-20250523	Expected: 100.81	
92.3	2025-05-23-f68e254c35-v11.1.0-SNAPSHOT-20250522	Expected: 101.25	
98.0	2025-05-20-b85f1b35e9-v11.1.0-SNAPSHOT-20250519	Expected: 101.67	
105.1	2025-05-18-df2d3b4e3e-v11.1.0-SNAPSHOT-20250518	Expected: 99.51	
112.0	2025-05-17-df2d3b4e3e-v11.1.0-SNAPSHOT-20250517	Expected: 97.04	
101.3	2025-05-16-b6a77f4b67-v11.1.0-SNAPSHOT-20250515	Expected: 96.37	
115.2	2025-05-11-409e0209ba-v11.1.0-SNAPSHOT-20250511	Expected: 96.22	
90.6	2025-05-10-409e0209ba-v11.1.0-SNAPSHOT-20250509	Expected: 98.61	
93.1	2025-05-08-3d560b61d8-v11.1.0-SNAPSHOT-20250508	Expected: 98.63	
101.2	2025-05-07-3d560b61d8-v11.1.0-SNAPSHOT-20250507	Expected: 99.28	
99.3	2025-05-05-d59923169f-v11.1.0-SNAPSHOT-20250505	Expected: 98.65	
96.7	2025-05-04-a47f7ec35e-v11.1.0-SNAPSHOT-20250504	Expected: 99	
102.2	2025-05-03-a47f7ec35e-v11.1.0-SNAPSHOT-20250502	Expected: 97.99	
83.5	2025-05-01-a2325f8088-v11.1.0-SNAPSHOT-20250501	Expected: 98.54	 FAILED: ds5_load_QMpH
87.3	2025-04-30-67956285b2-v11.1.0-SNAPSHOT-20250430	Expected: 100.1	 FAILED: ds5_load_QMpH
94.6	2025-04-28-fdd5da55e7-v11.1.0-SNAPSHOT-20250428	Expected: 98.98	
113.7	2025-04-27-133b986dc1-v11.1.0-SNAPSHOT-20250427	Expected: 96.1	
114.5	2025-04-26-2017316580-v11.1.0-SNAPSHOT-20250425	Expected: 93.8	
93.3	2025-04-24-65bdc3b80d-v11.1.0-SNAPSHOT-20250424	Expected: 92.59	
107.7	2025-04-23-5f0112955d-v11.1.0-SNAPSHOT-20250423	Expected: 90.02	
93.0	2025-04-22-57d1e46994-v11.1.0-SNAPSHOT-20250422	Expected: 89.24	
100.2	2025-04-10-427ed53b14-v11.1.0-SNAPSHOT-20250410	Expected: 89.21	
92.1	2025-04-09-77a35448c3-v11.1.0-SNAPSHOT-20250408	Expected: 89.6	
89.0	2025-04-07-77a35448c3-v11.1.0-SNAPSHOT-20250407	Expected: 89.5	
102.9	2025-04-06-169df256dc-v11.1.0-SNAPSHOT-20250406	Expected: 89.02	
83.4	2025-04-04-169df256dc-v11.1.0-SNAPSHOT-20250404	Expected: 89.4	
84.9	2025-04-03-d54e076bde-v11.1.0-SNAPSHOT-20250403	Expected: 89.88	
91.5	2025-04-02-fabe080385-v11.1.0-SNAPSHOT-20250402	Expected: 91.9	
81.2	2025-04-01-fabe080385-v11.1.0-SNAPSHOT-20250331	Expected: 94.17	 FAILED: ds5_load_QMpH
82.0	2025-03-26-49cc0d36ab-v11.1.0-SNAPSHOT-20250326	Expected: 94.75	 FAILED: ds5_load_QMpH
85.2	2025-03-25-ba539372b1-v11.1.0-SNAPSHOT-20250325	Expected: 96.29	 FAILED: ds5_load_QMpH
99.9	2025-03-24-75cdd1ccf6-v11.1.0-SNAPSHOT-20250323	Expected: 96.15	
96.0	2025-03-22-75cdd1ccf6-v11.1.0-SNAPSHOT-20250322	Expected: 97.64	
88.0	2025-03-21-75cdd1ccf6-v11.1.0-SNAPSHOT-20250321	Expected: 99.17	 FAILED: ds5_load_QMpH
98.1	2025-03-19-fb297e8c6e-v11.1.0-SNAPSHOT-20250319	Expected: 99.23	
87.2	2025-03-18-c284ca9730-v11.1.0-SNAPSHOT-20250318	Expected: 100.66	 FAILED: ds5_load_QMpH
89.7	2025-03-17-9ba393acaf-v11.1.0-SNAPSHOT-20250317	Expected: 102.04	 FAILED: ds5_load_QMpH
111.7	2025-03-15-9ba393acaf-v11.1.0-SNAPSHOT-20250315	Expected: 100.61	
103.9	2025-03-14-9ba393acaf-v11.1.0-SNAPSHOT-20250314	Expected: 99.66	
87.8	2025-03-13-b822cf2ad5-v11.1.0-SNAPSHOT-20250313	Expected: 101.82	 FAILED: ds5_load_QMpH
100.6	2025-03-11-cd64d8b5ca-v11.1.0-SNAPSHOT-20250311	Expected: 101.27	
98.5	2025-03-10-a7e0171551-v11.1.0-SNAPSHOT-20250310	Expected: 102.06	
110.9	2025-03-09-a7e0171551-v11.1.0-SNAPSHOT-20250308	Expected: 100.89	
103.3	2025-03-07-085568ab0d-v11.1.0-SNAPSHOT-20250307	Expected: 99.62	
98.7	2025-03-05-193011892e-v11.1.0-SNAPSHOT-20250305	Expected: 99.02	
101.5	2025-03-04-afeaa079e8-v11.1.0-SNAPSHOT-20250303	Expected: 98.6	
103.5	2025-03-02-c7740f66b4-v11.1.0-SNAPSHOT-20250302	Expected: 97.29	
97.4	2025-03-01-c7740f66b4-v11.1.0-SNAPSHOT-20250228	Expected: 97.19	
94.4	2025-02-27-5d20a1b8e8-v11.1.0-SNAPSHOT-20250227	Expected: 97.11	
109.4	2025-02-26-9676d192e6-v11.1.0-SNAPSHOT-20250225	Expected: 95.42	
95.1	2025-02-24-77e956e97a-v11.1.0-SNAPSHOT-20250224	Expected: 96.03	
106.4	2025-02-22-77e956e97a-v11.1.0-SNAPSHOT-20250222	Expected: 93.64	
99.2	2025-02-21-fa7c08f070-v11.1.0-SNAPSHOT-20250221	Expected: 92.61	
90.6	2025-02-20-fa7c08f070-v11.1.0-SNAPSHOT-20250219	Expected: 93.05	
92.7	2025-02-19-7e298233f3-v11.1.0-SNAPSHOT-20250218	Expected: 92.29	
97.3	2025-02-17-7e298233f3-v11.1.0-SNAPSHOT-20250217	Expected: 93.23	
90.4	2025-02-16-5eba1fbcb9-v11.1.0-SNAPSHOT-20250216	Expected: 93.1	
96.4	2025-02-14-5eba1fbcb9-v11.1.0-SNAPSHOT-20250214	Expected: 93.33	
93.6	2025-02-13-c5dc72bc2d-v11.1.0-SNAPSHOT-20250213	Expected: 93.3	
92.5	2025-02-11-e337f3fd58-v11.1.0-SNAPSHOT-20250211	Expected: 93.4	
101.2	2025-02-10-9823e24bc0-v11.1.0-SNAPSHOT-20250209	Expected: 92.2857	
82.5	2025-02-08-9823e24bc0-v11.1.0-SNAPSHOT-20250208	Expected: 93.9167	 FAILED: ds5_load_QMpH
88.9	2025-02-07-81122cf268-v11.1.0-SNAPSHOT-20250206	Expected: 94.92	
95.0	2025-02-05-81122cf268-v11.1.0-SNAPSHOT-20250205	Expected: 94.9	
85.1	2025-02-04-76086633d1-v11.1.0-SNAPSHOT-20250204	Expected: 98.1667	 FAILED: ds5_load_QMpH
106.7	2025-02-02-70c8b6df19-v11.1.0-SNAPSHOT-20250202	Expected: 93.9	
89.1	2025-02-01-70c8b6df19-v11.1.0-SNAPSHOT-20250201	Expected: 98.7	
98.7	2025-01-31-b429ad127c-v11.1.0-SNAPSHOT-20250130	Expected: 
