81.9	2025-09-21-eda6f2d1d9-v12.0.0-SNAPSHOT-20250920	Expected: 78.66	
106.6	2025-09-19-eda6f2d1d9-v12.0.0-SNAPSHOT-20250919	Expected: 72.99	
83.7	2025-09-18-eda6f2d1d9-v12.0.0-SNAPSHOT-20250918	Expected: 69.39	
71.5	2025-09-17-79a324668e-v12.0.0-SNAPSHOT-20250917	Expected: 67.12	
74.1	2025-09-15-04e4b5a0da-v11.2.0-SNAPSHOT-20250915	Expected: 64.11	
70.5	2025-09-14-04e4b5a0da-v11.2.0-SNAPSHOT-20250914	Expected: 62.75	
70.7	2025-09-13-04e4b5a0da-v11.2.0-SNAPSHOT-20250913	Expected: 60.13	
71.7	2025-09-11-04e4b5a0da-v11.2.0-SNAPSHOT-20250911	Expected: 57.78	
79.0	2025-09-11-c1e51679dd-v11.2.0-SNAPSHOT-20250911	Expected: 54.32	
77.0	2025-09-09-11275cc6fd-v11.2.0-SNAPSHOT-20250909	Expected: 51.8	
81.8	2025-09-08-6064aaf9a1-v11.1.0-SNAPSHOT-20250908	Expected: 47.96	
49.9	2025-09-04-5f171b4992-v11.1.0-SNAPSHOT-20250904	Expected: 48.21	
47.7	2025-09-04-c9f8caf128-v11.1.0-SNAPSHOT-20250903	Expected: 49.16	
48.8	2025-09-02-581a88d5b3-v11.1.0-SNAPSHOT-20250902	Expected: 48.44	
44.0	2025-09-01-f15633dca2-v11.1.0-SNAPSHOT-20250901	Expected: 49.88	 FAILED: geonames_rm2m_QMpH
56.9	2025-08-31-6136fb7717-v11.1.0-SNAPSHOT-20250831	Expected: 48.79	
44.5	2025-08-30-6136fb7717-v11.1.0-SNAPSHOT-20250829	Expected: 50.2	 FAILED: geonames_rm2m_QMpH
48.2	2025-08-29-8d6ded682b-v11.1.0-SNAPSHOT-20250828	Expected: 50.68	
44.4	2025-08-27-10d05ded03-v11.1.0-SNAPSHOT-20250827	Expected: 51.07	 FAILED: geonames_rm2m_QMpH
51.8	2025-08-26-8978734eed-v11.1.0-SNAPSHOT-20250826	Expected: 51.57	
43.4	2025-08-25-0987f134a2-v11.1.0-SNAPSHOT-20250825	Expected: 52.07	 FAILED: geonames_rm2m_QMpH
52.4	2025-08-24-824045ee51-v11.1.0-SNAPSHOT-20250824	Expected: 51.43	
57.2	2025-08-22-824045ee51-v11.1.0-SNAPSHOT-20250822	Expected: 50.37	
41.6	2025-08-21-824045ee51-v11.1.0-SNAPSHOT-20250821	Expected: 50.78	 FAILED: geonames_rm2m_QMpH
58.4	2025-08-20-1df55dcd85-v11.1.0-SNAPSHOT-20250820	Expected: 49.53	
46.0	2025-08-18-6b9ccb674d-v11.1.0-SNAPSHOT-20250818	Expected: 49.68	
58.6	2025-08-17-002f0f7f6b-v11.1.0-SNAPSHOT-20250817	Expected: 48.47	
53.0	2025-08-16-002f0f7f6b-v11.1.0-SNAPSHOT-20250816	Expected: 47.62	
48.3	2025-08-15-bbce97fbd0-v11.1.0-SNAPSHOT-20250815	Expected: 48.32	
56.8	2025-08-13-bbce97fbd0-v11.1.0-SNAPSHOT-20250813	Expected: 47.24	
48.4	2025-08-12-bbce97fbd0-v11.1.0-SNAPSHOT-20250812	Expected: 47.63	
46.0	2025-08-07-23499313c3-v11.1.0-SNAPSHOT-20250807	Expected: 48.05	
46.6	2025-08-06-b16ac69495-v11.1.0-SNAPSHOT-20250806	Expected: 47.83	
45.7	2025-08-05-1de0fc6273-v11.1.0-SNAPSHOT-20250805	Expected: 47.82	
45.9	2025-08-03-1de0fc6273-v11.1.0-SNAPSHOT-20250803	Expected: 47.9	
47.5	2025-08-02-1de0fc6273-v11.1.0-SNAPSHOT-20250802	Expected: 48.74	
46.5	2025-08-01-471cc4ae6b-v11.1.0-SNAPSHOT-20250801	Expected: 48.79	
44.5	2025-07-30-471cc4ae6b-v11.1.0-SNAPSHOT-20250730	Expected: 48.89	
55.3	2025-07-29-4d65b06a43-v11.1.0-SNAPSHOT-20250729	Expected: 48.95	
46.0	2025-07-28-beb40905e0-v11.1.0-SNAPSHOT-20250728	Expected: 49.67	
52.3	2025-07-27-beb40905e0-v11.1.0-SNAPSHOT-20250726	Expected: 49.84	
50.2	2025-07-25-beb40905e0-v11.1.0-SNAPSHOT-20250725	Expected: 50.35	
44.4	2025-07-24-00429e5428-v11.1.0-SNAPSHOT-20250724	Expected: 51.7	 FAILED: geonames_rm2m_QMpH
45.6	2025-07-23-c1d26b5c9f-v11.1.0-SNAPSHOT-20250723	Expected: 52.53	 FAILED: geonames_rm2m_QMpH
46.7	2025-07-21-feff86bbbe-v11.1.0-SNAPSHOT-20250721	Expected: 53.3	 FAILED: geonames_rm2m_QMpH
55.9	2025-07-20-feff86bbbe-v11.1.0-SNAPSHOT-20250720	Expected: 53.64	
47.0	2025-07-19-feff86bbbe-v11.1.0-SNAPSHOT-20250719	Expected: 54.69	 FAILED: geonames_rm2m_QMpH
45.5	2025-07-17-de61231437-v11.1.0-SNAPSHOT-20250717	Expected: 55.88	 FAILED: geonames_rm2m_QMpH
55.9	2025-07-16-202c1540ac-v11.1.0-SNAPSHOT-20250716	Expected: 56.17	
53.2	2025-07-15-c908bab8d0-v11.1.0-SNAPSHOT-20250714	Expected: 56.44	
54.0	2025-07-13-6f96bb094c-v11.1.0-SNAPSHOT-20250713	Expected: 56.89	
55.3	2025-07-12-5da97f2d2d-v11.1.0-SNAPSHOT-20250712	Expected: 57.22	
57.9	2025-07-11-0a279a8c98-v11.1.0-SNAPSHOT-20250710	Expected: 57.19	
53.9	2025-07-09-81dc486d77-v11.1.0-SNAPSHOT-20250709	Expected: 57.42	
54.4	2025-07-08-d4b0b78e86-v11.1.0-SNAPSHOT-20250708	Expected: 57.75	
59.3	2025-07-07-26cdffb487-v11.1.0-SNAPSHOT-20250706	Expected: 57.72	
57.5	2025-07-05-786ae726af-v11.1.0-SNAPSHOT-20250705	Expected: 57.46	
57.4	2025-07-04-786ae726af-v11.1.0-SNAPSHOT-20250704	Expected: 57.36	
58.8	2025-07-03-c0a9f9aa7a-v11.1.0-SNAPSHOT-20250702	Expected: 57.08	
55.9	2025-07-01-527564ec80-v11.1.0-SNAPSHOT-20250701	Expected: 57.08	
58.5	2025-06-30-3c5e44cf01-v11.1.0-SNAPSHOT-20250630	Expected: 56.53	
58.6	2025-06-28-3c5e44cf01-v11.1.0-SNAPSHOT-20250628	Expected: 56.55	
57.6	2025-06-27-3c5e44cf01-v11.1.0-SNAPSHOT-20250627	Expected: 56.5	
56.2	2025-06-25-3c5e44cf01-v11.1.0-SNAPSHOT-20250625	Expected: 56.7	
57.7	2025-06-24-3c5e44cf01-v11.1.0-SNAPSHOT-20250624	Expected: 56.97	
59.0	2025-06-23-edb004ac74-v11.1.0-SNAPSHOT-20250623	Expected: 57.17	
54.9	2025-06-21-edb004ac74-v11.1.0-SNAPSHOT-20250621	Expected: 58.33	
56.4	2025-06-20-edb004ac74-v11.1.0-SNAPSHOT-20250620	Expected: 58.89	
56.0	2025-06-19-d05da55882-v11.1.0-SNAPSHOT-20250618	Expected: 59.31	
55.9	2025-06-18-d05da55882-v11.1.0-SNAPSHOT-20250617	Expected: 59.47	
53.0	2025-06-15-1164b0c0f3-v11.1.0-SNAPSHOT-20250615	Expected: 60.16	 FAILED: geonames_rm2m_QMpH
58.8	2025-06-14-1164b0c0f3-v11.1.0-SNAPSHOT-20250613	Expected: 60.67	
57.1	2025-06-12-49e13a5ec9-v11.1.0-SNAPSHOT-20250612	Expected: 60.88	
58.2	2025-06-11-6f33b6276e-v11.1.0-SNAPSHOT-20250611	Expected: 61.09	
60.4	2025-06-10-6f33b6276e-v11.1.0-SNAPSHOT-20250610	Expected: 60.9	
61.0	2025-06-09-1021fa1619-v11.1.0-SNAPSHOT-20250609	Expected: 60.71	
66.5	2025-06-08-1021fa1619-v11.1.0-SNAPSHOT-20250608	Expected: 59.63	
62.0	2025-06-07-1021fa1619-v11.1.0-SNAPSHOT-20250606	Expected: 59.63	
60.2	2025-06-05-1021fa1619-v11.1.0-SNAPSHOT-20250605	Expected: 59.15	
57.5	2025-06-04-a8e61234df-v11.1.0-SNAPSHOT-20250603	Expected: 59.49	
59.9	2025-05-29-dad5483811-v11.1.0-SNAPSHOT-20250529	Expected: 59.58	
63.9	2025-05-28-dad5483811-v11.1.0-SNAPSHOT-20250528	Expected: 59.34	
59.2	2025-05-27-c17c77fae3-v11.1.0-SNAPSHOT-20250527	Expected: 59.47	
60.3	2025-05-25-49f8a945b3-v11.1.0-SNAPSHOT-20250525	Expected: 59.51	
58.5	2025-05-24-49f8a945b3-v11.1.0-SNAPSHOT-20250523	Expected: 59.91	
59.1	2025-05-23-f68e254c35-v11.1.0-SNAPSHOT-20250522	Expected: 60.02	
55.7	2025-05-20-b85f1b35e9-v11.1.0-SNAPSHOT-20250519	Expected: 60.74	
62.0	2025-05-18-df2d3b4e3e-v11.1.0-SNAPSHOT-20250518	Expected: 60.87	
55.4	2025-05-17-df2d3b4e3e-v11.1.0-SNAPSHOT-20250517	Expected: 61.63	 FAILED: geonames_rm2m_QMpH
60.9	2025-05-16-b6a77f4b67-v11.1.0-SNAPSHOT-20250515	Expected: 61.53	
60.8	2025-05-11-409e0209ba-v11.1.0-SNAPSHOT-20250511	Expected: 61.69	
61.5	2025-05-10-409e0209ba-v11.1.0-SNAPSHOT-20250509	Expected: 61.66	
60.5	2025-05-08-3d560b61d8-v11.1.0-SNAPSHOT-20250508	Expected: 61.41	
60.7	2025-05-07-3d560b61d8-v11.1.0-SNAPSHOT-20250507	Expected: 61.57	
62.5	2025-05-05-d59923169f-v11.1.0-SNAPSHOT-20250505	Expected: 61.63	
60.2	2025-05-04-a47f7ec35e-v11.1.0-SNAPSHOT-20250504	Expected: 61.66	
62.9	2025-05-03-a47f7ec35e-v11.1.0-SNAPSHOT-20250502	Expected: 61.29	
63.3	2025-05-01-a2325f8088-v11.1.0-SNAPSHOT-20250501	Expected: 61.07	
63.0	2025-04-30-67956285b2-v11.1.0-SNAPSHOT-20250430	Expected: 61.09	
59.9	2025-04-28-fdd5da55e7-v11.1.0-SNAPSHOT-20250428	Expected: 61.31	
62.4	2025-04-27-133b986dc1-v11.1.0-SNAPSHOT-20250427	Expected: 61.51	
61.2	2025-04-26-2017316580-v11.1.0-SNAPSHOT-20250425	Expected: 61.53	
58.0	2025-04-24-65bdc3b80d-v11.1.0-SNAPSHOT-20250424	Expected: 61.89	
62.3	2025-04-23-5f0112955d-v11.1.0-SNAPSHOT-20250423	Expected: 61.71	
63.1	2025-04-22-57d1e46994-v11.1.0-SNAPSHOT-20250422	Expected: 61.7	
60.5	2025-04-10-427ed53b14-v11.1.0-SNAPSHOT-20250410	Expected: 61.75	
59.2	2025-04-09-77a35448c3-v11.1.0-SNAPSHOT-20250408	Expected: 62.2	
61.1	2025-04-07-77a35448c3-v11.1.0-SNAPSHOT-20250407	Expected: 62.15	
63.2	2025-04-06-169df256dc-v11.1.0-SNAPSHOT-20250406	Expected: 62.23	
62.1	2025-04-04-169df256dc-v11.1.0-SNAPSHOT-20250404	Expected: 62.04	
64.4	2025-04-03-d54e076bde-v11.1.0-SNAPSHOT-20250403	Expected: 61.96	
61.4	2025-04-02-fabe080385-v11.1.0-SNAPSHOT-20250402	Expected: 61.86	
61.6	2025-04-01-fabe080385-v11.1.0-SNAPSHOT-20250331	Expected: 61.79	
60.5	2025-03-26-49cc0d36ab-v11.1.0-SNAPSHOT-20250326	Expected: 61.64	
63.0	2025-03-25-ba539372b1-v11.1.0-SNAPSHOT-20250325	Expected: 61.74	
61.0	2025-03-24-75cdd1ccf6-v11.1.0-SNAPSHOT-20250323	Expected: 61.88	
63.7	2025-03-22-75cdd1ccf6-v11.1.0-SNAPSHOT-20250322	Expected: 61.64	
60.6	2025-03-21-75cdd1ccf6-v11.1.0-SNAPSHOT-20250321	Expected: 61.58	
64.0	2025-03-19-fb297e8c6e-v11.1.0-SNAPSHOT-20250319	Expected: 61.33	
60.2	2025-03-18-c284ca9730-v11.1.0-SNAPSHOT-20250318	Expected: 61.71	
63.6	2025-03-17-9ba393acaf-v11.1.0-SNAPSHOT-20250317	Expected: 61.31	
60.4	2025-03-15-9ba393acaf-v11.1.0-SNAPSHOT-20250315	Expected: 61.47	
60.9	2025-03-14-9ba393acaf-v11.1.0-SNAPSHOT-20250314	Expected: 61.53	
59.0	2025-03-13-b822cf2ad5-v11.1.0-SNAPSHOT-20250313	Expected: 61.7	
64.0	2025-03-11-cd64d8b5ca-v11.1.0-SNAPSHOT-20250311	Expected: 61.14	
62.4	2025-03-10-a7e0171551-v11.1.0-SNAPSHOT-20250310	Expected: 61.05	
61.3	2025-03-09-a7e0171551-v11.1.0-SNAPSHOT-20250308	Expected: 60.93	
60.0	2025-03-07-085568ab0d-v11.1.0-SNAPSHOT-20250307	Expected: 61.18	
61.5	2025-03-05-193011892e-v11.1.0-SNAPSHOT-20250305	Expected: 61.4	
64.0	2025-03-04-afeaa079e8-v11.1.0-SNAPSHOT-20250303	Expected: 61.32	
59.6	2025-03-02-c7740f66b4-v11.1.0-SNAPSHOT-20250302	Expected: 61.37	
62.0	2025-03-01-c7740f66b4-v11.1.0-SNAPSHOT-20250228	Expected: 61.19	
61.5	2025-02-27-5d20a1b8e8-v11.1.0-SNAPSHOT-20250227	Expected: 61.35	
60.7	2025-02-26-9676d192e6-v11.1.0-SNAPSHOT-20250225	Expected: 61.61	
58.4	2025-02-24-77e956e97a-v11.1.0-SNAPSHOT-20250224	Expected: 62.32	
61.5	2025-02-22-77e956e97a-v11.1.0-SNAPSHOT-20250222	Expected: 62.12	
60.1	2025-02-21-fa7c08f070-v11.1.0-SNAPSHOT-20250221	Expected: 62.17	
62.5	2025-02-20-fa7c08f070-v11.1.0-SNAPSHOT-20250219	Expected: 62.2	
63.7	2025-02-19-7e298233f3-v11.1.0-SNAPSHOT-20250218	Expected: 62.16	
63.2	2025-02-17-7e298233f3-v11.1.0-SNAPSHOT-20250217	Expected: 62.18	
60.1	2025-02-16-5eba1fbcb9-v11.1.0-SNAPSHOT-20250216	Expected: 62.64	
60.2	2025-02-14-5eba1fbcb9-v11.1.0-SNAPSHOT-20250214	Expected: 62.58	
63.1	2025-02-13-c5dc72bc2d-v11.1.0-SNAPSHOT-20250213	Expected: 62.5222	
63.3	2025-02-11-e337f3fd58-v11.1.0-SNAPSHOT-20250211	Expected: 62.425	
65.5	2025-02-10-9823e24bc0-v11.1.0-SNAPSHOT-20250209	Expected: 61.9857	
59.5	2025-02-08-9823e24bc0-v11.1.0-SNAPSHOT-20250208	Expected: 62.4	
60.6	2025-02-07-81122cf268-v11.1.0-SNAPSHOT-20250206	Expected: 62.76	
62.8	2025-02-05-81122cf268-v11.1.0-SNAPSHOT-20250205	Expected: 62.75	
63.3	2025-02-04-76086633d1-v11.1.0-SNAPSHOT-20250204	Expected: 62.5667	
63.4	2025-02-02-70c8b6df19-v11.1.0-SNAPSHOT-20250202	Expected: 62.15	
64.7	2025-02-01-70c8b6df19-v11.1.0-SNAPSHOT-20250201	Expected: 59.6	
59.6	2025-01-31-b429ad127c-v11.1.0-SNAPSHOT-20250130	Expected: 
