42.99	2025-09-21-eda6f2d1d9-v12.0.0-SNAPSHOT-20250920	Expected: 41.78	
47.82	2025-09-19-eda6f2d1d9-v12.0.0-SNAPSHOT-20250919	Expected: 41.029	
42.58	2025-09-18-eda6f2d1d9-v12.0.0-SNAPSHOT-20250918	Expected: 40.677	
40.42	2025-09-17-79a324668e-v12.0.0-SNAPSHOT-20250917	Expected: 40.928	
40.42	2025-09-15-04e4b5a0da-v11.2.0-SNAPSHOT-20250915	Expected: 40.578	
39.17	2025-09-14-04e4b5a0da-v11.2.0-SNAPSHOT-20250914	Expected: 42.224	
40.43	2025-09-13-04e4b5a0da-v11.2.0-SNAPSHOT-20250913	Expected: 42.379	
41.69	2025-09-11-04e4b5a0da-v11.2.0-SNAPSHOT-20250911	Expected: 41.932	
38.81	2025-09-11-c1e51679dd-v11.2.0-SNAPSHOT-20250911	Expected: 42.088	
42.11	2025-09-09-11275cc6fd-v11.2.0-SNAPSHOT-20250909	Expected: 42.048	
44.35	2025-09-08-6064aaf9a1-v11.1.0-SNAPSHOT-20250908	Expected: 41.382	
40.31	2025-09-07-8fcd430691-v11.1.0-SNAPSHOT-20250907	Expected: 41.524	
39.06	2025-09-06-978e3f2e05-v11.1.0-SNAPSHOT-20250906	Expected: 41.596	
42.93	2025-09-04-5f171b4992-v11.1.0-SNAPSHOT-20250904	Expected: 41.25	
36.92	2025-09-04-c9f8caf128-v11.1.0-SNAPSHOT-20250903	Expected: 41.208	 FAILED: ldbc_lsqb_sf03_http_QMpH
55.63	2025-09-02-581a88d5b3-v11.1.0-SNAPSHOT-20250902	Expected: 41.328	
41.98	2025-09-01-f15633dca2-v11.1.0-SNAPSHOT-20250901	Expected: 40.745	
37.22	2025-08-31-6136fb7717-v11.1.0-SNAPSHOT-20250831	Expected: 40.827	
40.37	2025-08-30-6136fb7717-v11.1.0-SNAPSHOT-20250829	Expected: 40.739	
41.71	2025-08-29-8d6ded682b-v11.1.0-SNAPSHOT-20250828	Expected: 40.791	
37.69	2025-08-27-10d05ded03-v11.1.0-SNAPSHOT-20250827	Expected: 42.486	 FAILED: ldbc_lsqb_sf03_http_QMpH
41.73	2025-08-26-8978734eed-v11.1.0-SNAPSHOT-20250826	Expected: 41.965	
39.78	2025-08-25-0987f134a2-v11.1.0-SNAPSHOT-20250825	Expected: 41.981	
39.47	2025-08-24-824045ee51-v11.1.0-SNAPSHOT-20250824	Expected: 42.156	
36.50	2025-08-22-824045ee51-v11.1.0-SNAPSHOT-20250822	Expected: 42.535	 FAILED: ldbc_lsqb_sf03_http_QMpH
56.83	2025-08-21-824045ee51-v11.1.0-SNAPSHOT-20250821	Expected: 41.04	
36.15	2025-08-20-1df55dcd85-v11.1.0-SNAPSHOT-20250820	Expected: 41.167	 FAILED: ldbc_lsqb_sf03_http_QMpH
38.04	2025-08-18-6b9ccb674d-v11.1.0-SNAPSHOT-20250818	Expected: 41.404	
39.49	2025-08-17-002f0f7f6b-v11.1.0-SNAPSHOT-20250817	Expected: 41.672	
42.23	2025-08-16-002f0f7f6b-v11.1.0-SNAPSHOT-20250816	Expected: 41.395	
54.64	2025-08-15-bbce97fbd0-v11.1.0-SNAPSHOT-20250815	Expected: 40.065	
36.52	2025-08-13-bbce97fbd0-v11.1.0-SNAPSHOT-20250813	Expected: 40.499	
39.94	2025-08-12-bbce97fbd0-v11.1.0-SNAPSHOT-20250812	Expected: 40.604	
41.22	2025-08-07-23499313c3-v11.1.0-SNAPSHOT-20250807	Expected: 40.819	
40.29	2025-08-06-b16ac69495-v11.1.0-SNAPSHOT-20250806	Expected: 40.473	
41.88	2025-08-05-1de0fc6273-v11.1.0-SNAPSHOT-20250805	Expected: 40.477	
37.42	2025-08-03-1de0fc6273-v11.1.0-SNAPSHOT-20250803	Expected: 40.958	
40.41	2025-08-02-1de0fc6273-v11.1.0-SNAPSHOT-20250802	Expected: 41.146	
42.17	2025-08-01-471cc4ae6b-v11.1.0-SNAPSHOT-20250801	Expected: 41.087	
39.46	2025-07-30-471cc4ae6b-v11.1.0-SNAPSHOT-20250730	Expected: 41.394	
41.34	2025-07-29-4d65b06a43-v11.1.0-SNAPSHOT-20250729	Expected: 41.535	
40.86	2025-07-28-beb40905e0-v11.1.0-SNAPSHOT-20250728	Expected: 41.433	
40.99	2025-07-27-beb40905e0-v11.1.0-SNAPSHOT-20250726	Expected: 40.976	
43.37	2025-07-25-beb40905e0-v11.1.0-SNAPSHOT-20250725	Expected: 40.82	
36.83	2025-07-24-00429e5428-v11.1.0-SNAPSHOT-20250724	Expected: 41.19	 FAILED: ldbc_lsqb_sf03_http_QMpH
41.92	2025-07-23-c1d26b5c9f-v11.1.0-SNAPSHOT-20250723	Expected: 41.435	
42.23	2025-07-21-feff86bbbe-v11.1.0-SNAPSHOT-20250721	Expected: 41.301	
42.29	2025-07-20-feff86bbbe-v11.1.0-SNAPSHOT-20250720	Expected: 41.162	
41.58	2025-07-19-feff86bbbe-v11.1.0-SNAPSHOT-20250719	Expected: 40.963	
42.53	2025-07-17-de61231437-v11.1.0-SNAPSHOT-20250717	Expected: 40.862	
42.75	2025-07-16-202c1540ac-v11.1.0-SNAPSHOT-20250716	Expected: 40.223	
39.84	2025-07-15-c908bab8d0-v11.1.0-SNAPSHOT-20250714	Expected: 40.489	
36.42	2025-07-13-6f96bb094c-v11.1.0-SNAPSHOT-20250713	Expected: 40.917	 FAILED: ldbc_lsqb_sf03_http_QMpH
41.81	2025-07-12-5da97f2d2d-v11.1.0-SNAPSHOT-20250712	Expected: 40.842	
40.53	2025-07-11-0a279a8c98-v11.1.0-SNAPSHOT-20250710	Expected: 41.12	
44.37	2025-07-09-81dc486d77-v11.1.0-SNAPSHOT-20250709	Expected: 40.663	
40.89	2025-07-08-d4b0b78e86-v11.1.0-SNAPSHOT-20250708	Expected: 40.583	
40.90	2025-07-07-26cdffb487-v11.1.0-SNAPSHOT-20250706	Expected: 40.491	
39.59	2025-07-05-786ae726af-v11.1.0-SNAPSHOT-20250705	Expected: 40.276	
41.52	2025-07-04-786ae726af-v11.1.0-SNAPSHOT-20250704	Expected: 39.86	
36.36	2025-07-03-c0a9f9aa7a-v11.1.0-SNAPSHOT-20250702	Expected: 40.56	 FAILED: ldbc_lsqb_sf03_http_QMpH
42.50	2025-07-01-527564ec80-v11.1.0-SNAPSHOT-20250701	Expected: 40.463	
40.70	2025-06-30-3c5e44cf01-v11.1.0-SNAPSHOT-20250630	Expected: 40.648	
41.06	2025-06-28-3c5e44cf01-v11.1.0-SNAPSHOT-20250628	Expected: 40.659	
43.31	2025-06-27-3c5e44cf01-v11.1.0-SNAPSHOT-20250627	Expected: 40.339	
39.80	2025-06-25-3c5e44cf01-v11.1.0-SNAPSHOT-20250625	Expected: 40.637	
40.09	2025-06-24-3c5e44cf01-v11.1.0-SNAPSHOT-20250624	Expected: 40.736	
39.98	2025-06-23-edb004ac74-v11.1.0-SNAPSHOT-20250623	Expected: 41.776	
37.44	2025-06-21-edb004ac74-v11.1.0-SNAPSHOT-20250621	Expected: 42.301	 FAILED: ldbc_lsqb_sf03_http_QMpH
37.36	2025-06-20-edb004ac74-v11.1.0-SNAPSHOT-20250620	Expected: 43.186	 FAILED: ldbc_lsqb_sf03_http_QMpH
43.36	2025-06-19-d05da55882-v11.1.0-SNAPSHOT-20250618	Expected: 43.189	
41.53	2025-06-18-d05da55882-v11.1.0-SNAPSHOT-20250617	Expected: 44.448	
42.55	2025-06-15-1164b0c0f3-v11.1.0-SNAPSHOT-20250615	Expected: 44.676	
41.17	2025-06-14-1164b0c0f3-v11.1.0-SNAPSHOT-20250613	Expected: 45.085	
40.11	2025-06-12-49e13a5ec9-v11.1.0-SNAPSHOT-20250612	Expected: 45.241	 FAILED: ldbc_lsqb_sf03_http_QMpH
42.78	2025-06-11-6f33b6276e-v11.1.0-SNAPSHOT-20250611	Expected: 45.424	
41.08	2025-06-10-6f33b6276e-v11.1.0-SNAPSHOT-20250610	Expected: 45.413	
50.38	2025-06-09-1021fa1619-v11.1.0-SNAPSHOT-20250609	Expected: 44.103	
42.69	2025-06-08-1021fa1619-v11.1.0-SNAPSHOT-20250608	Expected: 43.698	
46.21	2025-06-07-1021fa1619-v11.1.0-SNAPSHOT-20250606	Expected: 43.556	
43.39	2025-06-05-1021fa1619-v11.1.0-SNAPSHOT-20250605	Expected: 43.104	
54.12	2025-06-04-a8e61234df-v11.1.0-SNAPSHOT-20250603	Expected: 42.049	
44.83	2025-05-29-dad5483811-v11.1.0-SNAPSHOT-20250529	Expected: 42.037	
45.26	2025-05-28-dad5483811-v11.1.0-SNAPSHOT-20250528	Expected: 41.862	
41.67	2025-05-27-c17c77fae3-v11.1.0-SNAPSHOT-20250527	Expected: 41.931	
44.61	2025-05-25-49f8a945b3-v11.1.0-SNAPSHOT-20250525	Expected: 41.768	
40.97	2025-05-24-49f8a945b3-v11.1.0-SNAPSHOT-20250523	Expected: 42.021	
37.28	2025-05-23-f68e254c35-v11.1.0-SNAPSHOT-20250522	Expected: 42.836	 FAILED: ldbc_lsqb_sf03_http_QMpH
38.64	2025-05-20-b85f1b35e9-v11.1.0-SNAPSHOT-20250519	Expected: 43.248	 FAILED: ldbc_lsqb_sf03_http_QMpH
44.79	2025-05-18-df2d3b4e3e-v11.1.0-SNAPSHOT-20250518	Expected: 42.828	
38.87	2025-05-17-df2d3b4e3e-v11.1.0-SNAPSHOT-20250517	Expected: 43.299	 FAILED: ldbc_lsqb_sf03_http_QMpH
43.57	2025-05-16-b6a77f4b67-v11.1.0-SNAPSHOT-20250515	Expected: 43.203	
44.71	2025-05-11-409e0209ba-v11.1.0-SNAPSHOT-20250511	Expected: 43.142	
43.51	2025-05-10-409e0209ba-v11.1.0-SNAPSHOT-20250509	Expected: 43.137	
42.36	2025-05-08-3d560b61d8-v11.1.0-SNAPSHOT-20250508	Expected: 43.366	
42.98	2025-05-07-3d560b61d8-v11.1.0-SNAPSHOT-20250507	Expected: 43.245	
43.50	2025-05-05-d59923169f-v11.1.0-SNAPSHOT-20250505	Expected: 43.184	
45.43	2025-05-04-a47f7ec35e-v11.1.0-SNAPSHOT-20250504	Expected: 42.767	
42.76	2025-05-03-a47f7ec35e-v11.1.0-SNAPSHOT-20250502	Expected: 42.91	
40.59	2025-05-01-a2325f8088-v11.1.0-SNAPSHOT-20250501	Expected: 42.746	
43.58	2025-04-30-67956285b2-v11.1.0-SNAPSHOT-20250430	Expected: 42.836	
42.61	2025-04-28-fdd5da55e7-v11.1.0-SNAPSHOT-20250428	Expected: 42.672	
44.10	2025-04-27-133b986dc1-v11.1.0-SNAPSHOT-20250427	Expected: 42.15	
43.46	2025-04-26-2017316580-v11.1.0-SNAPSHOT-20250425	Expected: 42.393	
44.65	2025-04-24-65bdc3b80d-v11.1.0-SNAPSHOT-20250424	Expected: 42.085	
41.77	2025-04-23-5f0112955d-v11.1.0-SNAPSHOT-20250423	Expected: 42.065	
42.89	2025-04-22-57d1e46994-v11.1.0-SNAPSHOT-20250422	Expected: 42.289	
41.26	2025-04-10-427ed53b14-v11.1.0-SNAPSHOT-20250410	Expected: 42.64	
44.19	2025-04-09-77a35448c3-v11.1.0-SNAPSHOT-20250408	Expected: 42.658	
38.95	2025-04-07-77a35448c3-v11.1.0-SNAPSHOT-20250407	Expected: 42.86	
44.48	2025-04-06-169df256dc-v11.1.0-SNAPSHOT-20250406	Expected: 42.922	
40.97	2025-04-04-169df256dc-v11.1.0-SNAPSHOT-20250404	Expected: 43.285	
38.88	2025-04-03-d54e076bde-v11.1.0-SNAPSHOT-20250403	Expected: 43.969	 FAILED: ldbc_lsqb_sf03_http_QMpH
45.89	2025-04-02-fabe080385-v11.1.0-SNAPSHOT-20250402	Expected: 43.989	
41.57	2025-04-01-fabe080385-v11.1.0-SNAPSHOT-20250331	Expected: 44.447	
41.57	2025-03-26-49cc0d36ab-v11.1.0-SNAPSHOT-20250326	Expected: 44.646	
45.13	2025-03-25-ba539372b1-v11.1.0-SNAPSHOT-20250325	Expected: 44.371	
44.77	2025-03-24-75cdd1ccf6-v11.1.0-SNAPSHOT-20250323	Expected: 44.474	
44.37	2025-03-22-75cdd1ccf6-v11.1.0-SNAPSHOT-20250322	Expected: 44.358	
40.97	2025-03-21-75cdd1ccf6-v11.1.0-SNAPSHOT-20250321	Expected: 44.525	
45.10	2025-03-19-fb297e8c6e-v11.1.0-SNAPSHOT-20250319	Expected: 44.454	
44.60	2025-03-18-c284ca9730-v11.1.0-SNAPSHOT-20250318	Expected: 44.341	
45.72	2025-03-17-9ba393acaf-v11.1.0-SNAPSHOT-20250317	Expected: 43.867	
46.09	2025-03-15-9ba393acaf-v11.1.0-SNAPSHOT-20250315	Expected: 43.842	
46.15	2025-03-14-9ba393acaf-v11.1.0-SNAPSHOT-20250314	Expected: 43.679	
43.56	2025-03-13-b822cf2ad5-v11.1.0-SNAPSHOT-20250313	Expected: 43.763	
42.38	2025-03-11-cd64d8b5ca-v11.1.0-SNAPSHOT-20250311	Expected: 43.756	
45.80	2025-03-10-a7e0171551-v11.1.0-SNAPSHOT-20250310	Expected: 43.26	
43.21	2025-03-09-a7e0171551-v11.1.0-SNAPSHOT-20250308	Expected: 43.122	
42.64	2025-03-07-085568ab0d-v11.1.0-SNAPSHOT-20250307	Expected: 43.119	
44.39	2025-03-05-193011892e-v11.1.0-SNAPSHOT-20250305	Expected: 42.991	
43.47	2025-03-04-afeaa079e8-v11.1.0-SNAPSHOT-20250303	Expected: 42.821	
40.98	2025-03-02-c7740f66b4-v11.1.0-SNAPSHOT-20250302	Expected: 42.925	
45.84	2025-03-01-c7740f66b4-v11.1.0-SNAPSHOT-20250228	Expected: 42.595	
44.52	2025-02-27-5d20a1b8e8-v11.1.0-SNAPSHOT-20250227	Expected: 42.023	
44.40	2025-02-26-9676d192e6-v11.1.0-SNAPSHOT-20250225	Expected: 41.433	
42.31	2025-02-24-77e956e97a-v11.1.0-SNAPSHOT-20250224	Expected: 41.166	
40.84	2025-02-22-77e956e97a-v11.1.0-SNAPSHOT-20250222	Expected: 40.916	
41.83	2025-02-21-fa7c08f070-v11.1.0-SNAPSHOT-20250221	Expected: 40.576	
42.61	2025-02-20-fa7c08f070-v11.1.0-SNAPSHOT-20250219	Expected: 40.194	
43.11	2025-02-19-7e298233f3-v11.1.0-SNAPSHOT-20250218	Expected: 39.995	
41.77	2025-02-17-7e298233f3-v11.1.0-SNAPSHOT-20250217	Expected: 39.808	
42.02	2025-02-16-5eba1fbcb9-v11.1.0-SNAPSHOT-20250216	Expected: 39.555	
42.54	2025-02-14-5eba1fbcb9-v11.1.0-SNAPSHOT-20250214	Expected: 39.238	
38.80	2025-02-13-c5dc72bc2d-v11.1.0-SNAPSHOT-20250213	Expected: 39.2867	
38.50	2025-02-11-e337f3fd58-v11.1.0-SNAPSHOT-20250211	Expected: 39.385	
39.64	2025-02-10-9823e24bc0-v11.1.0-SNAPSHOT-20250209	Expected: 39.3486	
38.34	2025-02-08-9823e24bc0-v11.1.0-SNAPSHOT-20250208	Expected: 39.5167	
38.43	2025-02-07-81122cf268-v11.1.0-SNAPSHOT-20250206	Expected: 39.734	
38.79	2025-02-05-81122cf268-v11.1.0-SNAPSHOT-20250205	Expected: 39.97	
41.12	2025-02-04-76086633d1-v11.1.0-SNAPSHOT-20250204	Expected: 39.5867	
39.90	2025-02-02-70c8b6df19-v11.1.0-SNAPSHOT-20250202	Expected: 39.43	
39.49	2025-02-01-70c8b6df19-v11.1.0-SNAPSHOT-20250201	Expected: 39.37	
39.37	2025-01-31-b429ad127c-v11.1.0-SNAPSHOT-20250130	Expected: 
