71.5	2025-09-21-eda6f2d1d9-v12.0.0-SNAPSHOT-20250920	Expected: 70.79	
84.5	2025-09-19-eda6f2d1d9-v12.0.0-SNAPSHOT-20250919	Expected: 70.22	
68.5	2025-09-18-eda6f2d1d9-v12.0.0-SNAPSHOT-20250918	Expected: 70.35	
63.9	2025-09-17-79a324668e-v12.0.0-SNAPSHOT-20250917	Expected: 71.32	 FAILED: roche_load_QMpH
69.9	2025-09-15-04e4b5a0da-v11.2.0-SNAPSHOT-20250915	Expected: 70.92	
71.2	2025-09-14-04e4b5a0da-v11.2.0-SNAPSHOT-20250914	Expected: 71.8	
67.9	2025-09-13-04e4b5a0da-v11.2.0-SNAPSHOT-20250913	Expected: 72.25	
69.6	2025-09-11-04e4b5a0da-v11.2.0-SNAPSHOT-20250911	Expected: 73.28	
66.7	2025-09-11-c1e51679dd-v11.2.0-SNAPSHOT-20250911	Expected: 73.55	
70.4	2025-09-09-11275cc6fd-v11.2.0-SNAPSHOT-20250909	Expected: 73.8	
75.3	2025-09-08-6064aaf9a1-v11.1.0-SNAPSHOT-20250908	Expected: 74.08	
78.8	2025-09-07-8fcd430691-v11.1.0-SNAPSHOT-20250907	Expected: 72.65	
69.8	2025-09-06-978e3f2e05-v11.1.0-SNAPSHOT-20250906	Expected: 72.71	
73.6	2025-09-04-5f171b4992-v11.1.0-SNAPSHOT-20250904	Expected: 73.52	
65.9	2025-09-04-c9f8caf128-v11.1.0-SNAPSHOT-20250903	Expected: 73.6	 FAILED: roche_load_QMpH
80.0	2025-09-02-581a88d5b3-v11.1.0-SNAPSHOT-20250902	Expected: 73.68	
72.4	2025-09-01-f15633dca2-v11.1.0-SNAPSHOT-20250901	Expected: 73.26	
79.9	2025-08-31-6136fb7717-v11.1.0-SNAPSHOT-20250831	Expected: 72	
69.4	2025-08-30-6136fb7717-v11.1.0-SNAPSHOT-20250829	Expected: 71.99	
72.9	2025-08-29-8d6ded682b-v11.1.0-SNAPSHOT-20250828	Expected: 71.86	
78.1	2025-08-27-10d05ded03-v11.1.0-SNAPSHOT-20250827	Expected: 69.61	
64.5	2025-08-26-8978734eed-v11.1.0-SNAPSHOT-20250826	Expected: 69.85	
70.4	2025-08-25-0987f134a2-v11.1.0-SNAPSHOT-20250825	Expected: 69.81	
81.7	2025-08-24-824045ee51-v11.1.0-SNAPSHOT-20250824	Expected: 68.49	
66.7	2025-08-22-824045ee51-v11.1.0-SNAPSHOT-20250822	Expected: 68.78	
80.8	2025-08-21-824045ee51-v11.1.0-SNAPSHOT-20250821	Expected: 67.35	
68.2	2025-08-20-1df55dcd85-v11.1.0-SNAPSHOT-20250820	Expected: 67.05	
67.3	2025-08-18-6b9ccb674d-v11.1.0-SNAPSHOT-20250818	Expected: 67.44	
69.3	2025-08-17-002f0f7f6b-v11.1.0-SNAPSHOT-20250817	Expected: 67.33	
71.6	2025-08-16-002f0f7f6b-v11.1.0-SNAPSHOT-20250816	Expected: 66.54	
55.6	2025-08-15-bbce97fbd0-v11.1.0-SNAPSHOT-20250815	Expected: 67.84	 FAILED: roche_load_QMpH
66.9	2025-08-13-bbce97fbd0-v11.1.0-SNAPSHOT-20250813	Expected: 67.61	
70.0	2025-08-12-bbce97fbd0-v11.1.0-SNAPSHOT-20250812	Expected: 67.54	
68.5	2025-08-07-23499313c3-v11.1.0-SNAPSHOT-20250807	Expected: 67.93	
69.6	2025-08-06-b16ac69495-v11.1.0-SNAPSHOT-20250806	Expected: 67.06	
66.5	2025-08-05-1de0fc6273-v11.1.0-SNAPSHOT-20250805	Expected: 66.4	
65.2	2025-08-03-1de0fc6273-v11.1.0-SNAPSHOT-20250803	Expected: 66.8	
71.2	2025-08-02-1de0fc6273-v11.1.0-SNAPSHOT-20250802	Expected: 66.77	
68.2	2025-08-01-471cc4ae6b-v11.1.0-SNAPSHOT-20250801	Expected: 68.01	
63.7	2025-07-30-471cc4ae6b-v11.1.0-SNAPSHOT-20250730	Expected: 69.15	
68.6	2025-07-29-4d65b06a43-v11.1.0-SNAPSHOT-20250729	Expected: 68.95	
64.6	2025-07-28-beb40905e0-v11.1.0-SNAPSHOT-20250728	Expected: 69.37	
69.3	2025-07-27-beb40905e0-v11.1.0-SNAPSHOT-20250726	Expected: 68.98	
72.4	2025-07-25-beb40905e0-v11.1.0-SNAPSHOT-20250725	Expected: 69.28	
60.9	2025-07-24-00429e5428-v11.1.0-SNAPSHOT-20250724	Expected: 69.97	 FAILED: roche_load_QMpH
59.9	2025-07-23-c1d26b5c9f-v11.1.0-SNAPSHOT-20250723	Expected: 70.73	 FAILED: roche_load_QMpH
69.2	2025-07-21-feff86bbbe-v11.1.0-SNAPSHOT-20250721	Expected: 70.64	
70.9	2025-07-20-feff86bbbe-v11.1.0-SNAPSHOT-20250720	Expected: 70.29	
80.6	2025-07-19-feff86bbbe-v11.1.0-SNAPSHOT-20250719	Expected: 69.31	
75.1	2025-07-17-de61231437-v11.1.0-SNAPSHOT-20250717	Expected: 69.1	
66.6	2025-07-16-202c1540ac-v11.1.0-SNAPSHOT-20250716	Expected: 68.95	
68.8	2025-07-15-c908bab8d0-v11.1.0-SNAPSHOT-20250714	Expected: 68.58	
65.4	2025-07-13-6f96bb094c-v11.1.0-SNAPSHOT-20250713	Expected: 69.12	
75.4	2025-07-12-5da97f2d2d-v11.1.0-SNAPSHOT-20250712	Expected: 68.32	
67.8	2025-07-11-0a279a8c98-v11.1.0-SNAPSHOT-20250710	Expected: 68.89	
67.5	2025-07-09-81dc486d77-v11.1.0-SNAPSHOT-20250709	Expected: 68.75	
68.3	2025-07-08-d4b0b78e86-v11.1.0-SNAPSHOT-20250708	Expected: 70.18	
67.4	2025-07-07-26cdffb487-v11.1.0-SNAPSHOT-20250706	Expected: 71.49	
70.8	2025-07-05-786ae726af-v11.1.0-SNAPSHOT-20250705	Expected: 72.67	
73.0	2025-07-04-786ae726af-v11.1.0-SNAPSHOT-20250704	Expected: 71.85	
65.1	2025-07-03-c0a9f9aa7a-v11.1.0-SNAPSHOT-20250702	Expected: 71.9	
65.1	2025-07-01-527564ec80-v11.1.0-SNAPSHOT-20250701	Expected: 71.93	
70.8	2025-06-30-3c5e44cf01-v11.1.0-SNAPSHOT-20250630	Expected: 72.15	
67.4	2025-06-28-3c5e44cf01-v11.1.0-SNAPSHOT-20250628	Expected: 72.23	
73.5	2025-06-27-3c5e44cf01-v11.1.0-SNAPSHOT-20250627	Expected: 72.82	
66.1	2025-06-25-3c5e44cf01-v11.1.0-SNAPSHOT-20250625	Expected: 72.77	
82.6	2025-06-24-3c5e44cf01-v11.1.0-SNAPSHOT-20250624	Expected: 70.27	
80.5	2025-06-23-edb004ac74-v11.1.0-SNAPSHOT-20250623	Expected: 69.47	
82.6	2025-06-21-edb004ac74-v11.1.0-SNAPSHOT-20250621	Expected: 68.66	
64.8	2025-06-20-edb004ac74-v11.1.0-SNAPSHOT-20250620	Expected: 69.75	
65.6	2025-06-19-d05da55882-v11.1.0-SNAPSHOT-20250618	Expected: 69.73	
65.4	2025-06-18-d05da55882-v11.1.0-SNAPSHOT-20250617	Expected: 69.3	
73.0	2025-06-15-1164b0c0f3-v11.1.0-SNAPSHOT-20250615	Expected: 71.31	
68.2	2025-06-14-1164b0c0f3-v11.1.0-SNAPSHOT-20250613	Expected: 72.35	
79.4	2025-06-12-49e13a5ec9-v11.1.0-SNAPSHOT-20250612	Expected: 70.82	
65.6	2025-06-11-6f33b6276e-v11.1.0-SNAPSHOT-20250611	Expected: 72.2	
57.6	2025-06-10-6f33b6276e-v11.1.0-SNAPSHOT-20250610	Expected: 72.9	 FAILED: roche_load_QMpH
72.5	2025-06-09-1021fa1619-v11.1.0-SNAPSHOT-20250609	Expected: 72.19	
74.5	2025-06-08-1021fa1619-v11.1.0-SNAPSHOT-20250608	Expected: 71.11	
75.7	2025-06-07-1021fa1619-v11.1.0-SNAPSHOT-20250606	Expected: 70.57	
65.4	2025-06-05-1021fa1619-v11.1.0-SNAPSHOT-20250605	Expected: 70.57	
61.1	2025-06-04-a8e61234df-v11.1.0-SNAPSHOT-20250603	Expected: 71.41	 FAILED: roche_load_QMpH
93.1	2025-05-29-dad5483811-v11.1.0-SNAPSHOT-20250529	Expected: 70.13	
78.6	2025-05-28-dad5483811-v11.1.0-SNAPSHOT-20250528	Expected: 68.8	
64.1	2025-05-27-c17c77fae3-v11.1.0-SNAPSHOT-20250527	Expected: 67.41	
79.4	2025-05-25-49f8a945b3-v11.1.0-SNAPSHOT-20250525	Expected: 64.74	
64.6	2025-05-24-49f8a945b3-v11.1.0-SNAPSHOT-20250523	Expected: 63.8	
65.4	2025-05-23-f68e254c35-v11.1.0-SNAPSHOT-20250522	Expected: 62.58	
63.7	2025-05-20-b85f1b35e9-v11.1.0-SNAPSHOT-20250519	Expected: 61	
70.3	2025-05-18-df2d3b4e3e-v11.1.0-SNAPSHOT-20250518	Expected: 58.93	
65.4	2025-05-17-df2d3b4e3e-v11.1.0-SNAPSHOT-20250517	Expected: 57.24	
69.5	2025-05-16-b6a77f4b67-v11.1.0-SNAPSHOT-20250515	Expected: 55.28	
80.3	2025-05-11-409e0209ba-v11.1.0-SNAPSHOT-20250511	Expected: 52.28	
65.3	2025-05-10-409e0209ba-v11.1.0-SNAPSHOT-20250509	Expected: 50.51	
50.2	2025-05-08-3d560b61d8-v11.1.0-SNAPSHOT-20250508	Expected: 50.54	
52.7	2025-05-07-3d560b61d8-v11.1.0-SNAPSHOT-20250507	Expected: 49.92	
55.2	2025-05-05-d59923169f-v11.1.0-SNAPSHOT-20250505	Expected: 50.56	
53.2	2025-05-04-a47f7ec35e-v11.1.0-SNAPSHOT-20250504	Expected: 49.9	
47.9	2025-05-03-a47f7ec35e-v11.1.0-SNAPSHOT-20250502	Expected: 49.47	
49.6	2025-05-01-a2325f8088-v11.1.0-SNAPSHOT-20250501	Expected: 49.83	
48.5	2025-04-30-67956285b2-v11.1.0-SNAPSHOT-20250430	Expected: 49.7	
49.9	2025-04-28-fdd5da55e7-v11.1.0-SNAPSHOT-20250428	Expected: 49.68	
50.3	2025-04-27-133b986dc1-v11.1.0-SNAPSHOT-20250427	Expected: 49.2	
47.6	2025-04-26-2017316580-v11.1.0-SNAPSHOT-20250425	Expected: 49.17	
50.5	2025-04-24-65bdc3b80d-v11.1.0-SNAPSHOT-20250424	Expected: 48.54	
46.5	2025-04-23-5f0112955d-v11.1.0-SNAPSHOT-20250423	Expected: 49.08	
61.6	2025-04-22-57d1e46994-v11.1.0-SNAPSHOT-20250422	Expected: 48.12	
46.6	2025-04-10-427ed53b14-v11.1.0-SNAPSHOT-20250410	Expected: 48.07	
43.6	2025-04-09-77a35448c3-v11.1.0-SNAPSHOT-20250408	Expected: 48.43	
53.2	2025-04-07-77a35448c3-v11.1.0-SNAPSHOT-20250407	Expected: 47.85	
47.2	2025-04-06-169df256dc-v11.1.0-SNAPSHOT-20250406	Expected: 47.75	
49.7	2025-04-04-169df256dc-v11.1.0-SNAPSHOT-20250404	Expected: 47.94	
45.5	2025-04-03-d54e076bde-v11.1.0-SNAPSHOT-20250403	Expected: 48.84	
47.3	2025-04-02-fabe080385-v11.1.0-SNAPSHOT-20250402	Expected: 49.1	
44.2	2025-04-01-fabe080385-v11.1.0-SNAPSHOT-20250331	Expected: 50.17	 FAILED: roche_load_QMpH
51.9	2025-03-26-49cc0d36ab-v11.1.0-SNAPSHOT-20250326	Expected: 49.8	
52.0	2025-03-25-ba539372b1-v11.1.0-SNAPSHOT-20250325	Expected: 49.23	
46.1	2025-03-24-75cdd1ccf6-v11.1.0-SNAPSHOT-20250323	Expected: 49.78	
47.2	2025-03-22-75cdd1ccf6-v11.1.0-SNAPSHOT-20250322	Expected: 50.3	
47.4	2025-03-21-75cdd1ccf6-v11.1.0-SNAPSHOT-20250321	Expected: 50.22	
46.2	2025-03-19-fb297e8c6e-v11.1.0-SNAPSHOT-20250319	Expected: 50.03	
51.6	2025-03-18-c284ca9730-v11.1.0-SNAPSHOT-20250318	Expected: 49.53	
54.5	2025-03-17-9ba393acaf-v11.1.0-SNAPSHOT-20250317	Expected: 49.29	
49.9	2025-03-15-9ba393acaf-v11.1.0-SNAPSHOT-20250315	Expected: 49.99	
54.9	2025-03-14-9ba393acaf-v11.1.0-SNAPSHOT-20250314	Expected: 49.3	
48.2	2025-03-13-b822cf2ad5-v11.1.0-SNAPSHOT-20250313	Expected: 50.6	
46.3	2025-03-11-cd64d8b5ca-v11.1.0-SNAPSHOT-20250311	Expected: 50.79	
51.6	2025-03-10-a7e0171551-v11.1.0-SNAPSHOT-20250310	Expected: 50.42	
52.4	2025-03-09-a7e0171551-v11.1.0-SNAPSHOT-20250308	Expected: 50.32	
46.6	2025-03-07-085568ab0d-v11.1.0-SNAPSHOT-20250307	Expected: 50.56	
44.3	2025-03-05-193011892e-v11.1.0-SNAPSHOT-20250305	Expected: 50.86	 FAILED: roche_load_QMpH
46.6	2025-03-04-afeaa079e8-v11.1.0-SNAPSHOT-20250303	Expected: 50.66	
52.1	2025-03-02-c7740f66b4-v11.1.0-SNAPSHOT-20250302	Expected: 51.26	
56.9	2025-03-01-c7740f66b4-v11.1.0-SNAPSHOT-20250228	Expected: 50.22	
48.0	2025-02-27-5d20a1b8e8-v11.1.0-SNAPSHOT-20250227	Expected: 50.4	
61.2	2025-02-26-9676d192e6-v11.1.0-SNAPSHOT-20250225	Expected: 48.87	
48.2	2025-02-24-77e956e97a-v11.1.0-SNAPSHOT-20250224	Expected: 48.59	
47.9	2025-02-22-77e956e97a-v11.1.0-SNAPSHOT-20250222	Expected: 48.83	
51.4	2025-02-21-fa7c08f070-v11.1.0-SNAPSHOT-20250221	Expected: 48.38	
49.0	2025-02-20-fa7c08f070-v11.1.0-SNAPSHOT-20250219	Expected: 47.98	
47.3	2025-02-19-7e298233f3-v11.1.0-SNAPSHOT-20250218	Expected: 48.12	
44.6	2025-02-17-7e298233f3-v11.1.0-SNAPSHOT-20250217	Expected: 48.41	
58.1	2025-02-16-5eba1fbcb9-v11.1.0-SNAPSHOT-20250216	Expected: 47.52	
46.5	2025-02-14-5eba1fbcb9-v11.1.0-SNAPSHOT-20250214	Expected: 47.43	
49.8	2025-02-13-c5dc72bc2d-v11.1.0-SNAPSHOT-20250213	Expected: 47.1667	
45.9	2025-02-11-e337f3fd58-v11.1.0-SNAPSHOT-20250211	Expected: 47.325	
45.4	2025-02-10-9823e24bc0-v11.1.0-SNAPSHOT-20250209	Expected: 47.6	
50.3	2025-02-08-9823e24bc0-v11.1.0-SNAPSHOT-20250208	Expected: 47.15	
46.9	2025-02-07-81122cf268-v11.1.0-SNAPSHOT-20250206	Expected: 47.2	
45.0	2025-02-05-81122cf268-v11.1.0-SNAPSHOT-20250205	Expected: 47.75	
48.7	2025-02-04-76086633d1-v11.1.0-SNAPSHOT-20250204	Expected: 47.4333	
47.5	2025-02-02-70c8b6df19-v11.1.0-SNAPSHOT-20250202	Expected: 47.4	
49.2	2025-02-01-70c8b6df19-v11.1.0-SNAPSHOT-20250201	Expected: 45.6	
45.6	2025-01-31-b429ad127c-v11.1.0-SNAPSHOT-20250130	Expected: 
