29.5	2025-09-21-eda6f2d1d9-v12.0.0-SNAPSHOT-20250920	Expected: 27.3	
28.2	2025-09-19-eda6f2d1d9-v12.0.0-SNAPSHOT-20250919	Expected: 27.1	
25.6	2025-09-18-eda6f2d1d9-v12.0.0-SNAPSHOT-20250918	Expected: 27.34	
27.9	2025-09-17-79a324668e-v12.0.0-SNAPSHOT-20250917	Expected: 27.45	
27.2	2025-09-15-04e4b5a0da-v11.2.0-SNAPSHOT-20250915	Expected: 27.47	
25.7	2025-09-14-04e4b5a0da-v11.2.0-SNAPSHOT-20250914	Expected: 27.87	
25.9	2025-09-13-04e4b5a0da-v11.2.0-SNAPSHOT-20250913	Expected: 28.04	
31.2	2025-09-11-04e4b5a0da-v11.2.0-SNAPSHOT-20250911	Expected: 27.58	
27.7	2025-09-11-c1e51679dd-v11.2.0-SNAPSHOT-20250911	Expected: 27.45	
26.5	2025-09-09-11275cc6fd-v11.2.0-SNAPSHOT-20250909	Expected: 27.52	
27.1	2025-09-08-6064aaf9a1-v11.1.0-SNAPSHOT-20250908	Expected: 27.88	
26.2	2025-09-07-8fcd430691-v11.1.0-SNAPSHOT-20250907	Expected: 28.06	
28.0	2025-09-06-978e3f2e05-v11.1.0-SNAPSHOT-20250906	Expected: 27.63	
29.0	2025-09-04-5f171b4992-v11.1.0-SNAPSHOT-20250904	Expected: 27.37	
27.4	2025-09-04-c9f8caf128-v11.1.0-SNAPSHOT-20250903	Expected: 27.47	
29.7	2025-09-02-581a88d5b3-v11.1.0-SNAPSHOT-20250902	Expected: 27.36	
27.6	2025-09-01-f15633dca2-v11.1.0-SNAPSHOT-20250901	Expected: 27.62	
26.6	2025-08-31-6136fb7717-v11.1.0-SNAPSHOT-20250831	Expected: 27.67	
26.4	2025-08-30-6136fb7717-v11.1.0-SNAPSHOT-20250829	Expected: 27.78	
27.2	2025-08-29-8d6ded682b-v11.1.0-SNAPSHOT-20250828	Expected: 27.8	
30.7	2025-08-27-10d05ded03-v11.1.0-SNAPSHOT-20250827	Expected: 27.21	
28.0	2025-08-26-8978734eed-v11.1.0-SNAPSHOT-20250826	Expected: 27.17	
23.7	2025-08-25-0987f134a2-v11.1.0-SNAPSHOT-20250825	Expected: 27.16	 FAILED: search_load_QMpH
26.4	2025-08-24-824045ee51-v11.1.0-SNAPSHOT-20250824	Expected: 27.27	
28.4	2025-08-22-824045ee51-v11.1.0-SNAPSHOT-20250822	Expected: 26.84	
28.6	2025-08-21-824045ee51-v11.1.0-SNAPSHOT-20250821	Expected: 26.65	
30.2	2025-08-20-1df55dcd85-v11.1.0-SNAPSHOT-20250820	Expected: 26.36	
27.1	2025-08-18-6b9ccb674d-v11.1.0-SNAPSHOT-20250818	Expected: 26.37	
27.5	2025-08-17-002f0f7f6b-v11.1.0-SNAPSHOT-20250817	Expected: 26.18	
27.4	2025-08-16-002f0f7f6b-v11.1.0-SNAPSHOT-20250816	Expected: 25.92	
24.8	2025-08-15-bbce97fbd0-v11.1.0-SNAPSHOT-20250815	Expected: 26.05	
27.6	2025-08-13-bbce97fbd0-v11.1.0-SNAPSHOT-20250813	Expected: 26.41	
23.6	2025-08-12-bbce97fbd0-v11.1.0-SNAPSHOT-20250812	Expected: 26.84	 FAILED: search_load_QMpH
27.5	2025-08-07-23499313c3-v11.1.0-SNAPSHOT-20250807	Expected: 26.57	
24.1	2025-08-06-b16ac69495-v11.1.0-SNAPSHOT-20250806	Expected: 26.57	
26.7	2025-08-05-1de0fc6273-v11.1.0-SNAPSHOT-20250805	Expected: 26.28	
27.3	2025-08-03-1de0fc6273-v11.1.0-SNAPSHOT-20250803	Expected: 26.15	
27.2	2025-08-02-1de0fc6273-v11.1.0-SNAPSHOT-20250802	Expected: 26.15	
25.6	2025-08-01-471cc4ae6b-v11.1.0-SNAPSHOT-20250801	Expected: 26.81	
24.8	2025-07-30-471cc4ae6b-v11.1.0-SNAPSHOT-20250730	Expected: 26.74	
26.1	2025-07-29-4d65b06a43-v11.1.0-SNAPSHOT-20250729	Expected: 26.68	
31.2	2025-07-28-beb40905e0-v11.1.0-SNAPSHOT-20250728	Expected: 26.2	
27.9	2025-07-27-beb40905e0-v11.1.0-SNAPSHOT-20250726	Expected: 26.14	
24.8	2025-07-25-beb40905e0-v11.1.0-SNAPSHOT-20250725	Expected: 26.39	
24.1	2025-07-24-00429e5428-v11.1.0-SNAPSHOT-20250724	Expected: 26.62	
23.8	2025-07-23-c1d26b5c9f-v11.1.0-SNAPSHOT-20250723	Expected: 26.7	 FAILED: search_load_QMpH
26.0	2025-07-21-feff86bbbe-v11.1.0-SNAPSHOT-20250721	Expected: 26.87	
27.2	2025-07-20-feff86bbbe-v11.1.0-SNAPSHOT-20250720	Expected: 26.89	
32.2	2025-07-19-feff86bbbe-v11.1.0-SNAPSHOT-20250719	Expected: 26.55	
24.1	2025-07-17-de61231437-v11.1.0-SNAPSHOT-20250717	Expected: 27.34	 FAILED: search_load_QMpH
25.5	2025-07-16-202c1540ac-v11.1.0-SNAPSHOT-20250716	Expected: 27.34	
26.4	2025-07-15-c908bab8d0-v11.1.0-SNAPSHOT-20250714	Expected: 27.38	
27.3	2025-07-13-6f96bb094c-v11.1.0-SNAPSHOT-20250713	Expected: 27.33	
27.3	2025-07-12-5da97f2d2d-v11.1.0-SNAPSHOT-20250712	Expected: 27.29	
26.4	2025-07-11-0a279a8c98-v11.1.0-SNAPSHOT-20250710	Expected: 27.36	
24.6	2025-07-09-81dc486d77-v11.1.0-SNAPSHOT-20250709	Expected: 27.41	 FAILED: search_load_QMpH
27.7	2025-07-08-d4b0b78e86-v11.1.0-SNAPSHOT-20250708	Expected: 27.2	
27.4	2025-07-07-26cdffb487-v11.1.0-SNAPSHOT-20250706	Expected: 27.06	
28.8	2025-07-05-786ae726af-v11.1.0-SNAPSHOT-20250705	Expected: 27.02	
32.0	2025-07-04-786ae726af-v11.1.0-SNAPSHOT-20250704	Expected: 26.47	
25.5	2025-07-03-c0a9f9aa7a-v11.1.0-SNAPSHOT-20250702	Expected: 26.56	
26.8	2025-07-01-527564ec80-v11.1.0-SNAPSHOT-20250701	Expected: 27.08	
26.8	2025-06-30-3c5e44cf01-v11.1.0-SNAPSHOT-20250630	Expected: 27.11	
26.9	2025-06-28-3c5e44cf01-v11.1.0-SNAPSHOT-20250628	Expected: 27.21	
27.1	2025-06-27-3c5e44cf01-v11.1.0-SNAPSHOT-20250627	Expected: 27.45	
25.1	2025-06-25-3c5e44cf01-v11.1.0-SNAPSHOT-20250625	Expected: 27.65	
25.6	2025-06-24-3c5e44cf01-v11.1.0-SNAPSHOT-20250624	Expected: 27.61	
26.0	2025-06-23-edb004ac74-v11.1.0-SNAPSHOT-20250623	Expected: 27.86	
28.4	2025-06-21-edb004ac74-v11.1.0-SNAPSHOT-20250621	Expected: 27.9	
26.5	2025-06-20-edb004ac74-v11.1.0-SNAPSHOT-20250620	Expected: 27.95	
26.4	2025-06-19-d05da55882-v11.1.0-SNAPSHOT-20250618	Expected: 27.99	
32.0	2025-06-18-d05da55882-v11.1.0-SNAPSHOT-20250617	Expected: 27.66	
27.1	2025-06-15-1164b0c0f3-v11.1.0-SNAPSHOT-20250615	Expected: 27.16	
27.9	2025-06-14-1164b0c0f3-v11.1.0-SNAPSHOT-20250613	Expected: 26.75	
29.5	2025-06-12-49e13a5ec9-v11.1.0-SNAPSHOT-20250612	Expected: 26.36	
27.1	2025-06-11-6f33b6276e-v11.1.0-SNAPSHOT-20250611	Expected: 26.33	
25.2	2025-06-10-6f33b6276e-v11.1.0-SNAPSHOT-20250610	Expected: 26.42	
28.5	2025-06-09-1021fa1619-v11.1.0-SNAPSHOT-20250609	Expected: 26.15	
28.8	2025-06-08-1021fa1619-v11.1.0-SNAPSHOT-20250608	Expected: 25.8	
27.0	2025-06-07-1021fa1619-v11.1.0-SNAPSHOT-20250606	Expected: 25.74	
26.8	2025-06-05-1021fa1619-v11.1.0-SNAPSHOT-20250605	Expected: 25.56	
28.7	2025-06-04-a8e61234df-v11.1.0-SNAPSHOT-20250603	Expected: 25.41	
22.1	2025-05-29-dad5483811-v11.1.0-SNAPSHOT-20250529	Expected: 25.84	 FAILED: search_load_QMpH
23.8	2025-05-28-dad5483811-v11.1.0-SNAPSHOT-20250528	Expected: 26.79	 FAILED: search_load_QMpH
25.6	2025-05-27-c17c77fae3-v11.1.0-SNAPSHOT-20250527	Expected: 26.93	
26.8	2025-05-25-49f8a945b3-v11.1.0-SNAPSHOT-20250525	Expected: 26.64	
26.1	2025-05-24-49f8a945b3-v11.1.0-SNAPSHOT-20250523	Expected: 26.79	
25.8	2025-05-23-f68e254c35-v11.1.0-SNAPSHOT-20250522	Expected: 26.9	
25.3	2025-05-20-b85f1b35e9-v11.1.0-SNAPSHOT-20250519	Expected: 27.15	
26.4	2025-05-18-df2d3b4e3e-v11.1.0-SNAPSHOT-20250518	Expected: 26.93	
25.0	2025-05-17-df2d3b4e3e-v11.1.0-SNAPSHOT-20250517	Expected: 26.87	
27.2	2025-05-16-b6a77f4b67-v11.1.0-SNAPSHOT-20250515	Expected: 27.34	
26.4	2025-05-11-409e0209ba-v11.1.0-SNAPSHOT-20250511	Expected: 27.34	
33.3	2025-05-10-409e0209ba-v11.1.0-SNAPSHOT-20250509	Expected: 26.91	
27.0	2025-05-08-3d560b61d8-v11.1.0-SNAPSHOT-20250508	Expected: 26.72	
23.9	2025-05-07-3d560b61d8-v11.1.0-SNAPSHOT-20250507	Expected: 26.74	 FAILED: search_load_QMpH
27.6	2025-05-05-d59923169f-v11.1.0-SNAPSHOT-20250505	Expected: 26.5	
26.9	2025-05-04-a47f7ec35e-v11.1.0-SNAPSHOT-20250504	Expected: 26.33	
27.8	2025-05-03-a47f7ec35e-v11.1.0-SNAPSHOT-20250502	Expected: 25.99	
24.2	2025-05-01-a2325f8088-v11.1.0-SNAPSHOT-20250501	Expected: 26.1	
24.4	2025-04-30-67956285b2-v11.1.0-SNAPSHOT-20250430	Expected: 26.12	
31.9	2025-04-28-fdd5da55e7-v11.1.0-SNAPSHOT-20250428	Expected: 25.45	
26.4	2025-04-27-133b986dc1-v11.1.0-SNAPSHOT-20250427	Expected: 25.21	
29.0	2025-04-26-2017316580-v11.1.0-SNAPSHOT-20250425	Expected: 24.69	
25.1	2025-04-24-65bdc3b80d-v11.1.0-SNAPSHOT-20250424	Expected: 24.54	
24.1	2025-04-23-5f0112955d-v11.1.0-SNAPSHOT-20250423	Expected: 24.46	
25.2	2025-04-22-57d1e46994-v11.1.0-SNAPSHOT-20250422	Expected: 24.32	
25.2	2025-04-10-427ed53b14-v11.1.0-SNAPSHOT-20250410	Expected: 24.37	
24.4	2025-04-09-77a35448c3-v11.1.0-SNAPSHOT-20250408	Expected: 24.51	
25.3	2025-04-07-77a35448c3-v11.1.0-SNAPSHOT-20250407	Expected: 24.31	
24.6	2025-04-06-169df256dc-v11.1.0-SNAPSHOT-20250406	Expected: 24.19	
25.2	2025-04-04-169df256dc-v11.1.0-SNAPSHOT-20250404	Expected: 24.32	
24.0	2025-04-03-d54e076bde-v11.1.0-SNAPSHOT-20250403	Expected: 24.41	
23.8	2025-04-02-fabe080385-v11.1.0-SNAPSHOT-20250402	Expected: 24.51	
23.6	2025-04-01-fabe080385-v11.1.0-SNAPSHOT-20250331	Expected: 24.82	
23.3	2025-03-26-49cc0d36ab-v11.1.0-SNAPSHOT-20250326	Expected: 24.74	
23.8	2025-03-25-ba539372b1-v11.1.0-SNAPSHOT-20250325	Expected: 24.68	
25.7	2025-03-24-75cdd1ccf6-v11.1.0-SNAPSHOT-20250323	Expected: 24.93	
25.8	2025-03-22-75cdd1ccf6-v11.1.0-SNAPSHOT-20250322	Expected: 24.78	
23.3	2025-03-21-75cdd1ccf6-v11.1.0-SNAPSHOT-20250321	Expected: 25.13	
23.4	2025-03-19-fb297e8c6e-v11.1.0-SNAPSHOT-20250319	Expected: 25.19	
26.5	2025-03-18-c284ca9730-v11.1.0-SNAPSHOT-20250318	Expected: 25.71	
24.9	2025-03-17-9ba393acaf-v11.1.0-SNAPSHOT-20250317	Expected: 25.93	
24.8	2025-03-15-9ba393acaf-v11.1.0-SNAPSHOT-20250315	Expected: 25.9	
26.7	2025-03-14-9ba393acaf-v11.1.0-SNAPSHOT-20250314	Expected: 25.9	
22.5	2025-03-13-b822cf2ad5-v11.1.0-SNAPSHOT-20250313	Expected: 26.11	 FAILED: search_load_QMpH
23.2	2025-03-11-cd64d8b5ca-v11.1.0-SNAPSHOT-20250311	Expected: 26.21	 FAILED: search_load_QMpH
28.2	2025-03-10-a7e0171551-v11.1.0-SNAPSHOT-20250310	Expected: 26.01	
24.3	2025-03-09-a7e0171551-v11.1.0-SNAPSHOT-20250308	Expected: 26.83	
26.8	2025-03-07-085568ab0d-v11.1.0-SNAPSHOT-20250307	Expected: 26.64	
24.0	2025-03-05-193011892e-v11.1.0-SNAPSHOT-20250305	Expected: 26.8	 FAILED: search_load_QMpH
31.7	2025-03-04-afeaa079e8-v11.1.0-SNAPSHOT-20250303	Expected: 26.12	
27.1	2025-03-02-c7740f66b4-v11.1.0-SNAPSHOT-20250302	Expected: 26.03	
24.5	2025-03-01-c7740f66b4-v11.1.0-SNAPSHOT-20250228	Expected: 25.98	
26.7	2025-02-27-5d20a1b8e8-v11.1.0-SNAPSHOT-20250227	Expected: 25.88	
24.6	2025-02-26-9676d192e6-v11.1.0-SNAPSHOT-20250225	Expected: 25.96	
24.2	2025-02-24-77e956e97a-v11.1.0-SNAPSHOT-20250224	Expected: 26	
26.2	2025-02-22-77e956e97a-v11.1.0-SNAPSHOT-20250222	Expected: 25.75	
32.5	2025-02-21-fa7c08f070-v11.1.0-SNAPSHOT-20250221	Expected: 24.78	
24.9	2025-02-20-fa7c08f070-v11.1.0-SNAPSHOT-20250219	Expected: 24.91	
25.6	2025-02-19-7e298233f3-v11.1.0-SNAPSHOT-20250218	Expected: 24.88	
24.9	2025-02-17-7e298233f3-v11.1.0-SNAPSHOT-20250217	Expected: 25.25	
26.2	2025-02-16-5eba1fbcb9-v11.1.0-SNAPSHOT-20250216	Expected: 25.14	
24.0	2025-02-14-5eba1fbcb9-v11.1.0-SNAPSHOT-20250214	Expected: 25.84	
25.7	2025-02-13-c5dc72bc2d-v11.1.0-SNAPSHOT-20250213	Expected: 25.8556	
25.4	2025-02-11-e337f3fd58-v11.1.0-SNAPSHOT-20250211	Expected: 25.9125	
24.6	2025-02-10-9823e24bc0-v11.1.0-SNAPSHOT-20250209	Expected: 26.1	
23.7	2025-02-08-9823e24bc0-v11.1.0-SNAPSHOT-20250208	Expected: 26.5	 FAILED: search_load_QMpH
22.8	2025-02-07-81122cf268-v11.1.0-SNAPSHOT-20250206	Expected: 27.24	 FAILED: search_load_QMpH
26.2	2025-02-05-81122cf268-v11.1.0-SNAPSHOT-20250205	Expected: 27.5	
25.3	2025-02-04-76086633d1-v11.1.0-SNAPSHOT-20250204	Expected: 28.2333	 FAILED: search_load_QMpH
28.6	2025-02-02-70c8b6df19-v11.1.0-SNAPSHOT-20250202	Expected: 28.05	
25.1	2025-02-01-70c8b6df19-v11.1.0-SNAPSHOT-20250201	Expected: 31	 FAILED: search_load_QMpH
31.0	2025-01-31-b429ad127c-v11.1.0-SNAPSHOT-20250130	Expected: 
