98.8	2025-09-21-eda6f2d1d9-v12.0.0-SNAPSHOT-20250920	Expected: 96.85	
118.1	2025-09-19-eda6f2d1d9-v12.0.0-SNAPSHOT-20250919	Expected: 94.23	
93.8	2025-09-18-eda6f2d1d9-v12.0.0-SNAPSHOT-20250918	Expected: 94.15	
93.7	2025-09-17-79a324668e-v12.0.0-SNAPSHOT-20250917	Expected: 94.61	
92.3	2025-09-15-04e4b5a0da-v11.2.0-SNAPSHOT-20250915	Expected: 94.79	
90.1	2025-09-14-04e4b5a0da-v11.2.0-SNAPSHOT-20250914	Expected: 97.28	
92.0	2025-09-13-04e4b5a0da-v11.2.0-SNAPSHOT-20250913	Expected: 97.47	
93.3	2025-09-11-04e4b5a0da-v11.2.0-SNAPSHOT-20250911	Expected: 97.52	
98.1	2025-09-11-c1e51679dd-v11.2.0-SNAPSHOT-20250911	Expected: 97.16	
95.5	2025-09-09-11275cc6fd-v11.2.0-SNAPSHOT-20250909	Expected: 96.91	
101.6	2025-09-08-6064aaf9a1-v11.1.0-SNAPSHOT-20250908	Expected: 95.78	
91.9	2025-09-07-8fcd430691-v11.1.0-SNAPSHOT-20250907	Expected: 96.03	
93.0	2025-09-06-978e3f2e05-v11.1.0-SNAPSHOT-20250906	Expected: 95.34	
98.3	2025-09-04-5f171b4992-v11.1.0-SNAPSHOT-20250904	Expected: 94.47	
94.1	2025-09-04-c9f8caf128-v11.1.0-SNAPSHOT-20250903	Expected: 94.71	
115.0	2025-09-02-581a88d5b3-v11.1.0-SNAPSHOT-20250902	Expected: 95.19	
93.9	2025-09-01-f15633dca2-v11.1.0-SNAPSHOT-20250901	Expected: 95	
93.8	2025-08-31-6136fb7717-v11.1.0-SNAPSHOT-20250831	Expected: 94.87	
94.5	2025-08-30-6136fb7717-v11.1.0-SNAPSHOT-20250829	Expected: 94.76	
93.0	2025-08-29-8d6ded682b-v11.1.0-SNAPSHOT-20250828	Expected: 95.09	
90.3	2025-08-27-10d05ded03-v11.1.0-SNAPSHOT-20250827	Expected: 97.84	
94.4	2025-08-26-8978734eed-v11.1.0-SNAPSHOT-20250826	Expected: 97.71	
86.1	2025-08-25-0987f134a2-v11.1.0-SNAPSHOT-20250825	Expected: 97.68	 FAILED: searchspatial_load_QMpH
89.6	2025-08-24-824045ee51-v11.1.0-SNAPSHOT-20250824	Expected: 98.12	
96.5	2025-08-22-824045ee51-v11.1.0-SNAPSHOT-20250822	Expected: 97.41	
119.8	2025-08-21-824045ee51-v11.1.0-SNAPSHOT-20250821	Expected: 94.98	
92.0	2025-08-20-1df55dcd85-v11.1.0-SNAPSHOT-20250820	Expected: 95.18	
92.5	2025-08-18-6b9ccb674d-v11.1.0-SNAPSHOT-20250818	Expected: 95.34	
93.4	2025-08-17-002f0f7f6b-v11.1.0-SNAPSHOT-20250817	Expected: 95.29	
96.3	2025-08-16-002f0f7f6b-v11.1.0-SNAPSHOT-20250816	Expected: 94.49	
117.8	2025-08-15-bbce97fbd0-v11.1.0-SNAPSHOT-20250815	Expected: 92.07	
93.1	2025-08-13-bbce97fbd0-v11.1.0-SNAPSHOT-20250813	Expected: 92.39	
85.8	2025-08-12-bbce97fbd0-v11.1.0-SNAPSHOT-20250812	Expected: 93.65	
94.0	2025-08-07-23499313c3-v11.1.0-SNAPSHOT-20250807	Expected: 93.63	
89.4	2025-08-06-b16ac69495-v11.1.0-SNAPSHOT-20250806	Expected: 94.29	
95.5	2025-08-05-1de0fc6273-v11.1.0-SNAPSHOT-20250805	Expected: 94.14	
94.0	2025-08-03-1de0fc6273-v11.1.0-SNAPSHOT-20250803	Expected: 93.95	
94.1	2025-08-02-1de0fc6273-v11.1.0-SNAPSHOT-20250802	Expected: 94.04	
92.9	2025-08-01-471cc4ae6b-v11.1.0-SNAPSHOT-20250801	Expected: 94.11	
88.3	2025-07-30-471cc4ae6b-v11.1.0-SNAPSHOT-20250730	Expected: 94.55	
93.6	2025-07-29-4d65b06a43-v11.1.0-SNAPSHOT-20250729	Expected: 94.19	
96.3	2025-07-28-beb40905e0-v11.1.0-SNAPSHOT-20250728	Expected: 93.58	
98.4	2025-07-27-beb40905e0-v11.1.0-SNAPSHOT-20250726	Expected: 93.13	
93.8	2025-07-25-beb40905e0-v11.1.0-SNAPSHOT-20250725	Expected: 92.96	
96.0	2025-07-24-00429e5428-v11.1.0-SNAPSHOT-20250724	Expected: 93.12	
94.0	2025-07-23-c1d26b5c9f-v11.1.0-SNAPSHOT-20250723	Expected: 92.77	
92.1	2025-07-21-feff86bbbe-v11.1.0-SNAPSHOT-20250721	Expected: 94.25	
95.0	2025-07-20-feff86bbbe-v11.1.0-SNAPSHOT-20250720	Expected: 94.8	
93.6	2025-07-19-feff86bbbe-v11.1.0-SNAPSHOT-20250719	Expected: 95.36	
92.7	2025-07-17-de61231437-v11.1.0-SNAPSHOT-20250717	Expected: 95.95	
90.0	2025-07-16-202c1540ac-v11.1.0-SNAPSHOT-20250716	Expected: 96.38	
90.2	2025-07-15-c908bab8d0-v11.1.0-SNAPSHOT-20250714	Expected: 96.56	
93.9	2025-07-13-6f96bb094c-v11.1.0-SNAPSHOT-20250713	Expected: 96.54	
92.1	2025-07-12-5da97f2d2d-v11.1.0-SNAPSHOT-20250712	Expected: 96.74	
97.6	2025-07-11-0a279a8c98-v11.1.0-SNAPSHOT-20250710	Expected: 96.39	
90.5	2025-07-09-81dc486d77-v11.1.0-SNAPSHOT-20250709	Expected: 96.51	
106.9	2025-07-08-d4b0b78e86-v11.1.0-SNAPSHOT-20250708	Expected: 95.19	
100.5	2025-07-07-26cdffb487-v11.1.0-SNAPSHOT-20250706	Expected: 94.75	
99.2	2025-07-05-786ae726af-v11.1.0-SNAPSHOT-20250705	Expected: 94.33	
98.6	2025-07-04-786ae726af-v11.1.0-SNAPSHOT-20250704	Expected: 93.91	
94.3	2025-07-03-c0a9f9aa7a-v11.1.0-SNAPSHOT-20250702	Expected: 93.75	
92.0	2025-07-01-527564ec80-v11.1.0-SNAPSHOT-20250701	Expected: 94.1	
93.7	2025-06-30-3c5e44cf01-v11.1.0-SNAPSHOT-20250630	Expected: 94.13	
94.1	2025-06-28-3c5e44cf01-v11.1.0-SNAPSHOT-20250628	Expected: 94.04	
94.1	2025-06-27-3c5e44cf01-v11.1.0-SNAPSHOT-20250627	Expected: 93.93	
91.7	2025-06-25-3c5e44cf01-v11.1.0-SNAPSHOT-20250625	Expected: 95.33	
93.7	2025-06-24-3c5e44cf01-v11.1.0-SNAPSHOT-20250624	Expected: 97	
96.1	2025-06-23-edb004ac74-v11.1.0-SNAPSHOT-20250623	Expected: 99.84	
95.0	2025-06-21-edb004ac74-v11.1.0-SNAPSHOT-20250621	Expected: 100.97	
94.4	2025-06-20-edb004ac74-v11.1.0-SNAPSHOT-20250620	Expected: 102.1	
92.7	2025-06-19-d05da55882-v11.1.0-SNAPSHOT-20250618	Expected: 102.8	
95.5	2025-06-18-d05da55882-v11.1.0-SNAPSHOT-20250617	Expected: 105.35	
94.0	2025-06-15-1164b0c0f3-v11.1.0-SNAPSHOT-20250615	Expected: 105.63	 FAILED: searchspatial_load_QMpH
93.2	2025-06-14-1164b0c0f3-v11.1.0-SNAPSHOT-20250613	Expected: 106.64	 FAILED: searchspatial_load_QMpH
93.0	2025-06-12-49e13a5ec9-v11.1.0-SNAPSHOT-20250612	Expected: 106.7	 FAILED: searchspatial_load_QMpH
105.7	2025-06-11-6f33b6276e-v11.1.0-SNAPSHOT-20250611	Expected: 106.4	
110.4	2025-06-10-6f33b6276e-v11.1.0-SNAPSHOT-20250610	Expected: 104.74	
124.5	2025-06-09-1021fa1619-v11.1.0-SNAPSHOT-20250609	Expected: 101.98	
106.3	2025-06-08-1021fa1619-v11.1.0-SNAPSHOT-20250608	Expected: 100.89	
105.7	2025-06-07-1021fa1619-v11.1.0-SNAPSHOT-20250606	Expected: 100.47	
99.7	2025-06-05-1021fa1619-v11.1.0-SNAPSHOT-20250605	Expected: 99.35	
121.0	2025-06-04-a8e61234df-v11.1.0-SNAPSHOT-20250603	Expected: 97.32	
96.8	2025-05-29-dad5483811-v11.1.0-SNAPSHOT-20250529	Expected: 97.91	
103.3	2025-05-28-dad5483811-v11.1.0-SNAPSHOT-20250528	Expected: 97.8	
93.6	2025-05-27-c17c77fae3-v11.1.0-SNAPSHOT-20250527	Expected: 96.34	
102.7	2025-05-25-49f8a945b3-v11.1.0-SNAPSHOT-20250525	Expected: 94.22	
93.8	2025-05-24-49f8a945b3-v11.1.0-SNAPSHOT-20250523	Expected: 92.51	
96.9	2025-05-23-f68e254c35-v11.1.0-SNAPSHOT-20250522	Expected: 90.92	
95.4	2025-05-20-b85f1b35e9-v11.1.0-SNAPSHOT-20250519	Expected: 89.56	
101.5	2025-05-18-df2d3b4e3e-v11.1.0-SNAPSHOT-20250518	Expected: 87.16	
88.5	2025-05-17-df2d3b4e3e-v11.1.0-SNAPSHOT-20250517	Expected: 86.26	
100.7	2025-05-16-b6a77f4b67-v11.1.0-SNAPSHOT-20250515	Expected: 84.34	
102.7	2025-05-11-409e0209ba-v11.1.0-SNAPSHOT-20250511	Expected: 82.06	
102.2	2025-05-10-409e0209ba-v11.1.0-SNAPSHOT-20250509	Expected: 79.36	
79.0	2025-05-08-3d560b61d8-v11.1.0-SNAPSHOT-20250508	Expected: 79.37	
81.5	2025-05-07-3d560b61d8-v11.1.0-SNAPSHOT-20250507	Expected: 79.37	
76.7	2025-05-05-d59923169f-v11.1.0-SNAPSHOT-20250505	Expected: 79.6	
81.0	2025-05-04-a47f7ec35e-v11.1.0-SNAPSHOT-20250504	Expected: 79.41	
81.8	2025-05-03-a47f7ec35e-v11.1.0-SNAPSHOT-20250502	Expected: 79.25	
77.5	2025-05-01-a2325f8088-v11.1.0-SNAPSHOT-20250501	Expected: 79.46	
79.5	2025-04-30-67956285b2-v11.1.0-SNAPSHOT-20250430	Expected: 79.38	
81.5	2025-04-28-fdd5da55e7-v11.1.0-SNAPSHOT-20250428	Expected: 79.74	
79.9	2025-04-27-133b986dc1-v11.1.0-SNAPSHOT-20250427	Expected: 79.68	
75.2	2025-04-26-2017316580-v11.1.0-SNAPSHOT-20250425	Expected: 80.02	
79.1	2025-04-24-65bdc3b80d-v11.1.0-SNAPSHOT-20250424	Expected: 80.01	
81.5	2025-04-23-5f0112955d-v11.1.0-SNAPSHOT-20250423	Expected: 79.85	
79.0	2025-04-22-57d1e46994-v11.1.0-SNAPSHOT-20250422	Expected: 79.81	
79.1	2025-04-10-427ed53b14-v11.1.0-SNAPSHOT-20250410	Expected: 79.86	
80.2	2025-04-09-77a35448c3-v11.1.0-SNAPSHOT-20250408	Expected: 79.87	
79.6	2025-04-07-77a35448c3-v11.1.0-SNAPSHOT-20250407	Expected: 79.99	
78.7	2025-04-06-169df256dc-v11.1.0-SNAPSHOT-20250406	Expected: 80.12	
85.1	2025-04-04-169df256dc-v11.1.0-SNAPSHOT-20250404	Expected: 79.53	
79.3	2025-04-03-d54e076bde-v11.1.0-SNAPSHOT-20250403	Expected: 79.43	
78.6	2025-04-02-fabe080385-v11.1.0-SNAPSHOT-20250402	Expected: 79.62	
79.0	2025-04-01-fabe080385-v11.1.0-SNAPSHOT-20250331	Expected: 79.5	
79.9	2025-03-26-49cc0d36ab-v11.1.0-SNAPSHOT-20250326	Expected: 78.88	
78.6	2025-03-25-ba539372b1-v11.1.0-SNAPSHOT-20250325	Expected: 79.04	
79.6	2025-03-24-75cdd1ccf6-v11.1.0-SNAPSHOT-20250323	Expected: 79.07	
80.3	2025-03-22-75cdd1ccf6-v11.1.0-SNAPSHOT-20250322	Expected: 79.32	
80.8	2025-03-21-75cdd1ccf6-v11.1.0-SNAPSHOT-20250321	Expected: 79.07	
80.0	2025-03-19-fb297e8c6e-v11.1.0-SNAPSHOT-20250319	Expected: 78.9	
79.2	2025-03-18-c284ca9730-v11.1.0-SNAPSHOT-20250318	Expected: 78.84	
78.3	2025-03-17-9ba393acaf-v11.1.0-SNAPSHOT-20250317	Expected: 78.98	
80.5	2025-03-15-9ba393acaf-v11.1.0-SNAPSHOT-20250315	Expected: 78.96	
77.8	2025-03-14-9ba393acaf-v11.1.0-SNAPSHOT-20250314	Expected: 78.76	
73.7	2025-03-13-b822cf2ad5-v11.1.0-SNAPSHOT-20250313	Expected: 79.44	
80.2	2025-03-11-cd64d8b5ca-v11.1.0-SNAPSHOT-20250311	Expected: 79.18	
79.9	2025-03-10-a7e0171551-v11.1.0-SNAPSHOT-20250310	Expected: 78.95	
82.8	2025-03-09-a7e0171551-v11.1.0-SNAPSHOT-20250308	Expected: 78.74	
78.3	2025-03-07-085568ab0d-v11.1.0-SNAPSHOT-20250307	Expected: 78.77	
78.3	2025-03-05-193011892e-v11.1.0-SNAPSHOT-20250305	Expected: 79.04	
78.6	2025-03-04-afeaa079e8-v11.1.0-SNAPSHOT-20250303	Expected: 78.68	
79.7	2025-03-02-c7740f66b4-v11.1.0-SNAPSHOT-20250302	Expected: 78.42	
80.3	2025-03-01-c7740f66b4-v11.1.0-SNAPSHOT-20250228	Expected: 78.3	
75.8	2025-02-27-5d20a1b8e8-v11.1.0-SNAPSHOT-20250227	Expected: 78.59	
80.5	2025-02-26-9676d192e6-v11.1.0-SNAPSHOT-20250225	Expected: 78.33	
77.6	2025-02-24-77e956e97a-v11.1.0-SNAPSHOT-20250224	Expected: 78.5	
77.6	2025-02-22-77e956e97a-v11.1.0-SNAPSHOT-20250222	Expected: 78.59	
80.7	2025-02-21-fa7c08f070-v11.1.0-SNAPSHOT-20250221	Expected: 78.4	
78.6	2025-02-20-fa7c08f070-v11.1.0-SNAPSHOT-20250219	Expected: 78.21	
81.0	2025-02-19-7e298233f3-v11.1.0-SNAPSHOT-20250218	Expected: 78.08	
75.0	2025-02-17-7e298233f3-v11.1.0-SNAPSHOT-20250217	Expected: 78.38	
77.1	2025-02-16-5eba1fbcb9-v11.1.0-SNAPSHOT-20250216	Expected: 78.5	
79.1	2025-02-14-5eba1fbcb9-v11.1.0-SNAPSHOT-20250214	Expected: 78.65	
78.7	2025-02-13-c5dc72bc2d-v11.1.0-SNAPSHOT-20250213	Expected: 78.6444	
77.9	2025-02-11-e337f3fd58-v11.1.0-SNAPSHOT-20250211	Expected: 78.7375	
79.3	2025-02-10-9823e24bc0-v11.1.0-SNAPSHOT-20250209	Expected: 78.6571	
78.5	2025-02-08-9823e24bc0-v11.1.0-SNAPSHOT-20250208	Expected: 78.6833	
78.8	2025-02-07-81122cf268-v11.1.0-SNAPSHOT-20250206	Expected: 78.66	
76.7	2025-02-05-81122cf268-v11.1.0-SNAPSHOT-20250205	Expected: 79.15	
79.7	2025-02-04-76086633d1-v11.1.0-SNAPSHOT-20250204	Expected: 78.9667	
78.0	2025-02-02-70c8b6df19-v11.1.0-SNAPSHOT-20250202	Expected: 79.45	
78.3	2025-02-01-70c8b6df19-v11.1.0-SNAPSHOT-20250201	Expected: 80.6	
80.6	2025-01-31-b429ad127c-v11.1.0-SNAPSHOT-20250130	Expected: 
