122.5	2025-09-21-eda6f2d1d9-v12.0.0-SNAPSHOT-20250920	Expected: 118.93	
134.5	2025-09-19-eda6f2d1d9-v12.0.0-SNAPSHOT-20250919	Expected: 116.33	
126.4	2025-09-18-eda6f2d1d9-v12.0.0-SNAPSHOT-20250918	Expected: 114.36	
108.6	2025-09-17-79a324668e-v12.0.0-SNAPSHOT-20250917	Expected: 116.37	
127.5	2025-09-15-04e4b5a0da-v11.2.0-SNAPSHOT-20250915	Expected: 115.48	
102.7	2025-09-14-04e4b5a0da-v11.2.0-SNAPSHOT-20250914	Expected: 118.9	 FAILED: spatial_load_QMpH
117.1	2025-09-13-04e4b5a0da-v11.2.0-SNAPSHOT-20250913	Expected: 117.9	
125.5	2025-09-11-04e4b5a0da-v11.2.0-SNAPSHOT-20250911	Expected: 118.38	
111.2	2025-09-11-c1e51679dd-v11.2.0-SNAPSHOT-20250911	Expected: 117.96	
108.9	2025-09-09-11275cc6fd-v11.2.0-SNAPSHOT-20250909	Expected: 119.88	
126.9	2025-09-08-6064aaf9a1-v11.1.0-SNAPSHOT-20250908	Expected: 117.59	
108.5	2025-09-07-8fcd430691-v11.1.0-SNAPSHOT-20250907	Expected: 118.79	
106.7	2025-09-06-978e3f2e05-v11.1.0-SNAPSHOT-20250906	Expected: 118.13	
128.7	2025-09-04-5f171b4992-v11.1.0-SNAPSHOT-20250904	Expected: 117.86	
118.6	2025-09-04-c9f8caf128-v11.1.0-SNAPSHOT-20250903	Expected: 118.9	
136.9	2025-09-02-581a88d5b3-v11.1.0-SNAPSHOT-20250902	Expected: 119.46	
107.1	2025-09-01-f15633dca2-v11.1.0-SNAPSHOT-20250901	Expected: 119.35	 FAILED: spatial_load_QMpH
130.3	2025-08-31-6136fb7717-v11.1.0-SNAPSHOT-20250831	Expected: 116.72	
107.0	2025-08-30-6136fb7717-v11.1.0-SNAPSHOT-20250829	Expected: 116.52	
128.1	2025-08-29-8d6ded682b-v11.1.0-SNAPSHOT-20250828	Expected: 116.46	
104.0	2025-08-27-10d05ded03-v11.1.0-SNAPSHOT-20250827	Expected: 119.35	 FAILED: spatial_load_QMpH
120.5	2025-08-26-8978734eed-v11.1.0-SNAPSHOT-20250826	Expected: 119.42	
100.1	2025-08-25-0987f134a2-v11.1.0-SNAPSHOT-20250825	Expected: 121.01	 FAILED: spatial_load_QMpH
126.0	2025-08-24-824045ee51-v11.1.0-SNAPSHOT-20250824	Expected: 121.57	
129.0	2025-08-22-824045ee51-v11.1.0-SNAPSHOT-20250822	Expected: 120.6	
142.5	2025-08-21-824045ee51-v11.1.0-SNAPSHOT-20250821	Expected: 119.02	
106.0	2025-08-20-1df55dcd85-v11.1.0-SNAPSHOT-20250820	Expected: 119.06	 FAILED: spatial_load_QMpH
104.0	2025-08-18-6b9ccb674d-v11.1.0-SNAPSHOT-20250818	Expected: 121.3	 FAILED: spatial_load_QMpH
105.0	2025-08-17-002f0f7f6b-v11.1.0-SNAPSHOT-20250817	Expected: 121.2	 FAILED: spatial_load_QMpH
127.5	2025-08-16-002f0f7f6b-v11.1.0-SNAPSHOT-20250816	Expected: 120.66	
132.9	2025-08-15-bbce97fbd0-v11.1.0-SNAPSHOT-20250815	Expected: 118.11	
121.2	2025-08-13-bbce97fbd0-v11.1.0-SNAPSHOT-20250813	Expected: 116.43	
116.0	2025-08-12-bbce97fbd0-v11.1.0-SNAPSHOT-20250812	Expected: 116.04	
131.6	2025-08-07-23499313c3-v11.1.0-SNAPSHOT-20250807	Expected: 113.98	
119.3	2025-08-06-b16ac69495-v11.1.0-SNAPSHOT-20250806	Expected: 113.9	
126.7	2025-08-05-1de0fc6273-v11.1.0-SNAPSHOT-20250805	Expected: 113.1	
106.4	2025-08-03-1de0fc6273-v11.1.0-SNAPSHOT-20250803	Expected: 112.83	
126.4	2025-08-02-1de0fc6273-v11.1.0-SNAPSHOT-20250802	Expected: 111.03	
104.0	2025-08-01-471cc4ae6b-v11.1.0-SNAPSHOT-20250801	Expected: 112.82	
122.1	2025-07-30-471cc4ae6b-v11.1.0-SNAPSHOT-20250730	Expected: 113.36	
107.4	2025-07-29-4d65b06a43-v11.1.0-SNAPSHOT-20250729	Expected: 112.96	
104.4	2025-07-28-beb40905e0-v11.1.0-SNAPSHOT-20250728	Expected: 112.9	
112.1	2025-07-27-beb40905e0-v11.1.0-SNAPSHOT-20250726	Expected: 114.48	
111.0	2025-07-25-beb40905e0-v11.1.0-SNAPSHOT-20250725	Expected: 116.03	
118.5	2025-07-24-00429e5428-v11.1.0-SNAPSHOT-20250724	Expected: 115.54	
118.7	2025-07-23-c1d26b5c9f-v11.1.0-SNAPSHOT-20250723	Expected: 114.18	
103.7	2025-07-21-feff86bbbe-v11.1.0-SNAPSHOT-20250721	Expected: 116.91	 FAILED: spatial_load_QMpH
108.4	2025-07-20-feff86bbbe-v11.1.0-SNAPSHOT-20250720	Expected: 117.5	
121.9	2025-07-19-feff86bbbe-v11.1.0-SNAPSHOT-20250719	Expected: 118.26	
127.5	2025-07-17-de61231437-v11.1.0-SNAPSHOT-20250717	Expected: 117.65	
103.4	2025-07-16-202c1540ac-v11.1.0-SNAPSHOT-20250716	Expected: 119.89	 FAILED: spatial_load_QMpH
103.8	2025-07-15-c908bab8d0-v11.1.0-SNAPSHOT-20250714	Expected: 122.09	 FAILED: spatial_load_QMpH
127.9	2025-07-13-6f96bb094c-v11.1.0-SNAPSHOT-20250713	Expected: 121.97	
126.5	2025-07-12-5da97f2d2d-v11.1.0-SNAPSHOT-20250712	Expected: 122.01	
113.6	2025-07-11-0a279a8c98-v11.1.0-SNAPSHOT-20250710	Expected: 121.11	
105.1	2025-07-09-81dc486d77-v11.1.0-SNAPSHOT-20250709	Expected: 120.94	 FAILED: spatial_load_QMpH
131.0	2025-07-08-d4b0b78e86-v11.1.0-SNAPSHOT-20250708	Expected: 120.61	
114.3	2025-07-07-26cdffb487-v11.1.0-SNAPSHOT-20250706	Expected: 119.96	
129.5	2025-07-05-786ae726af-v11.1.0-SNAPSHOT-20250705	Expected: 119.72	
121.4	2025-07-04-786ae726af-v11.1.0-SNAPSHOT-20250704	Expected: 118.3	
125.8	2025-07-03-c0a9f9aa7a-v11.1.0-SNAPSHOT-20250702	Expected: 117.63	
125.8	2025-07-01-527564ec80-v11.1.0-SNAPSHOT-20250701	Expected: 118.23	
126.7	2025-06-30-3c5e44cf01-v11.1.0-SNAPSHOT-20250630	Expected: 115.99	
126.9	2025-06-28-3c5e44cf01-v11.1.0-SNAPSHOT-20250628	Expected: 113.82	
104.6	2025-06-27-3c5e44cf01-v11.1.0-SNAPSHOT-20250627	Expected: 115.86	
103.4	2025-06-25-3c5e44cf01-v11.1.0-SNAPSHOT-20250625	Expected: 119.05	 FAILED: spatial_load_QMpH
127.7	2025-06-24-3c5e44cf01-v11.1.0-SNAPSHOT-20250624	Expected: 120.26	
107.8	2025-06-23-edb004ac74-v11.1.0-SNAPSHOT-20250623	Expected: 123.47	 FAILED: spatial_load_QMpH
127.1	2025-06-21-edb004ac74-v11.1.0-SNAPSHOT-20250621	Expected: 122.69	
107.2	2025-06-20-edb004ac74-v11.1.0-SNAPSHOT-20250620	Expected: 123.78	 FAILED: spatial_load_QMpH
119.1	2025-06-19-d05da55882-v11.1.0-SNAPSHOT-20250618	Expected: 123.05	
131.8	2025-06-18-d05da55882-v11.1.0-SNAPSHOT-20250617	Expected: 124.09	
104.3	2025-06-15-1164b0c0f3-v11.1.0-SNAPSHOT-20250615	Expected: 126.56	 FAILED: spatial_load_QMpH
105.2	2025-06-14-1164b0c0f3-v11.1.0-SNAPSHOT-20250613	Expected: 127.61	 FAILED: spatial_load_QMpH
125.0	2025-06-12-49e13a5ec9-v11.1.0-SNAPSHOT-20250612	Expected: 126.91	
135.3	2025-06-11-6f33b6276e-v11.1.0-SNAPSHOT-20250611	Expected: 124.92	
139.8	2025-06-10-6f33b6276e-v11.1.0-SNAPSHOT-20250610	Expected: 123.8	
139.9	2025-06-09-1021fa1619-v11.1.0-SNAPSHOT-20250609	Expected: 120.87	
119.3	2025-06-08-1021fa1619-v11.1.0-SNAPSHOT-20250608	Expected: 119.87	
118.1	2025-06-07-1021fa1619-v11.1.0-SNAPSHOT-20250606	Expected: 119.58	
111.8	2025-06-05-1021fa1619-v11.1.0-SNAPSHOT-20250605	Expected: 118.69	
142.2	2025-06-04-a8e61234df-v11.1.0-SNAPSHOT-20250603	Expected: 115.75	
129.0	2025-05-29-dad5483811-v11.1.0-SNAPSHOT-20250529	Expected: 116.04	
115.7	2025-05-28-dad5483811-v11.1.0-SNAPSHOT-20250528	Expected: 117.13	
118.0	2025-05-27-c17c77fae3-v11.1.0-SNAPSHOT-20250527	Expected: 116.81	
115.4	2025-05-25-49f8a945b3-v11.1.0-SNAPSHOT-20250525	Expected: 116.42	
128.6	2025-05-24-49f8a945b3-v11.1.0-SNAPSHOT-20250523	Expected: 114.66	
110.6	2025-05-23-f68e254c35-v11.1.0-SNAPSHOT-20250522	Expected: 117.45	
109.3	2025-05-20-b85f1b35e9-v11.1.0-SNAPSHOT-20250519	Expected: 118.06	
115.2	2025-05-18-df2d3b4e3e-v11.1.0-SNAPSHOT-20250518	Expected: 118.62	
102.9	2025-05-17-df2d3b4e3e-v11.1.0-SNAPSHOT-20250517	Expected: 117.95	 FAILED: spatial_load_QMpH
112.8	2025-05-16-b6a77f4b67-v11.1.0-SNAPSHOT-20250515	Expected: 118.42	
131.9	2025-05-11-409e0209ba-v11.1.0-SNAPSHOT-20250511	Expected: 116.78	
126.6	2025-05-10-409e0209ba-v11.1.0-SNAPSHOT-20250509	Expected: 115.01	
114.8	2025-05-08-3d560b61d8-v11.1.0-SNAPSHOT-20250508	Expected: 114.52	
111.5	2025-05-07-3d560b61d8-v11.1.0-SNAPSHOT-20250507	Expected: 114.81	
111.0	2025-05-05-d59923169f-v11.1.0-SNAPSHOT-20250505	Expected: 114.74	
138.5	2025-05-04-a47f7ec35e-v11.1.0-SNAPSHOT-20250504	Expected: 111.96	
115.4	2025-05-03-a47f7ec35e-v11.1.0-SNAPSHOT-20250502	Expected: 113.34	
120.8	2025-05-01-a2325f8088-v11.1.0-SNAPSHOT-20250501	Expected: 113.68	
96.2	2025-04-30-67956285b2-v11.1.0-SNAPSHOT-20250430	Expected: 115.28	 FAILED: spatial_load_QMpH
117.5	2025-04-28-fdd5da55e7-v11.1.0-SNAPSHOT-20250428	Expected: 115.66	
115.5	2025-04-27-133b986dc1-v11.1.0-SNAPSHOT-20250427	Expected: 114.9	
108.9	2025-04-26-2017316580-v11.1.0-SNAPSHOT-20250425	Expected: 115.66	
109.9	2025-04-24-65bdc3b80d-v11.1.0-SNAPSHOT-20250424	Expected: 115.74	
114.4	2025-04-23-5f0112955d-v11.1.0-SNAPSHOT-20250423	Expected: 115.44	
110.3	2025-04-22-57d1e46994-v11.1.0-SNAPSHOT-20250422	Expected: 116.89	
110.7	2025-04-10-427ed53b14-v11.1.0-SNAPSHOT-20250410	Expected: 118.4	
129.2	2025-04-09-77a35448c3-v11.1.0-SNAPSHOT-20250408	Expected: 117.15	
124.2	2025-04-07-77a35448c3-v11.1.0-SNAPSHOT-20250407	Expected: 116.52	
112.2	2025-04-06-169df256dc-v11.1.0-SNAPSHOT-20250406	Expected: 116.9	
121.3	2025-04-04-169df256dc-v11.1.0-SNAPSHOT-20250404	Expected: 116.21	
107.9	2025-04-03-d54e076bde-v11.1.0-SNAPSHOT-20250403	Expected: 116.79	
116.5	2025-04-02-fabe080385-v11.1.0-SNAPSHOT-20250402	Expected: 117.6	
110.7	2025-04-01-fabe080385-v11.1.0-SNAPSHOT-20250331	Expected: 118.01	
111.4	2025-03-26-49cc0d36ab-v11.1.0-SNAPSHOT-20250326	Expected: 116.98	
124.8	2025-03-25-ba539372b1-v11.1.0-SNAPSHOT-20250325	Expected: 115.87	
125.8	2025-03-24-75cdd1ccf6-v11.1.0-SNAPSHOT-20250323	Expected: 114.99	
116.7	2025-03-22-75cdd1ccf6-v11.1.0-SNAPSHOT-20250322	Expected: 114.44	
117.9	2025-03-21-75cdd1ccf6-v11.1.0-SNAPSHOT-20250321	Expected: 114.01	
116.0	2025-03-19-fb297e8c6e-v11.1.0-SNAPSHOT-20250319	Expected: 113.87	
114.4	2025-03-18-c284ca9730-v11.1.0-SNAPSHOT-20250318	Expected: 113.78	
113.7	2025-03-17-9ba393acaf-v11.1.0-SNAPSHOT-20250317	Expected: 113.62	
124.6	2025-03-15-9ba393acaf-v11.1.0-SNAPSHOT-20250315	Expected: 112.4	
114.8	2025-03-14-9ba393acaf-v11.1.0-SNAPSHOT-20250314	Expected: 112.25	
101.1	2025-03-13-b822cf2ad5-v11.1.0-SNAPSHOT-20250313	Expected: 114.03	 FAILED: spatial_load_QMpH
113.7	2025-03-11-cd64d8b5ca-v11.1.0-SNAPSHOT-20250311	Expected: 113.53	
117.0	2025-03-10-a7e0171551-v11.1.0-SNAPSHOT-20250310	Expected: 115.13	
111.2	2025-03-09-a7e0171551-v11.1.0-SNAPSHOT-20250308	Expected: 115.61	
113.6	2025-03-07-085568ab0d-v11.1.0-SNAPSHOT-20250307	Expected: 115.55	
114.6	2025-03-05-193011892e-v11.1.0-SNAPSHOT-20250305	Expected: 117.66	
113.5	2025-03-04-afeaa079e8-v11.1.0-SNAPSHOT-20250303	Expected: 117.21	
112.1	2025-03-02-c7740f66b4-v11.1.0-SNAPSHOT-20250302	Expected: 116.86	
112.4	2025-03-01-c7740f66b4-v11.1.0-SNAPSHOT-20250228	Expected: 117.27	
113.3	2025-02-27-5d20a1b8e8-v11.1.0-SNAPSHOT-20250227	Expected: 117.16	
118.9	2025-02-26-9676d192e6-v11.1.0-SNAPSHOT-20250225	Expected: 118.6	
108.7	2025-02-24-77e956e97a-v11.1.0-SNAPSHOT-20250224	Expected: 119.09	
133.0	2025-02-22-77e956e97a-v11.1.0-SNAPSHOT-20250222	Expected: 116.87	
116.0	2025-02-21-fa7c08f070-v11.1.0-SNAPSHOT-20250221	Expected: 116.55	
113.0	2025-02-20-fa7c08f070-v11.1.0-SNAPSHOT-20250219	Expected: 116.54	
135.7	2025-02-19-7e298233f3-v11.1.0-SNAPSHOT-20250218	Expected: 115.95	
109.0	2025-02-17-7e298233f3-v11.1.0-SNAPSHOT-20250217	Expected: 116.2	
108.6	2025-02-16-5eba1fbcb9-v11.1.0-SNAPSHOT-20250216	Expected: 117.9	
116.5	2025-02-14-5eba1fbcb9-v11.1.0-SNAPSHOT-20250214	Expected: 117.79	
112.2	2025-02-13-c5dc72bc2d-v11.1.0-SNAPSHOT-20250213	Expected: 118.411	
133.3	2025-02-11-e337f3fd58-v11.1.0-SNAPSHOT-20250211	Expected: 116.55	
113.6	2025-02-10-9823e24bc0-v11.1.0-SNAPSHOT-20250209	Expected: 116.971	
110.8	2025-02-08-9823e24bc0-v11.1.0-SNAPSHOT-20250208	Expected: 118	
112.8	2025-02-07-81122cf268-v11.1.0-SNAPSHOT-20250206	Expected: 119.04	
112.9	2025-02-05-81122cf268-v11.1.0-SNAPSHOT-20250205	Expected: 120.575	
129.8	2025-02-04-76086633d1-v11.1.0-SNAPSHOT-20250204	Expected: 117.5	
111.5	2025-02-02-70c8b6df19-v11.1.0-SNAPSHOT-20250202	Expected: 120.5	
125.6	2025-02-01-70c8b6df19-v11.1.0-SNAPSHOT-20250201	Expected: 115.4	
115.4	2025-01-31-b429ad127c-v11.1.0-SNAPSHOT-20250130	Expected: 
